1000287	怎么没有人给我打电话	还没有联系我
1000287	现在还有次卡吗	购买课程咨询||查看剩余多少课
1000287	为什么没办法直接购买课程了	购买课程咨询
1000287	忘记密码怎么找回	忘记密码
1000287	有三周岁的宝宝的课程吗	51Talk的课程适合几岁孩子
1000287	请问什么时候可以给我回复？怎么回复？能不能给我电话回复15073115118	还没有联系我
1000287	而且这个外教是要五次课的全球外教，这不是我约的，你要帮我取消掉	取消课程
1000287	你好，你也帮我把12点的课给取消掉，这可不是我约的	取消课程
1000287	成人英语课程的学费	咨询课程价格
1000287	你好，什么时候发货，兑换好多天了	兑换商城
1000287	显示上课，但进去都是说结束了	上课网络问题
1000287	没找到下载端口	上课方式
1000287	请问怎么下载	上课方式
1000287	我这边电脑安装操作不起来	AC异常无法下载/安装
1000287	请帮我开通零级所有课程	调整级别
1000287	我还剩几节课没上完这个月	查看剩余多少课
1000287	我想看看咱们的课程都有什么	51Talk都有什么样的课程
1000287	请问有电话么	客服电话
1000287	取消已兑换的课程	取消课程
1000287	不保留账号	注销账号
1000287	你好，今天约的10:30的课，以为是11点的课，缺席了，但是没有收到你们的课程提醒短信或者电话通知	上课提醒
1000287	怎么没人处理	还没有联系我
1000287	4月20日早10.30课程,老师网络问题，进入教室不成功	补课
1000287	帮我取消一下	取消课程
1000287	上课一开始就卡顿1后来老师直接没在画面上，课才上到19页就下课了	补课
1000287	您好，今早的课，老师网络有问题	补课
1000287	没找到端口	语意不明
1000287	课程老师缺席	补课
1000287	你们能不能检查一下老师的网络	补课
1000287	语音服务	客服电话
1000287	昨天上课网络太差了	补课
1000287	我的课程无法预习 课程也无法显示 重装了还是不行	无法预习
1000287	您好，想问一下，现在51正在做的那个1.9可以上28节课的那个宣传广告是在哪个平台做的啊	现在有什么活动
1000287	请问装了台式电脑，怎么找不到下载的	电脑AC下载地址
1000287	您好，我需要预约一节试听课，没有预约成功	无法预约课程
1000287	刚上的一节课，老师网卡，画面静止，声音时有时无，卡的时间较长，申请补课	补课
1000287	288 的体验课和40的非教课有啥区别啊	体验课怎么预约
1000287	我想问问价格	咨询课程价格
1000287	如果购买学费是怎么个情况	咨询课程价格
1000287	我的密码不知道了	忘记密码
1000287	孩子学校突然通知加课，今天11点的课需取消	取消课程
1000287	你好！我昨天领取了一本教材，我领错级数了，麻烦你帮我处理一下！我要挽成2阶的	教材邮寄问题
1000287	体验课可以把时间改了吗	修改课程
1000287	可以改约吗	取消课程
1000287	兑换商品什么时候返课	兑换商城
1000287	亲，单元测试在哪	单元测试
1000287	我想约课	预约课程
1000287	怎么评测	体验课怎么预约
1000287	4月20上午10.30课程画面出问题 申请补课	补课
1000287	你好，误点的课程怎么取消	取消课程
1000287	课程回放未上传	查看课程回放
1000287	请快点处理	还没有联系我
1000287	在哪里登录呢	上课方式
1000287	今天的课需要取消	取消课程
1000287	课程约错了	修改付费课程
1000287	网络不好，总是断线	补课
1000287	费用咨询	咨询课程价格
1000287	体验课要怎么体验	体验课怎么预约
1000287	我想问一下，除了苹果iPad，华为平板电脑能不能上课	上课方式
1000287	今天下午记得提醒我上课	上课提醒
1000287	怎么预约课程	预约课程
1000287	现在费用如何	咨询课程价格
1000287	我反馈的网络不好是事实，老师来来回回退了三次才正常上课，期间反复好几次，耽误孩子时间	补课
1000287	电脑怎么下载	电脑AC下载地址
1000287	退掉课程	申请退课退费
1000287	为什么老师的课会突然变成约满，然后就再也约不到课	老师开课时间
1000287	上课信号不好	上课网络问题
1000287	在哪里做级别测试题	级别测试
1000287	想问下我昨晚约了一节课，临时有事没得上成还能补吗	学员缺席课程
1000287	一节课卡了好几次	补课
1000287	打不开页面	界面加载不全
1000287	我请不了假，请协助办理，另外我现在的班主任是谁	请假||无法联系顾问老师
1000287	手机不可以上寒假班课吗	上课方式
1000287	反复卡	上课网络问题
1000287	4月20。10点到10点25的课程一分钟都没上，老师来了又下了。全程没人	补课
1000287	需要降级，课程句子太长，孩子上课太痛苦	调整级别
1000287	上课断断续续	上课网络问题
1000287	寒假班的课程手机不让进教室	语法提分集训班规则
1000287	第七、第八单元测试没有做，怎么补做	单元测试
1000287	不可以用手机上课吗	上课方式
1000287	你好，我的课程无法修改，现在是L3课程，但我这只能显示到L2	调整级别
1000287	最长可以请假多久	如何请假及查看历史请假记录
1000287	如果我报课之后，孩子生病了，那可以请假吗？还会扣课吗	如何请假及查看历史请假记录
1000287	我忘记密码，但是由于验证次数过多，收不到验证码了	忘记密码
1000287	请假规则	如何请假及查看历史请假记录
1000287	怎么办理请假	如何请假及查看历史请假记录
1000287	剩余课程	查看剩余多少课
1000287	有没有免费的课程	体验课程是免费的吗
1000287	调整今天的课的教材顺序m	教材自动调序
1000287	课程需要钱吗	咨询课程价格
1000287	请帮我打开零级所有课程	调整级别
1000287	是这个服务电话吗	客服电话
1000287	你好，我怎么申请开发票	怎么申请发票
1000287	请问可以申请LV9升级考试吗	级别测试
1000287	想问下4单元第一课没有上传回放，还能不能上传一下	查看课程回放
1000287	请给我发一下8级的测试题	级别测试
1000287	你好，请把我这个账号冻结，我要重新报课	注销账号
1000287	老师看不到我们  我们也看不到老师	上课看不到老师
1000287	7天打卡，学员增课现在也没到账	兑换商城
1000287	请帮我开通level 1， 保留level 0	调整级别
1000287	必须登录官网申请发票吗	怎么申请发票
1000287	约课约不了	无法预约课程
1000287	己有课程简单，想做lever8的测试	级别测试
1000287	手机上找不到单元测试	单元测试
1000287	更换教材	修改付费课程
1000287	怎么还不处理退款阿	催退费
1000287	怎么进入课程	上课方式
1000287	我想开发票	怎么申请发票
1000287	我要打卡	上课打卡
1000287	你们上次打电话过来，说的是今天退款么	催退费
1000287	我要咨询课程，想要购买，了解最低价格	咨询课程价格
1000287	你好，我想开发票	怎么申请发票
1000287	我怎么改预约约课时间	取消课程
1000287	课程已经买完了，请问什么时候有班主任联系我	购买课程咨询
1000287	顾问老师怎样联系	无法联系顾问老师
1000287	外教网络原因，4月19日课程仅上了几分钟，申请补课	补课
1000287	取消5月3号到5月12号的课程	取消课程
1000287	能否语音	客服电话
1000287	一共多少课时	查看剩余多少课
1000287	学费多钱	咨询课程价格
1000287	加盟代理	商务合作
1000287	老师，我在哪儿进教室	上课方式
1000287	怎么重新学习0课程	调整级别
1000287	我反映的问题现在处理得怎样了，请你们给个回复。如果处理不了也请你们明确下。谢谢	还没有联系我
1000287	请问上课可以用手机吗	上课方式
1000287	预约的课程能更改时间吗	取消课程
1000287	我需要投诉	投诉
1000287	我兑换的礼品到了，但是没有返课时给我	兑换商城
1000287	您好，我想问下教材什么时候发	物流
1000287	我想知道学龄前孩子的课程的学费	咨询课程价格
1000287	孩子有课，上不了了	取消课程
1000287	能不能在笔记本上上课	上课方式
1000287	联系老师怎么联系	无法联系顾问老师
1000287	我想改一下预约约课时间	取消课程
1000287	我希望得到技术支持	技术支持
1000287	孩子自己用次卡兑换的礼品	兑换商城
1000287	报名优惠	现在有什么活动
1000287	你好，0级到1级的测试在哪里做	级别测试
1000287	麻烦课程调整为lever2	调整级别
1000287	兑换礼品	兑换商城
1000287	你好，我的账号改一下	修改手机号
1000287	我今天的课程老师设备一直出现问题没有上完	补课
1000287	请问有电脑版的上课程序吗	电脑AC下载地址
1000287	麻烦帮我把Lever4开通	调整级别
1000287	有多少节免费的课听	体验课程是免费的吗
1000287	你好，怎样预约课	预约课程
1000287	这些课程怎么取消	取消课程
1000287	我家宝宝刚满四周岁可以学吗	51Talk的课程适合几岁孩子
1000287	你好吗一点点基础孩子可以学吗	零基础可以在51Talk学英语吗
1000287	给我退费	申请退课退费
1000287	如何取消课程	取消课程
1000287	你好，还是想退课	申请退课退费
1000287	可能是小朋友点到了，预约了好多精品课程，怎么取消呢	取消课程
1000287	要进行升级测试，不知从哪进去	级别测试
1000287	昨天上的课，怎么打不到卡	上课打卡
1000287	不能预习	无法预习
1000287	你好，请看下课程回放怎么没有上传呢	查看课程回放
1000287	没有电脑，可不可以用手机上	上课方式
1000287	体验后兑换迟迟没有赠送	兑换商城
1000287	登录时，显示用户名错误	查询登录账号和密码
1000287	登陆密码是什么	忘记密码
1000287	电脑下载地址	电脑AC下载地址
1000287	你好，能修改手机号么	修改手机号
1000287	这个要怎么约课	预约课程
1000287	您好 我们还有多少节课	查看剩余多少课
1000287	我昨晚开团19元团课，四人参团，应该是六节课，实际到账是4节。请问原因	19元团购规则
1000287	教材什么时候发货，商城兑换的还没发货	兑换商城
1000287	请问3月打卡7次送的课为什么一直没收到	兑换商城
1000287	我还想了解具体课程内容，如果给孩子报班怎么报	注册
1000287	上课软件	上课方式
1000287	你好，疫情期间孩子暂时在海南，现在才回家，能再延长课时有效期半个月或者一个月的样子吗	次卡延期
1000287	就是想问一下学费	咨询课程价格
1000287	请问一下平板不是苹果的可以吗	上课方式
1000287	你们只能苹果手机听课	上课方式
1000287	其他课程什么价呢？	咨询课程价格
1000287	可以发个价格表吗	咨询课程价格
1000287	每学期多少课时？每节课多少钱	咨询课程价格
1000287	先了解下学费	咨询课程价格
1000287	账号咋注销捏	注销账号
1000287	兑换商城问题！参加三月份有试听可以免费兑换礼品！我4月1日兑换礼品，4月7日收到快递，次卡没有返还	兑换商城
1000287	我想把周五的公共课取消	取消课程
1000287	转介绍上课几个人，应该兑换商城几个礼物，返还我课程没，麻烦给截屏，怎么没信了	兑换商城
1000287	我能不能把上课时间改到明天3点半的	取消课程
1000287	上课的视频	查看课程回放
1000287	我们已经打卡七次了送课时的至今没有到账	兑换商城
1000287	这个月上课打卡送课时的还没有到账，给看一下	兑换商城
1000287	纸质书籍有吗	有纸质教材吗
1000287	电脑如何登陆	上课方式
1000287	我想要一个咱这边的课程目录	51Talk都有什么样的课程
1000287	51有什么活动吗	现在有什么活动
1000287	我想先知道外教一节课的价格	咨询课程价格
1000287	打卡签到在哪里	上课打卡
1000287	4月7次打卡赠两节课，我7次打卡早就完成了，为什么还没有给我赠课呢	兑换商城
1000287	调一下级别	调整级别
1000287	全年学费是多少	咨询课程价格
1000287	我问你哪里可以领取免费绘本	免费绘本
1000287	哪里可以领取免费绘本	免费绘本
1000287	如何取消这个课程	取消课程
1000287	限时领取免费绘本吗	免费绘本
1000287	哪里有免费绘本	免费绘本
1000287	免费绘本是什么	免费绘本
1000287	如何取消这个课	取消课程
1000287	有次卡怎么约课	预约课程
1000287	无法打卡，点击打卡无反	上课打卡
1000287	今晚我们上课之后没打卡，现在好像也补不上是怎么回事儿呢	上课打卡
1000287	现在上完课无法打卡，点击打卡无反应	上课打卡
1000287	不同国家的教师价格有区别吗	咨询课程价格
1000287	外教都是哪国的	外教老师资质
1000287	想调到level 0	调整级别
1000287	正常的课也是25分钟一次吗	上课时间
1000287	我想免费上一节课	体验课怎么预约
1000287	怎样取消预约	取消课程
1000287	你好，预约只能用电脑或者ipad上课么	上课方式
1000287	如何测试英语级别	如何查看自己的级别信息
1000287	今天的课程一场被取消了，请补课	补课
1000287	你好，预约的课程怎么上课呢	上课方式
1000287	费用怎么交	购买课程咨询
1000287	有作业吗	课后复习和练习
1000287	EFL课前课后练习中的Level测试没法做，一直显示加载中	级别测试置灰
1000287	帮我调级到L4	调整级别
1000287	没有进教室的按钮	没有进入教室的入口
1000287	你们换了班主任，不符合我的要求，现要求退款，不上了	申请退课退费
1000287	有作业没	课后复习和练习
1000287	我兑换的礼包还没有收到	兑换商城
1000287	有没有适合5岁孩子的短期课程	51Talk的课程适合几岁孩子
1000287	账号忘记密码	忘记密码
1000287	调级别	调整级别
1000287	注册的账号能注销吗	注销账号
1000287	你好，这边孩子刚才上课老师那边网卡了好几次	补课
1000287	补课，今天老师网络不好	补课
1000287	level测试在哪里	级别测试
1000287	老师迟到还有早退	补课
1000287	你好，怎么没提醒我们上课啊	上课提醒
1000287	请问上了一段时间后，想申请退费可以吗	申请退课退费
1000287	请问如何约课	预约课程
1000287	L0测试	级别测试
1000287	上完课忘记打卡怎么办	上课打卡
1000287	求我的班主任老师电话	无法联系顾问老师
1000287	服务态度太差了	投诉
1000287	上次申报的问题现在还没解决	还没有联系我
1000287	亲，你好，我想请问这个一对一外教课只能用苹果平板和电脑两种方式吗？？不能用其他平板吗	上课方式
1000287	5799元是多少课时	购买课程咨询
1000287	为啥系统给我们换了个老师	临时换了老师
1000287	13351743210这个手机号帮我注销	注销账号
1000287	帮我冻结一下这个账号	注销账号
1000287	麻烦帮我把今天的课程取消一下	取消课程
1000287	是一节课一节课买吗	购买课程咨询
1000287	所以一年的学费是5799是吗	咨询课程价格
1000287	上课的时候老是卡。网络也连接	上课网络问题
1000287	只要知道价格	咨询课程价格
1000287	未到时间老师就下课了	补课
1000287	免费领取课程	体验课程是免费的吗
1000287	你好，怎么用电脑上课？刚选了手机	上课方式
1000287	本来我选的好像也不是这个老师 ，为什么换老师也不通知我们的	临时换了老师
1000287	你好我刚上完课，为何不能打卡	上课打卡
1000287	我想了解我可以参加那个免费兑换教材的活动吗	兑换商城
1000287	请问现在有些什么适合一年级学生的课程	51Talk的课程适合几岁孩子
1000287	上课是免费的吗	体验课程是免费的吗
1000287	我推荐朋友体验，兑换商品扣除10次课，签收后会返还课次吗	兑换商城
1000287	老师上课途中缺席，请尽快处理	补课
1000287	以报名的可以退费么	申请退课退费
1000287	咨询费用	咨询课程价格
1000287	我们上课是一对一上课吗	51Talk全部是一对一教学吗
1000287	正常上课时间也是25分钟么	上课时间
1000287	我们家没有电脑。所以才问能不能用手机	上课方式
1000287	我8点有课 进不去	没有进入教室的入口
1000287	申请补课，经常断，声音时有时无	补课
1000287	没有人工在线，更快解决问题吗	转人工
1000287	可用手机与外教老师上课吗	上课方式
1000287	13587838288麻烦帮我冻结	注销账号
1000287	能看回放吗	查看课程回放
1000287	不是上课，是每隔一段时间系统给的单元检测	单元测试
1000287	可以人工通话服务吗	客服电话
1000287	请问怎么上课	上课方式
1000287	你好，人工客服电话多少	客服电话
1000287	我约课一节试听课	预约课程
1000287	有欧美的老师嘛	外教老师资质
1000287	外教是哪里的老师	外教老师资质
1000287	没有下载路径	电脑AC下载地址
1000287	客服老师，不好意思今天英语课与其他课重复了，今天不能按时上课了，麻烦通知外教老师一下	通知老师不用等待学员
1000287	快件什么时候可以到？现在显示还没发货	物流
1000287	快件什么时候有	物流
1000287	回答我的问题	还没有联系我
1000287	孩子，电脑端的课程无法预习之类的	无法预习
1000287	能不能帮我冻结账号	注销账号
1000287	给个电脑的下载链接吧	电脑AC下载地址
1000287	约好课后如何上课	上课方式
1000287	我想整体延期	次卡延期
1000287	我能问一下兑换商城的问题	兑换商城
1000287	是一对一外教么	51Talk全部是一对一教学吗
1000287	怎么收费的？多少课时	咨询课程价格
1000287	因疫情原因，孩子课程想延期，最长能延多久	次卡延期
1000287	你们客服电话是多少	客服电话
1000287	兑换返课问题	兑换商城
1000287	帮忙做个延期 吧	次卡延期
1000287	还有你们最小是四岁才能学吗	51Talk的课程适合几岁孩子
1000287	你们后台没有短信提醒我们上课时间快到了吗？之前一直都有提醒的啊	上课提醒
1000287	我的课到期了，能不能帮我延两天？往后	次卡延期
1000287	请问怎样冻结账号	注销账号
1000287	现在购课有活动吗	现在有什么活动
1000287	那你可以给我把明天的课和后把这个周所有的课都取消了吗	取消课程
1000287	我看不见老师，可以听见老师的声音，老师看不见也听不见我	上课看不到老师
1000287	延期课程最长能延多久	次卡延期
1000287	为什么一次性扣除我10节课	课时被扣
1000287	我怎么进不去教室	没有进入教室的入口
1000287	今天的课程大摡只上了10分钟，请处理	补课
1000287	招聘	人才招聘
1000287	今天上课有些卡	上课网络问题
1000287	查询已买课程	查看购买记录
1000287	找不到预习题	无法预习
1000287	什么叫做上线儿星星的作用	星星有什么用
1000287	你们课程怎么买的	咨询课程价格
1000287	我用手机可以上这个课吗	上课方式
1000287	上课要在哪里上	上课方式
1000287	您好，我怎么预约下节课呀	预约课程
1000287	上课记得提醒我	上课提醒
1000287	没有基础的可以上课	零基础可以在51Talk学英语吗
1000287	想退掉剩下的课	申请退课退费
1000287	小朋友课程怎么卖的，多少钱一期？启蒙班	咨询课程价格
1000287	我需要退费	申请退课退费
1000287	教材介绍	51Talk的教材
1000287	一年多少钱	咨询课程价格
1000287	都是一对一上课	51Talk全部是一对一教学吗
1000287	我想把绑定的手机号更改一下	修改手机号
1000287	请帮我切换级别L三	调整级别
1000287	登录密码忘记了怎么取办	忘记密码
1000287	还有成人英语吗	什么年龄段适合在51Talk学英语
1000287	我想免费体验一下课程	体验课怎么预约
1000287	我不记得密码了，可以麻烦帮忙重置吗	忘记密码
1000287	课程调整为lever2	调整级别
1000287	老师缺席了怎么办	补课
1000287	你好，麻烦课程调整为lever2	调整级别
1000287	用的什么教材	51Talk的教材
1000287	我想了解一下51talk的体系	课程体系
1000287	开课啥没有提醒	上课提醒
1000287	您好，我想更改一下五1talk上面所留的手机号码	修改手机号
1000287	孩子的学豆已经几千个了，能兑换礼品吗	兑换商城
1000287	但是我没有收到提醒	上课提醒
1000287	你好，课程不发短信息上课提醒吗	上课提醒
1000287	你好，能帮我查一下剩余课时吗	查看剩余多少课
1000287	我约的老师被替换	临时换了老师
1000287	上课一直在卡顿	上课网络问题
1000287	账户不想用了怎么注销啊	注销账号
1000287	上课时网络断了好久	上课网络问题
1000287	要上课了  找不到教室在哪里	没有进入教室的入口
1000287	快递问题	物流
1000287	你好我的套餐都没启动为什么开始扣课时啦	课时被扣
1000287	约了课怎么查看	查看上课时间及课表
1000287	如何查看约的课	查看上课时间及课表
1000287	能帮我选班级吗	修改学校和班级
1000287	我先了解一下收费标准	咨询课程价格
1000287	怎么切换账号	如何切换账号登录
1000287	没效果，申请退课，退费	申请退课退费
1000287	什么时候帮我解决退款阿	催退费
1000287	你好，我要开发票	怎么申请发票
1000287	今天上课卡了	上课网络问题
1000287	这几天上课怎么没有短信提心啊，我都两节课因为没有提醒缺课了，	上课提醒
1000287	怎么更换教材	修改付费课程
1000287	新一代h5教材	H5教材
1000287	怎么修改账号	修改手机号
1000287	账户注销	注销账号
1000287	如何退费，未满一个月	申请退课退费
1000287	中教多少钱一节	咨询课程价格
1000287	19元的活动，是啥意思	19元团购规则
1000287	老师，我想购买纸质教材要从哪里进去	有纸质教材吗
1000287	兑换商城在哪	兑换商城
1000287	请问人工服务电话多少	客服电话
1000287	进入五1talk官方网怎么升级级别	调整级别
1000287	笔记本电脑无法预习和复习	无法预习
1000287	我预约了试听课程，进入APP后找不到教室入口	没有进入教室的入口
1000287	你好，下午我缺席了一节课	学员缺席课程
1000287	咋下载电脑版	电脑AC下载地址
1000287	我想降低现有等级	调整级别
1000287	你好，我明天约课了嘛	查看上课时间及课表
1000287	索取纸质教材	有纸质教材吗
1000287	需要纸质教材	有纸质教材吗
1000287	人工电话没有	客服电话
1000287	能提前1.5个小时提醒么	上课提醒
1000287	提醒上课	上课提醒
1000287	电脑上怎么装51软件	电脑AC下载地址
1000287	帮我查询我的登录密码	查询登录账号和密码
1000287	我想把目前课程的难度降低，给孩子上经典英语青少年level3	调整级别
1000287	可以帮我修改等级嘛	调整级别
1000287	有免费的课吗	体验课程是免费的吗
1000287	这边课程取消可以吗	取消课程
1000287	您好，您帮我把课程延期吧，谢谢您	次卡延期
1000287	老师是固定的老师还是每次都不一样	老师是固定的吗
1000287	我要投诉你们姓郝的销售	投诉
1000287	请问发票怎么开	怎么申请发票
1000287	请问你们是怎么收费呢	咨询课程价格
1000287	课后练习情况呢	课后复习和练习
1000287	体验课的课程回放	查看课程回放
1000287	课程回放在什么地方可以看啊	查看课程回放
1000287	如果小孩没按时上课，你们是不是应该提醒	上课提醒
1000287	今天我们缺课，为什么不提醒一下	上课提醒
1000287	上课设备支持	上课方式
1000287	我要退费怎么退	申请退课退费
1000287	没有申请退款	申请退课退费
1000287	你好，课后回放在哪里看	查看课程回放
1000287	你好！我要申请余下的163节课程退款	申请退课退费
1000287	我们现在五单元上完了，上六单元&#39;如何修改教材呢	修改付费课程
1000287	发票怎么开	怎么申请发票
1000287	你好麻烦帮我这个月请假，这个月不上课了	如何请假及查看历史请假记录
1000287	哪里测试等级	级别测试
1000287	5799多少节课	购买课程咨询
1000287	哪里测试	级别测试
1000287	在哪里可以看得到你们的收费标准	咨询课程价格
1000287	外教都是菲教吗	外教老师资质
1000287	课程价格是多少	咨询课程价格
1000287	登入密码不记得	忘记密码
1000287	麻烦把教材快递单号发给我	物流
1000287	如何查看已预约的课	查看上课时间及课表
1000287	你好剩下的课程我想申请退款	申请退课退费
1000287	除了次卡还有别的什么套餐	购买课程咨询
1000287	课程无法预约	无法预约课程
1000287	外教老师缺席	补课
1000287	课后打卡故障	上课打卡
1000287	为什么又给我们换老师了	临时换了老师
1000287	我想问下是金宝贝早教的孩子报名会有优惠么	现在有什么活动
1000287	我说上课是必须要下载软件吗	上课方式
1000287	现在你们投诉都不理会了是吗	投诉
1000287	我还有几个单元测试没做	单元测试
1000287	如何查找单元测试	单元测试
1000287	上过体验课，还能预约体验课吗	体验课再预约
1000287	因学生缺席的课程可以补回来吗	学员缺席课程
1000287	怎么报体验课	体验课怎么预约
1000287	临时有事，还50多分钟开始的课，能给取消么	取消课程
1000287	为什么课上完了，还是没有打卡	上课打卡
1000287	什么时候换的老师	临时换了老师
1000287	把孩子调回lv3	调整级别
1000287	进不来教室	没有进入教室的入口
1000287	课上老师给的星星 有什么用	星星有什么用
1000287	想找纯正美语的老师	外教老师资质
1000287	我想把购买时的手机号换一下  该怎么操作	修改手机号
1000287	为什么没有及时上课，没有电话通知呢	上课提醒
1000287	怎么申请试课呢	体验课怎么预约
1000287	如何查询上课扣课记录	查看剩余多少课
1000287	我们level0学完了，如何进行测试	级别测试
1000287	更改预约课时间怎么弄	取消课程
1000287	我已经预约了课程，12点上课。如何进入上课界面	上课方式
1000287	我想改一下上课的手机号怎么改	修改手机号
1000287	课程教材无法下载	下载教材
1000287	发票什么时候寄来	物流
1000287	老师迟到6分钟，要求返还课时	补课
1000287	是什么赠课	赠课问题
1000287	我前几天有20节赠课	赠课问题
1000287	您好，请问教材是从哪个网点发过来的呢	物流
1000287	如何预约试听课	预约课程
1000287	想了解收费标准	咨询课程价格
1000287	哈沃小班课怎么课程回放	查看课程回放
1000287	课程怎么回放和下载	查看课程回放
1000287	0级测试	级别测试
1000287	您好，请帮我调一下级	调整级别
1000287	适合多大年龄学的	什么年龄段适合在51Talk学英语
1000287	请帮我把我的学习等级调到level 14	调整级别
1000287	是小孩缺课	学员缺席课程
1000287	我4月赠课活动已经完成一周了，还没到课	兑换商城
1000287	如果已到上课时间孩子还没进入教室要电话提醒呀	电话提醒
1000287	现在忘记上课了怎么没有电话提醒了	上课提醒
1000287	你们的课程怎么收费呢	咨询课程价格
1000287	我要退订	申请退课退费
1000287	请问怎么切换级别	调整级别
1000287	你好，我家孩子上次的试听课能看到回放吗	查看课程回放
1000287	请问我要开发票在哪里弄啊	怎么申请发票
1000287	如何测评	级别测试
1000287	怎么找不到单元测试。测试	单元测试
1000287	网页上没有显示进入教室	没有进入教室的入口
1000287	上课回放未上传	查看课程回放
1000287	我要退卡	申请退课退费
1000287	老师怎么老是迟到最近	补课
1000287	昨天教师没来上课	补课
1000287	怎么取消预约课堂	取消课程
1000287	忘记上课一次	学员缺席课程
1000287	有课程介绍嘛？我先看看	51Talk都有什么样的课程
1000287	怎么测评英语等级	级别测试
1000287	申请课程延期	次卡延期
1000287	这个课不想上了，想退费	申请退课退费
1000287	我想调整一下等级	调整级别
1000287	想问下你们试听课时间是早上几点到晚上几点	上课时间
1000287	还剩3百多次请帮我退课	申请退课退费
1000287	课程费用多少	咨询课程价格
1000287	我昨天申请的退款说今天可以到账？可是到现在还没有到	催退费
1000287	你好，我下单了教材，寄送了快10天还没有到	兑换商城
1000287	我的班主任是谁呀	无法联系顾问老师
1000287	我想找个一个上门家教，你那边有吗	51talk有线下教学吗
1000287	怎样才能跟老师一面对面听课	51talk有线下教学吗
1000287	有一位家长是上海的，想去上海体验店去了解情况，	51talk有线下教学吗
1000287	你们在上海有办公室吗？线下可以看一下吗	51talk有线下教学吗
1000287	51take有线下教学吗	51talk有线下教学吗
1000287	投诉电话是多少	投诉
1000287	你们最近有没有需要推广的需求	商务合作
1000287	咱们家可以加盟吗	商务合作
1000287	异业合作	商务合作
1000287	请问有机构合作吗	商务合作
1000287	课怎么还没退给我	补课
1000287	我的退费怎么还没有退	催退费
1000287	4月12号我为什么被扣了一节课	课时被扣
1000287	我4月13号怎么扣了5个课时	课时被扣
1000287	我买卡时，没有任何人告诉我，不上课要扣掉15节	课时被扣
1000287	我想问下我的课时为什么被扣了	课时被扣