1000283	鞋子气垫破了 可以修补嘛	咨询保修服务
1000283	鞋面钓破了，可以维修吗	咨询保修服务
1000283	我鞋子坏了可以修吗	咨询保修服务
1000283	我就想问问，鞋底坏了怎么修	咨询保修服务
1000283	保修政策	咨询保修服务
1000283	我93天可以保修吗	咨询保修服务
1000283	想问一下，之前买的Nike+fuelband手环按键坏了怎么修	咨询保修服务
1000283	为什么天猫耐克旗舰店有货。而官网不发货	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000283	你好，官网买的Aj是没有防伪扣的吗	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000283	我在天猫官方旗舰店看的鞋有货怎么下不了单	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000283	为什么我在天猫旗舰店买的运动服查不到货号	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000283	身高168体重160选择什么码的衣服裤子	有Nike尺码对照表吗？
1000283	Jordan 和正常Nike尺码一样么	有Nike尺码对照表吗？
1000283	我穿的42.5的鞋子，买的袜子尺码是26-28的，没问题吧	有Nike尺码对照表吗？
1000283	我想问一下鞋码问题	有Nike尺码对照表吗？
1000283	26.5的鞋码是多大呀	有Nike尺码对照表吗？
1000283	还是没用	已经全部尝试，还是有错误提示？
1000283	我都试了很久了啊	已经全部尝试，还是有错误提示？
1000283	我在SNKRS付款了 但是应用里看不到已购商品	为什么我查询不到订单信息？||为什么我的订单被取消了？
1000283	怎么显示还是待付款	已付款显示未付款怎么办？
1000283	订单付款成功还显示待付款	已付款显示未付款怎么办？
1000283	付款了，但是还显示让我继续付款	已付款显示未付款怎么办？
1000283	我在耐克官网购买id产品，付款后为什么还是显示等待付款	已付款显示未付款怎么办？
1000283	为什么还显示未支付状态	已付款显示未付款怎么办？
1000283	我的商品明明付款了 为什么还说我未付款	已付款显示未付款怎么办？
1000283	您好，为什么我付款成功了，订单还是显示待付款	已付款显示未付款怎么办？
1000283	我上次说发少了件衣服，怎么一个月了还没人联系我	疑似漏发产品怎么办？
1000283	你好，我的购买的三件物品为什么只到了两件	疑似漏发产品怎么办？
1000283	你好，我买了三双鞋，就收到两双	疑似漏发产品怎么办？
1000283	是给我少发了嘛	疑似漏发产品怎么办？
1000283	为什么我在官网买了两双鞋，一双寄了一双没寄	疑似漏发产品怎么办？
1000283	少给我发了一双鞋	疑似漏发产品怎么办？
1000283	漏发了一件怎么办	疑似漏发产品怎么办？
1000283	App提示网络错误	显示无法连接服务器
1000283	无法连接服务器为什么	显示无法连接服务器
1000283	办理退货，登会员显示连接错误	显示无法连接服务器
1000283	我的显示已送达，为什么没有收到货	系统说订单已签收，但我没收到货
1000283	为什么显示已送达	系统说订单已签收，但我没收到货
1000283	鞋子显示已送达 未收到货	系统说订单已签收，但我没收到货
1000283	我的定制 显示完成了 但我没有收到鞋子	系统说订单已签收，但我没收到货
1000283	它显示完成订单了 我却没有收到货	系统说订单已签收，但我没收到货
1000283	请问一下为什也我的促销码用不了	无法使用促销码？
1000283	优惠码不能用	无法使用促销码？
1000283	我的促销代码用不了	无法使用促销码？
1000283	为什么现在折扣码不能用了呢	无法使用促销码？
1000283	优惠码无法使用	无法使用促销码？
1000283	我买了三双为什么优惠码用不了	无法使用促销码？
1000283	号有可能被黑吗	我的账号是不是有“异常”？
1000283	请问您是把我拉进黑名单了吗	我的账号是不是有“异常”？
1000283	感觉snkr好久不中签 是不是黑号了	我的账号是不是有“异常”？
1000283	是不是你们把我拉黑了	我的账号是不是有“异常”？
1000283	我耐克账号是不是黑号了	我的账号是不是有“异常”？
1000283	无法查看订单详情	我的订单显示错误/不全/没有
1000283	点订单详情之后没有订单啊	我的订单显示错误/不全/没有
1000283	订单消失	为什么我查询不到订单信息？||为什么我的订单被取消了？
1000283	我的快递到哪了呢	我的订单物流到哪儿了？
1000283	查看物流状态	我的订单物流到哪儿了？
1000283	我的快递三天没动了	我的订单物流到哪儿了？
1000283	为什么订单还没有发货	我的订单何时发货？
1000283	当天发货吗	我的订单何时发货？
1000283	咨询下什么时候能够发货	我的订单何时发货？
1000283	我上午下单，为什么现在没有发货	我的订单何时发货？
1000283	会就近发货吗	我的订单从哪里发货？
1000283	你们一般都是那里发货了	我的订单从哪里发货？
1000283	我的商品从哪里发货	我的订单从哪里发货？
1000283	snkras付款出错怎么办	我的SNKRS无法付款？
1000283	一付款就出错	我的SNKRS无法付款？||为什么我无法下单/付款？
1000283	Snkrs软件付不了款是怎么回事	我的SNKRS无法付款？||为什么我无法下单/付款？
1000283	付款时提示出错了，不能付款	为什么我无法下单/付款？
1000283	中签后无法付款	我的SNKRS无法付款？||为什么我无法下单/付款？
1000283	我的订单都不能付款	为什么我无法下单/付款？
1000283	为什么订单生成，却付不了款	为什么我无法下单/付款？
1000283	我的订单为啥不能付款	为什么我无法下单/付款？
1000283	您好 为啥我从来没有专属福利呢	为什么我没有专属购买权？
1000283	您好我想请问下为什么我从来没过专属	为什么我没有专属购买权？
1000283	专属是怎么获得的 ，我经常在nike买东西可是没一次专属，我朋友没有怎么买过	为什么我没有专属购买权？||如何获取专属购买权？
1000283	为什么没有专属	为什么我没有专属购买权？
1000283	我的snkrs什么时候有专属	为什么我没有专属购买权？
1000283	你好，我想咨询下我的退货为什么显示拒收	为什么我的退货被仓库拒收了？
1000283	我要换货，你们说盒子有问题，拒收了，我不接受，你们说等仓库再次核实	为什么我的退货被仓库拒收了？
1000283	你好，我有一个退货，显示拒收，什么怎么回事了	为什么我的退货被仓库拒收了？
1000283	您好，我退货那边拒收了怎么弄	为什么我的退货被仓库拒收了？
1000283	SNKRS中签 已经付款，现在订单被显示取消是什么情况	已经付款的订单取消了怎么办
1000283	就是snkrs上显示的是已取消	为什么我的订单被取消了？
1000283	为什么会取消我的订单	为什么我的订单被取消了？
1000283	中签没有短信没有提醒就取消了	为什么我的订单被取消了？
1000283	中签订单付款了  显示已取消	为什么我的订单被取消了？||为什么我的订单已付款却被取消了？
1000283	扎找不到订单	如何查询订单信息？||为什么我查询不到订单信息？
1000283	我在app下单的，但是找不到订单	为什么我查询不到订单信息？
1000283	我的订单怎么查不到	为什么我查询不到订单信息？
1000283	手机上也找不到订单怎么办	如何查询订单信息？||为什么我查询不到订单信息？
1000283	在官网上订了两双，为什么看不到订单	为什么我查询不到订单信息？
1000283	空军一号怎么没有37码	为什么没有37码的鞋子？
1000283	还有一双男款可以可以换39码么	如何申请换货？
1000283	打开APP没有折至尽兴页面呀	为什么“折至尽兴”扫码无法显示界面？
1000283	为什么限时专项链接打不开	Nike折扣优惠专区||为什么“折至尽兴”扫码无法显示界面？||Nike App折至尽兴活动火热来袭
1000283	请问最新耐克折扣活动，点链接进去转耐克app，可是没有折扣专区呀	为什么“折至尽兴”扫码无法显示界面？
1000283	最新的nike折扣活动，点链接进去转到耐克app，可是没有折扣去呀	为什么“折至尽兴”扫码无法显示界面？
1000283	最新耐克折扣 点进链接跳转不去折扣专区	为什么“折至尽兴”扫码无法显示界面？
1000283	退款只退给了我一半	退款什么时候到账？
1000283	这个订单显示退款成功，但是一直没收到退款	退款什么时候到账？
1000283	搞啥呢，退货的还没退款	退款什么时候到账？
1000283	为什么我的退货退款这么多天还没退我的款	退款什么时候到账？
1000283	之前退货 退款一直没收到 说我微信账号有问题	退款什么时候到账？
1000283	钱怎么还没到帐	退款什么时候到账？
1000283	退货怎么联系顺丰	退货用什么快递
1000283	退货快递寄哪个快递	退货用什么快递
1000283	寄快递需要寄什么公司	退货用什么快递
1000283	可以发邮政快递包裹退货吗	退货用什么快递
1000283	没有退货码	退货授权码是什么?||如何扫码退货？
1000283	ar退货授权码，写在了送货单上，可以吗	退货授权码是什么?
1000283	退货标签在哪里找	退货授权码是什么?
1000283	退货费用谁承担	退换货运费由谁承担？
1000283	你好退货是可以免运费吗	退换货运费由谁承担？
1000283	请问我退货的运费是选择到付吗	退换货运费由谁承担？
1000283	换货运费怎么收	退换货运费由谁承担？
1000283	你好，我需要问一下退货的话，运费是我出还是	退换货运费由谁承担？
1000283	我想问下退货快递是寄付还是到付	退换货运费由谁承担？
1000283	我的退货一星期了为什么还在排队验货	退换货商品一直在排队验收中怎么处理？
1000283	退换货目前还显示在排队等签收	退换货商品一直在排队验收中怎么处理？
1000283	你好，请问我的退货收到了吗  我看从昨天开始就一直在排队	退换货商品一直在排队验收中怎么处理？
1000283	退货订单在3月26号就开始排队，等待验收，到现在还没有退货完成	退换货商品一直在排队验收中怎么处理？
1000283	退换货商品一直在排队验收中怎么处理？ 太慢了	退换货商品一直在排队验收中怎么处理？
1000283	退回去的包裹为什么一直下排队等签收	退换货商品一直在排队验收中怎么处理？
1000283	我想问一下，新品发布售罄了，几时重新发售	特别版商品何时补货？
1000283	你好 请问小雏菊刮刮乐这款鞋还有货吗	特别版商品何时补货？
1000283	我想问一下aj1什么时候补货呢	特别版商品何时补货？||商品一般何时会补货？
1000283	毕竟已经过去半个月了	受延迟复工影响订单处理时效延长
1000283	已经半个月了	受延迟复工影响订单处理时效延长
1000283	已经过了14天	受延迟复工影响订单处理时效延长
1000283	到现在已经一个月了	受延迟复工影响订单处理时效延长
1000283	可以改地址吗	收货地址填错了怎么办？
1000283	修改配送地址	收货地址填错了怎么办？
1000283	订单配送地址写错	收货地址填错了怎么办？
1000283	更改收件地址	收货地址填错了怎么办？
1000283	我的配送地址里电话写错了	收货地址填错了怎么办？
1000283	还可以修改配送地址吗	收货地址填错了怎么办？
1000283	付款了怎么更改收货地址	收货地址填错了怎么办？
1000283	请问 如果收到专属的话 我的 收件箱会有消息吗	收到专属/优先购买权会有通知吗？
1000283	一共3双鞋，想要退2双，请问可以吗	如何申请换货？||是否可以退一笔订单中多件商品？
1000283	可以只退两件吗	是否可以退一笔订单中多件商品？
1000283	可以退一个订单里的某一个商品吗，不是整单退	是否可以退一笔订单中多件商品？
1000283	有活动优惠的产品可以只退一部分吗	是否可以退一笔订单中多件商品？
1000283	你好 三件七折的产品可以只退两件吗	是否可以退一笔订单中多件商品？
1000283	3月底购买的超级飞马41码的那双出现后跟开裂	商品有瑕疵怎么办？
1000283	收到的鞋子有破损	商品有瑕疵怎么办？
1000283	货物有瑕疵	商品有瑕疵怎么办？
1000283	我收到的商品有瑕疵	商品有瑕疵怎么办？
1000283	我买了双鞋子 白色面部有胶水粘在一起	商品有瑕疵怎么办？||商品出现疑似质量问题怎么办？
1000283	这款还会补货吗[凋谢]	商品一般何时会补货？
1000283	这款配色以后补货吗	商品一般何时会补货？
1000283	这款什么时候补货	商品一般何时会补货？
1000283	官网CQ7626-004还会补货吗	商品一般何时会补货？
1000283	我的退货订单，没有了原本nike送货单	商品送货单遗失是否影响退货？
1000283	放进去时候塑料袋破了	商品送货单遗失是否影响退货？
1000283	配送清单丢失	商品送货单遗失是否影响退货？
1000283	送货单丢失如何退货	商品送货单遗失是否影响退货？
1000283	严重脱胶	商品出现疑似质量问题怎么办？
1000283	我刚到的鞋子有点脱胶了	咨询保修服务||商品有瑕疵怎么办？||商品出现疑似质量问题怎么办？
1000283	鞋有质量问题	商品出现疑似质量问题怎么办？
1000283	你好，我之前买了一双白鞋，穿了几天，刷了一次怎么就坏了呢	商品出现疑似质量问题怎么办？
1000283	鞋子脱胶怎么办	商品出现疑似质量问题怎么办？
1000283	码数太小了	商品尺码不合适怎么办？
1000283	尺码小了	商品尺码不合适怎么办？
1000283	你好，我想问一下我购买了这款，然后这双鞋脚背中间很紧，很难穿进去，这样可以换货吗	商品尺码不合适怎么办？
1000283	我买的那双儿童鞋子买小了	商品尺码不合适怎么办？
1000283	扫码未签收	扫码退货显示未签收/没有订单怎么处理？
1000283	我想退货，但是小程序里没有我的订单	扫码退货显示未签收/没有订单怎么处理？||如何办理退货退款？
1000283	有件商品需要退货。退货小程序显示无订单	扫码退货显示未签收/没有订单怎么处理？
1000283	我的订单为什么在退货小程序里不显示	扫码退货显示未签收/没有订单怎么处理？
1000283	退货小程序显示不出我的销售订单	扫码退货显示未签收/没有订单怎么处理？
1000283	请问这款可以提供定制没	如何在Nike官网/NIKE APP定制鞋子？
1000283	Nike App-男子定制鞋码如何选择	如何在Nike官网/NIKE APP定制鞋子？
1000283	怎么定制自己喜欢[得]颜色	如何在Nike官网/NIKE APP定制鞋子？
1000283	我想定制一双kd12	如何在Nike官网/NIKE APP定制鞋子？
1000283	咨询一下空军一号有没有奶咖这个配色	如何在Nike.com上查找和购买Nike产品？
1000283	这款鞋 网上不销售吗	如何在Nike.com上查找和购买Nike产品？
1000283	那个空军一号的马卡龙色有没有	如何在Nike.com上查找和购买Nike产品？
1000283	在哪里可以选购	如何在Nike.com上查找和购买Nike产品？
1000283	我只是想知道那个王一博同款白色大的斜挎背包还有没有	如何在Nike.com上查找和购买Nike产品？
1000283	快递是自寄嘛	配送物流是哪家？||退货用什么快递||如何预约上门取件/自寄？
1000283	上门取货申请	如何预约上门取件/自寄？
1000283	你好，帮我看下，我的退货申请是需要自己叫快递的还是会直接上门来收件的	如何预约上门取件/自寄？
1000283	怎么选择自寄方式退货	如何预约上门取件/自寄？
1000283	安排上门取件吧	如何预约上门取件/自寄？
1000283	我想更换绑定的手机号	如何修改邮箱和手机号？
1000283	我的邮箱留错了怎么办	如何修改邮箱和手机号？
1000283	账号设置的时候 邮箱写错了 如何更改	如何修改邮箱和手机号？
1000283	会员的手机号可以改吗	如何查看我的Nike会员信息？||如何修改邮箱和手机号？
1000283	我的帐号邮箱填错了一个数字	如何修改邮箱和手机号？
1000283	小哥哥  好久没有中鞋了怎么办	如何提升中签几率？
1000283	抽签率要怎么提高呢	如何提升中签几率？
1000283	每次不中签是什么原因	如何提升中签几率？
1000283	是不是多下订单就更容易中签	如何提升中签几率？
1000283	您好，三件七折优惠是怎样使用	如何使用促销码？
1000283	优惠码怎么给我	如何获取优惠券？
1000283	优惠码怎样领	如何获取优惠券？
1000283	鞋码小了还可以换么	如何申请换货？||商品尺码不合适怎么办？
1000283	买的鞋太大了，要换小一码的	如何申请换货？
1000283	退货二维码在哪找啊	如何扫码退货？
1000283	退货直接扫码就可以是吧	如何扫码退货？
1000283	我网页申请了太烦我再扫二维码退货可以吗	如何扫码退货？
1000283	退货二维码	如何扫码退货？
1000283	我想问 为什么我扫了退货二维码永远跳转不出来	如何扫码退货？
1000283	已经申请了退换货的订单 怎么取消呢	如何取消订单？
1000283	如何取消定制的退货订单	如何取消退货？
1000283	如何取消退货申请	如何取消退货？
1000283	我想不退货了	如何取消退货？
1000283	我定制一双鞋可是被我退货了 现在我不想退货怎么取消	如何取消退货？
1000283	我在snkrs买了鞋怎么取消订单	如何取消订单？
1000283	可以取消订单吗	如何取消订单？
1000283	拍错了 我这取消不了	如何取消订单？
1000283	超过三十分钟了可以取消订单吗	如何取消订单？
1000283	购买商品后发票如何申请	如何开具发票？
1000283	如何下载电子发票	如何开具发票？
1000283	你好我的订单需要开发票	如何开具发票？
1000283	你好，官网上购买产品可以开发票吗	如何开具发票？
1000283	订单补开发票	如何补开发票？
1000283	snkrs专属购买权怎么样才可以获得	如何获取专属购买权？
1000283	fog会有专属嘛	如何获取专属购买权？
1000283	专属是要怎么获得	如何获取专属购买权？
1000283	怎么才能得到专属	如何获取专属购买权？
1000283	教教我怎么获得专属购买权	如何获取专属购买权？
1000283	Just Shake It 摇一摇领取优惠券	如何获取优惠券？
1000283	买三件没有优惠码 怎么弄	如何获取优惠券？
1000283	能不能给我一个优惠券	如何获取优惠券？
1000283	优惠码是什么	如何获取优惠券？
1000283	优惠码在哪领取	如何获取优惠券？
1000283	请问nike生日券怎么领	如何获得Nike会员的生日优惠码？
1000283	有生日福利优惠吗	如何获得Nike会员的生日优惠码？
1000283	所以生日优惠是按日期发的	如何获得Nike会员的生日优惠码？
1000283	生日券码在哪里显示	如何获得Nike会员的生日优惠码？
1000283	会员生日卷怎么领啊	如何获得Nike会员的生日优惠码？
1000283	我想取消还没完工的定制订单	如何更改NBY收货信息/取消NBY订单
1000283	定制如何取消	如何更改NBY收货信息/取消NBY订单
1000283	你好~我有一个nike by you订单需要取消	如何更改NBY收货信息/取消NBY订单
1000283	定制能改地址吗	如何更改NBY收货信息/取消NBY订单
1000283	我已经寄出去了	如何查询退换货是否被签收？
1000283	退换货是否被签收	如何查询退换货是否被签收？
1000283	我有意见退货商品，但是物流一直没更新，已经一周了，能帮我看到吗	如何查询退换货是否被签收？
1000283	你可以给我看看什么时候完工吗	如何查看自行设计的NBY图片
1000283	SF1020459392794 退货收到了吗	如何查询退换货是否被签收？
1000283	我退换货的鞋子收到了吗	如何查询退换货是否被签收？
1000283	没有退货物流	如何查询退换货是否被签收？
1000283	怎么查快递单号查不出	如何查询快递单号？
1000283	怎么看快递订单号啊	如何查询快递单号？
1000283	有单号吗	如何查询快递单号？
1000283	为什么我的单没有单号	如何查询快递单号？
1000283	门店信息	如何查询附近Nike门店地址/电话？
1000283	有没有伊宁市万力时尚广场？耐克店的电话	如何查询附近Nike门店地址/电话？
1000283	请问一下海南省海口市观澜湖有没有你们的门店	如何查询附近Nike门店地址/电话？
1000283	东莞有专卖店不	如何查询附近Nike门店地址/电话？
1000283	我能查一下转到什么快递了吗	如何查询定制商品转寄第三方快递物流号
1000283	快递给第三方了 怎么查	我的订单物流到哪儿了？||如何查询定制商品转寄第三方快递物流号
1000283	DHL物流为什么不更新	我的订单物流到哪儿了？
1000283	查询第三方快递物流	如何查询定制商品转寄第三方快递物流号
1000283	以游客身份购买的订单如何查询	如何查询订单信息？
1000283	我想麻烦你查询一下订单的状态	如何查询订单信息？
1000283	订单号能不能查到订单状态	如何查询订单信息？
1000283	你好 我刚下单了。能帮我确定下 我定制款后面的文字嘛	如何查看自行设计的NBY图片
1000283	能不能看到我定制的鞋子	如何查看自行设计的NBY图片
1000283	你好，我想问问我定制的鞋图案是什么样的	如何查看自行设计的NBY图片
1000283	那我是nike会员不	如何查看我的Nike会员信息？
1000283	而且我买的时候不是会员买的	如何查询订单信息？||如何查看我的Nike会员信息？
1000283	如何查看会员	如何查看我的Nike会员信息？
1000283	上次补开的发票怎么查询单号	如何查询快递单号？
1000283	忘记勾选电子发票了	如何补开发票？
1000283	补开发票	如何补开发票？
1000283	请问如何补开发票	如何补开发票？
1000283	请问一下想补开发票	如何补开发票？
1000283	snkrs能否退货	如何办理退货退款？
1000283	多拍如何退款	如何办理退货退款？
1000283	我从官网上购买的商品没拆过箱可以退货吗	Nike的退换货政策是什么？
1000283	取消订单大概多长时间到账	取消订单后退款多久到账？
1000283	这个订单我付款了，后面取消了怎么款没有退还	取消订单后退款多久到账？
1000283	我刚才取消订单了不知道什么时候退款能到	取消订单后退款多久到账？
1000283	付款以后点了取消订单什么时候退款	取消订单后退款多久到账？
1000283	订单取消退款什么时候回来	取消订单后退款多久到账？
1000283	商品售空还会补货吗	普通商品何时会补货？||商品一般何时会补货？
1000283	你好 我们有些鞋码没有货 、会补货嘛	普通商品何时会补货？
1000283	胸包ba5751什么时候有货呢	普通商品何时会补货？
1000283	胸包什么时候补货	商品一般何时会补货？||普通商品何时会补货？
1000283	M2K什么时候补货	商品一般何时会补货？||普通商品何时会补货？
1000283	发货使用什么快递	配送物流是哪家？
1000283	请问app订单发什么快递	配送物流是哪家？
1000283	你们发的什么物流	配送物流是哪家？
1000283	18909037133给我一个专属吧，谢谢耐克爸爸	能不能给我一个专属/抽中的机会
1000283	明天的air fog能让我中嘛[呲牙]	能不能给我一个专属/抽中的机会
1000283	能不能给我一次专属	能不能给我一个专属/抽中的机会
1000283	能不能给我一次专属的机会啊[流泪]	能不能给我一个专属/抽中的机会
1000283	给我来个专属吧	能不能给我一个专属/抽中的机会
1000283	问一下我在实体店买的内衣大小不合适可以去换吗	门店购买的商品如何售后？
1000283	门店如何售后	门店购买的商品如何售后？
1000283	有问题或换号怎么操作，可以去门店换吗	如何申请换货？
1000283	线下门店交易出问题你们可以处理不	门店购买的商品如何售后？
1000283	为什么没来拿快递	如何预约上门取件/自寄？
1000283	上门取货。快递什么时候联系我	快递员上门取件时间
1000283	这两天怎么没有快递员跟我联系呢	快递员上门取件时间
1000283	我的退货没有物流联系我	退货用什么快递
1000283	换货没有快递员上门取件	快递员上门取件时间
1000283	我买的货到了，但是里边鞋盒是坏的	快递收到时外包装就破损了怎么办？
1000283	你好，我今天收到一双鞋，但是那个那个鞋的盒子像是拆封过	快递收到时外包装就破损了怎么办？
1000283	我买的鞋发回来鞋盒坏了	快递收到时外包装就破损了怎么办？
1000283	快递过来 鞋盒坏了	快递收到时外包装就破损了怎么办？
1000283	有客服电话吗	客服电话
1000283	人工电话有吗	客服电话
1000283	无法添加到购物车什么意思	加入购物车失败
1000283	购物车进不了	加入购物车失败
1000283	在官网无法将商品加入购物车	加入购物车失败
1000283	就是一直加不了购物车是什么原因	加入购物车失败
1000283	我总是加入不到购物车	加入购物车失败
1000283	SNKRS登录显示空白页面	会员账号无法登录？
1000283	snkrs登录不了怎么办	会员账号无法登录？
1000283	怎么注册好了，APP确登不上去	会员账号无法登录？
1000283	我的账号无法登录了	会员账号无法登录？
1000283	无法登陆Nike小程序	会员账号无法登录？
1000283	nike app登入不了	会员账号无法登录？
1000283	你好 我16号申请换货 16号当天寄出去了 请问现在进行到哪一步了	换货商品什么时候发货？
1000283	你好我的换货反馈有结果了吗	换货商品什么时候发货？||如何申请换货？
1000283	你好，请问我换货的什么时候发货啊	换货商品什么时候发货？
1000283	我想知道我的换货成功了吗	如何查询退换货是否被签收？
1000283	是寄来湖北延迟嘛	湖北地区订单处理提示
1000283	湖北地区什么时候发货	湖北地区订单处理提示
1000283	湖北地区无法下单	湖北地区订单处理提示
1000283	请问，现在武汉发货吗	湖北地区订单处理提示
1000283	湖北定制款发货了吗	湖北地区订单处理提示
1000283	我可以拒收吗	还未收到商品是否可以拒收？
1000283	拒签可以吗	还未收到商品是否可以拒收？
1000283	快递退货可以拒收吗	还未收到商品是否可以拒收？
1000283	请问我直接拒收可以退货吗	还未收到商品是否可以拒收？
1000283	退货的话可以直接拒签吗	还未收到商品是否可以拒收？
1000283	定制款一般多久可以收到	官网NBY(原NIKEiD)定制周期多久？
1000283	开始制作后大约多久可以完成	官网NBY(原NIKEiD)定制周期多久？
1000283	请问我定制产品的进度	如何查看自行设计的NBY图片||官网NBY(原NIKEiD)定制周期多久？
1000283	我想咨询一下，定制的鞋子一般多久才能送达	官网NBY(原NIKEiD)定制周期多久？
1000283	在APP上定制的鞋可以退换吗	官网NBY(原NIKEiD)定制产品能否退换？
1000283	怎么支付宝付款	付款方式有哪些？是否可以更改？
1000283	支付可以用微信支付吗	付款方式有哪些？是否可以更改？
1000283	怎么付款	付款方式有哪些？是否可以更改？
1000283	就是支付宝如何支付	付款方式有哪些？是否可以更改？
1000283	如何付款	付款方式有哪些？是否可以更改？
1000283	鞋纸如果有点脏影响退货吗	如何办理退货退款？
1000283	退货的标准有哪些	符合14天无理由退换货的条件是？
1000283	换货地址	符合14天无理由退换货的条件是？
1000283	衣服的吊牌拆掉了，但是没穿过，可以退货吗	如何办理退货退款？
1000283	不是旗舰店买到假货怎么办	非官方渠道购买的Nike商品如何售后
1000283	我买的鞋显示处理中	订单显示进行中/处理中什么意思？
1000283	但是订单一直显示处理中	订单显示进行中/处理中什么意思？
1000283	我想问一下我的订单一直在处理	订单显示进行中/处理中什么意思？
1000283	你好，我的这个订单已经是退货完成了，但是为什么一直显示是处理中的状态	订单显示进行中/处理中什么意思？
1000283	订单三天了还显示处理中	订单显示进行中/处理中什么意思？
1000283	是否可以发货加急	订单还未发货可以退货吗？
1000283	我下单了一双鞋想退重新下单	如何取消订单？
1000283	没到货的话怎么退货呢	订单还未发货可以退货吗？||如何办理退货退款？
1000283	未发货如何退货	订单还未发货可以退货吗？
1000283	可以换一下收货号码吗	订单的电话/邮箱填错了怎么办？
1000283	订单邮箱信息写错了	订单的电话/邮箱填错了怎么办？||收货地址填错了怎么办？
1000283	收件人手机号写错了	订单的电话/邮箱填错了怎么办？
1000283	电话号码写错能改么	订单的电话/邮箱填错了怎么办？
1000283	我的订单邮箱填错了	订单的电话/邮箱填错了怎么办？
1000283	限时专享的产品可以退货吗	打折商品能否退换货？
1000283	请问打折产品也可以退换吗	打折商品能否退换货？
1000283	折扣商品可以退货吗	打折商品能否退换货？
1000283	折至尽兴的鞋能换货吗	打折商品能否退换货？
1000283	你好，我想问下，三件打折款可以退或者换吗	打折商品能否退换货？
1000283	是不是假的	产品是否是正品
1000283	如何辨认真假	产品是否是正品
1000283	木有吊牌不是不正品	产品是否是正品
1000283	怎么看我鞋真假	产品是否是正品
1000283	我邮箱没有收到退货地址的邮件。我退哪里	仓库收件地址是？
1000283	9号申请的退货，为什么到现在都没有给我发退货地址	仓库收件地址是？
1000283	退换货是需要做什么东西嘛	Nike的退换货政策是什么？
1000283	退换今天下单了，但是我今天上班发不出来。改为明天可以吗	办理退换货后需要多久内寄出？
1000283	发起了退货申请了。之后自己寄回去就可以了嘛	办理退换货后需要多久内寄出？
1000283	退货后多久寄出	办理退换货后需要多久内寄出？
1000283	欧文6李小龙配色什么时候发售	SNKRS新品发售时间？
1000283	你好 请问fog1黑魂配色snkrs是不是明天早上要突袭啊	SNKRS新品发售时间？
1000283	国内还是国外	SNKRS新品发售时间？
1000283	您好 请问aj6 黑金什么时候发售	SNKRS新品发售时间？
1000283	alphafly next%什么时候发售	SNKRS新品发售时间？
1000283	你好 请问SNKRSKickCheck是个什么活动呢	change luck优先购买权使用规则说明||SNKRS新品发售时间？
1000283	现在是不是有三件七折的活动	Nike折扣优惠专区
1000283	折扣专区从哪里进呀	Nike折扣优惠专区||app里的折扣专区在哪
1000283	五折在享七折怎么弄的	Nike折扣优惠专区
1000283	鞋盒没有送货清单	Nike商品送货单说明
1000283	配送清单遗失	商品送货单遗失是否影响退货？
1000283	我想问一下 退货里面的那个送货清单是什么	Nike商品送货单说明
1000283	Nike商品配送清单说明	Nike商品送货单说明
1000283	我想问一下从官网购买不合适可以退吗	Nike的退换货政策是什么？||商品尺码不合适怎么办？||如何办理退货退款？
1000283	退换货规则	如何申请换货？||Nike的退换货政策是什么？||如何办理退货退款？
1000283	不参加促销列表有哪些	Nike促销码使用条款和条件
1000283	哪些鞋子，可以用促销码呢	Nike促销码使用条款和条件
1000283	您好，在Nike app买了三双鞋，有问题的鞋在哪里可以退换	商品有瑕疵怎么办？||NIKE-APP上可以操作取消订单、退换货吗
1000283	我在nike app上下的单，有一双鞋想换个号码	NIKE-APP上可以操作取消订单、退换货吗？
1000283	你好，我在耐克APP上面买的鞋子想退货怎么退啊	NIKE-APP上可以操作取消订单、退换货吗？
1000283	我在Nike app上买的产品都收到了 其中两件需要退货 一件需要换货	NIKE-APP上可以操作取消订单、退换货吗？
1000283	nike app上面买了鞋子 怎么换货啊	NIKE-APP上可以操作取消订单、退换货吗？
1000283	折至尽兴的活动还有吗	Nike App折至尽兴活动火热来袭
1000283	折至尽兴活动的促销码在哪看	Nike App折至尽兴活动火热来袭
1000283	限时折扣结束了吗	如何获取优惠券？||Nike折扣优惠专区
1000283	有没有折至尽兴的入口哇	Nike App折至尽兴活动火热来袭
1000283	折至尽兴在哪里	Nike App折至尽兴活动火热来袭
1000283	定制产品开始制作，可以修改嘛	NBY定制下单后想修改怎么办？
1000283	我的定制鞋想改一下，但是订单超过30分钟了	NBY定制下单后想修改怎么办？
1000283	我有一个订单 定制的 我还能取消重新修改吗	NBY定制下单后想修改怎么办？
1000283	你好 定制的鞋带颜色选错了	NBY定制下单后想修改怎么办？
1000283	已经下单定制产品，可以修改嘛	NBY定制下单后想修改怎么办？
1000283	定制款空军一号为什么现在没有紫色	NBY定制商品已售罄怎么办？
1000283	为什么定制颜色大学蓝没有了	NBY定制商品已售罄怎么办？
1000283	定制没有高帮款了吗	NBY定制商品已售罄怎么办？
1000283	我想问一下现在我看官网定制af1已经售完	NBY定制商品已售罄怎么办？
1000283	定制什么时候会有货	NBY定制商品已售罄怎么办？
1000283	Air Force 1定制款没有蛇皮了吗	NBY定制商品已售罄怎么办？
1000283	如何获取change luck优先购买权资格	change luck优先购买权使用规则说明
1000283	P6000男款 偏码吗	Nike哪些鞋款会偏码？
1000283	我想换货不是退货	如何申请换货？
1000284	鞋子气垫破了 可以修补嘛	咨询保修服务
1000284	鞋面钓破了，可以维修吗	咨询保修服务
1000284	我鞋子坏了可以修吗	咨询保修服务
1000284	我就想问问，鞋底坏了怎么修	咨询保修服务
1000284	保修政策	咨询保修服务
1000284	我93天可以保修吗	咨询保修服务
1000284	想问一下，之前买的Nike+fuelband手环按键坏了怎么修	咨询保修服务
1000284	为什么天猫耐克旗舰店有货。而官网不发货	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000284	你好，官网买的Aj是没有防伪扣的吗	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000284	我在天猫官方旗舰店看的鞋有货怎么下不了单	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000284	为什么我在天猫旗舰店买的运动服查不到货号	在天猫Nike旗舰店/京东授权店购买遇到问题怎么办？
1000284	身高168体重160选择什么码的衣服裤子	有Nike尺码对照表吗？
1000284	Jordan 和正常Nike尺码一样么	有Nike尺码对照表吗？
1000284	我穿的42.5的鞋子，买的袜子尺码是26-28的，没问题吧	有Nike尺码对照表吗？
1000284	我想问一下鞋码问题	有Nike尺码对照表吗？
1000284	26.5的鞋码是多大呀	有Nike尺码对照表吗？
1000284	还是没用	已经全部尝试，还是有错误提示？
1000284	我都试了很久了啊	已经全部尝试，还是有错误提示？
1000284	我在SNKRS付款了 但是应用里看不到已购商品	为什么我查询不到订单信息？||为什么我的订单被取消了？
1000284	怎么显示还是待付款	已付款显示未付款怎么办？
1000284	订单付款成功还显示待付款	已付款显示未付款怎么办？
1000284	付款了，但是还显示让我继续付款	已付款显示未付款怎么办？
1000284	我在耐克官网购买id产品，付款后为什么还是显示等待付款	已付款显示未付款怎么办？
1000284	为什么还显示未支付状态	已付款显示未付款怎么办？
1000284	我的商品明明付款了 为什么还说我未付款	已付款显示未付款怎么办？
1000284	您好，为什么我付款成功了，订单还是显示待付款	已付款显示未付款怎么办？
1000284	我上次说发少了件衣服，怎么一个月了还没人联系我	疑似漏发产品怎么办？
1000284	你好，我的购买的三件物品为什么只到了两件	疑似漏发产品怎么办？
1000284	你好，我买了三双鞋，就收到两双	疑似漏发产品怎么办？
1000284	是给我少发了嘛	疑似漏发产品怎么办？
1000284	为什么我在官网买了两双鞋，一双寄了一双没寄	疑似漏发产品怎么办？
1000284	少给我发了一双鞋	疑似漏发产品怎么办？
1000284	漏发了一件怎么办	疑似漏发产品怎么办？
1000284	App提示网络错误	显示无法连接服务器
1000284	无法连接服务器为什么	显示无法连接服务器
1000284	办理退货，登会员显示连接错误	显示无法连接服务器
1000284	我的显示已送达，为什么没有收到货	系统说订单已签收，但我没收到货
1000284	为什么显示已送达	系统说订单已签收，但我没收到货
1000284	鞋子显示已送达 未收到货	系统说订单已签收，但我没收到货
1000284	我的定制 显示完成了 但我没有收到鞋子	系统说订单已签收，但我没收到货
1000284	它显示完成订单了 我却没有收到货	系统说订单已签收，但我没收到货
1000284	请问一下为什也我的促销码用不了	无法使用促销码？
1000284	优惠码不能用	无法使用促销码？
1000284	我的促销代码用不了	无法使用促销码？
1000284	为什么现在折扣码不能用了呢	无法使用促销码？
1000284	优惠码无法使用	无法使用促销码？
1000284	我买了三双为什么优惠码用不了	无法使用促销码？
1000284	号有可能被黑吗	我的账号是不是有“异常”？
1000284	请问您是把我拉进黑名单了吗	我的账号是不是有“异常”？
1000284	感觉snkr好久不中签 是不是黑号了	我的账号是不是有“异常”？
1000284	是不是你们把我拉黑了	我的账号是不是有“异常”？
1000284	我耐克账号是不是黑号了	我的账号是不是有“异常”？
1000284	无法查看订单详情	我的订单显示错误/不全/没有
1000284	点订单详情之后没有订单啊	我的订单显示错误/不全/没有
1000284	订单消失	为什么我查询不到订单信息？||为什么我的订单被取消了？
1000284	我的快递到哪了呢	我的订单物流到哪儿了？
1000284	查看物流状态	我的订单物流到哪儿了？
1000284	我的快递三天没动了	我的订单物流到哪儿了？
1000284	为什么订单还没有发货	我的订单何时发货？
1000284	当天发货吗	我的订单何时发货？
1000284	咨询下什么时候能够发货	我的订单何时发货？
1000284	我上午下单，为什么现在没有发货	我的订单何时发货？
1000284	会就近发货吗	我的订单从哪里发货？
1000284	你们一般都是那里发货了	我的订单从哪里发货？
1000284	我的商品从哪里发货	我的订单从哪里发货？
1000284	snkras付款出错怎么办	我的SNKRS无法付款？
1000284	一付款就出错	我的SNKRS无法付款？||为什么我无法下单/付款？
1000284	Snkrs软件付不了款是怎么回事	我的SNKRS无法付款？||为什么我无法下单/付款？
1000284	付款时提示出错了，不能付款	为什么我无法下单/付款？
1000284	中签后无法付款	我的SNKRS无法付款？||为什么我无法下单/付款？
1000284	我的订单都不能付款	为什么我无法下单/付款？
1000284	为什么订单生成，却付不了款	为什么我无法下单/付款？
1000284	我的订单为啥不能付款	为什么我无法下单/付款？
1000284	您好 为啥我从来没有专属福利呢	为什么我没有专属购买权？
1000284	您好我想请问下为什么我从来没过专属	为什么我没有专属购买权？
1000284	专属是怎么获得的 ，我经常在nike买东西可是没一次专属，我朋友没有怎么买过	为什么我没有专属购买权？||如何获取专属购买权？
1000284	为什么没有专属	为什么我没有专属购买权？
1000284	我的snkrs什么时候有专属	为什么我没有专属购买权？
1000284	你好，我想咨询下我的退货为什么显示拒收	为什么我的退货被仓库拒收了？
1000284	我要换货，你们说盒子有问题，拒收了，我不接受，你们说等仓库再次核实	为什么我的退货被仓库拒收了？
1000284	你好，我有一个退货，显示拒收，什么怎么回事了	为什么我的退货被仓库拒收了？
1000284	您好，我退货那边拒收了怎么弄	为什么我的退货被仓库拒收了？
1000284	SNKRS中签 已经付款，现在订单被显示取消是什么情况	已经付款的订单取消了怎么办
1000284	就是snkrs上显示的是已取消	为什么我的订单被取消了？
1000284	为什么会取消我的订单	为什么我的订单被取消了？
1000284	中签没有短信没有提醒就取消了	为什么我的订单被取消了？
1000284	中签订单付款了  显示已取消	为什么我的订单被取消了？||为什么我的订单已付款却被取消了？
1000284	扎找不到订单	如何查询订单信息？||为什么我查询不到订单信息？
1000284	我在app下单的，但是找不到订单	为什么我查询不到订单信息？
1000284	我的订单怎么查不到	为什么我查询不到订单信息？
1000284	手机上也找不到订单怎么办	如何查询订单信息？||为什么我查询不到订单信息？
1000284	在官网上订了两双，为什么看不到订单	为什么我查询不到订单信息？
1000284	空军一号怎么没有37码	为什么没有37码的鞋子？
1000284	还有一双男款可以可以换39码么	如何申请换货？
1000284	打开APP没有折至尽兴页面呀	为什么“折至尽兴”扫码无法显示界面？
1000284	为什么限时专项链接打不开	Nike折扣优惠专区||为什么“折至尽兴”扫码无法显示界面？||Nike App折至尽兴活动火热来袭
1000284	请问最新耐克折扣活动，点链接进去转耐克app，可是没有折扣专区呀	为什么“折至尽兴”扫码无法显示界面？
1000284	最新的nike折扣活动，点链接进去转到耐克app，可是没有折扣去呀	为什么“折至尽兴”扫码无法显示界面？
1000284	最新耐克折扣 点进链接跳转不去折扣专区	为什么“折至尽兴”扫码无法显示界面？
1000284	退款只退给了我一半	退款什么时候到账？
1000284	这个订单显示退款成功，但是一直没收到退款	退款什么时候到账？
1000284	搞啥呢，退货的还没退款	退款什么时候到账？
1000284	为什么我的退货退款这么多天还没退我的款	退款什么时候到账？
1000284	之前退货 退款一直没收到 说我微信账号有问题	退款什么时候到账？
1000284	钱怎么还没到帐	退款什么时候到账？
1000284	退货怎么联系顺丰	退货用什么快递
1000284	退货快递寄哪个快递	退货用什么快递
1000284	寄快递需要寄什么公司	退货用什么快递
1000284	可以发邮政快递包裹退货吗	退货用什么快递
1000284	没有退货码	退货授权码是什么?||如何扫码退货？
1000284	ar退货授权码，写在了送货单上，可以吗	退货授权码是什么?
1000284	退货标签在哪里找	退货授权码是什么?
1000284	退货费用谁承担	退换货运费由谁承担？
1000284	你好退货是可以免运费吗	退换货运费由谁承担？
1000284	请问我退货的运费是选择到付吗	退换货运费由谁承担？
1000284	换货运费怎么收	退换货运费由谁承担？
1000284	你好，我需要问一下退货的话，运费是我出还是	退换货运费由谁承担？
1000284	我想问下退货快递是寄付还是到付	退换货运费由谁承担？
1000284	我的退货一星期了为什么还在排队验货	退换货商品一直在排队验收中怎么处理？
1000284	退换货目前还显示在排队等签收	退换货商品一直在排队验收中怎么处理？
1000284	你好，请问我的退货收到了吗  我看从昨天开始就一直在排队	退换货商品一直在排队验收中怎么处理？
1000284	退货订单在3月26号就开始排队，等待验收，到现在还没有退货完成	退换货商品一直在排队验收中怎么处理？
1000284	退换货商品一直在排队验收中怎么处理？ 太慢了	退换货商品一直在排队验收中怎么处理？
1000284	退回去的包裹为什么一直下排队等签收	退换货商品一直在排队验收中怎么处理？
1000284	我想问一下，新品发布售罄了，几时重新发售	特别版商品何时补货？
1000284	你好 请问小雏菊刮刮乐这款鞋还有货吗	特别版商品何时补货？
1000284	我想问一下aj1什么时候补货呢	特别版商品何时补货？||商品一般何时会补货？
1000284	毕竟已经过去半个月了	受延迟复工影响订单处理时效延长
1000284	已经半个月了	受延迟复工影响订单处理时效延长
1000284	已经过了14天	受延迟复工影响订单处理时效延长
1000284	到现在已经一个月了	受延迟复工影响订单处理时效延长
1000284	可以改地址吗	收货地址填错了怎么办？
1000284	修改配送地址	收货地址填错了怎么办？
1000284	订单配送地址写错	收货地址填错了怎么办？
1000284	更改收件地址	收货地址填错了怎么办？
1000284	我的配送地址里电话写错了	收货地址填错了怎么办？
1000284	还可以修改配送地址吗	收货地址填错了怎么办？
1000284	付款了怎么更改收货地址	收货地址填错了怎么办？
1000284	请问 如果收到专属的话 我的 收件箱会有消息吗	收到专属/优先购买权会有通知吗？
1000284	一共3双鞋，想要退2双，请问可以吗	如何申请换货？||是否可以退一笔订单中多件商品？
1000284	可以只退两件吗	是否可以退一笔订单中多件商品？
1000284	可以退一个订单里的某一个商品吗，不是整单退	是否可以退一笔订单中多件商品？
1000284	有活动优惠的产品可以只退一部分吗	是否可以退一笔订单中多件商品？
1000284	你好 三件七折的产品可以只退两件吗	是否可以退一笔订单中多件商品？
1000284	3月底购买的超级飞马41码的那双出现后跟开裂	商品有瑕疵怎么办？
1000284	收到的鞋子有破损	商品有瑕疵怎么办？
1000284	货物有瑕疵	商品有瑕疵怎么办？
1000284	我收到的商品有瑕疵	商品有瑕疵怎么办？
1000284	我买了双鞋子 白色面部有胶水粘在一起	商品有瑕疵怎么办？||商品出现疑似质量问题怎么办？
1000284	这款还会补货吗[凋谢]	商品一般何时会补货？
1000284	这款配色以后补货吗	商品一般何时会补货？
1000284	这款什么时候补货	商品一般何时会补货？
1000284	官网CQ7626-004还会补货吗	商品一般何时会补货？
1000284	我的退货订单，没有了原本nike送货单	商品送货单遗失是否影响退货？
1000284	放进去时候塑料袋破了	商品送货单遗失是否影响退货？
1000284	配送清单丢失	商品送货单遗失是否影响退货？
1000284	送货单丢失如何退货	商品送货单遗失是否影响退货？
1000284	严重脱胶	商品出现疑似质量问题怎么办？
1000284	我刚到的鞋子有点脱胶了	咨询保修服务||商品有瑕疵怎么办？||商品出现疑似质量问题怎么办？
1000284	鞋有质量问题	商品出现疑似质量问题怎么办？
1000284	你好，我之前买了一双白鞋，穿了几天，刷了一次怎么就坏了呢	商品出现疑似质量问题怎么办？
1000284	鞋子脱胶怎么办	商品出现疑似质量问题怎么办？
1000284	码数太小了	商品尺码不合适怎么办？
1000284	尺码小了	商品尺码不合适怎么办？
1000284	你好，我想问一下我购买了这款，然后这双鞋脚背中间很紧，很难穿进去，这样可以换货吗	商品尺码不合适怎么办？
1000284	我买的那双儿童鞋子买小了	商品尺码不合适怎么办？
1000284	扫码未签收	扫码退货显示未签收/没有订单怎么处理？
1000284	我想退货，但是小程序里没有我的订单	扫码退货显示未签收/没有订单怎么处理？||如何办理退货退款？
1000284	有件商品需要退货。退货小程序显示无订单	扫码退货显示未签收/没有订单怎么处理？
1000284	我的订单为什么在退货小程序里不显示	扫码退货显示未签收/没有订单怎么处理？
1000284	退货小程序显示不出我的销售订单	扫码退货显示未签收/没有订单怎么处理？
1000284	请问这款可以提供定制没	如何在Nike官网/NIKE APP定制鞋子？
1000284	Nike App-男子定制鞋码如何选择	如何在Nike官网/NIKE APP定制鞋子？
1000284	怎么定制自己喜欢[得]颜色	如何在Nike官网/NIKE APP定制鞋子？
1000284	我想定制一双kd12	如何在Nike官网/NIKE APP定制鞋子？
1000284	咨询一下空军一号有没有奶咖这个配色	如何在Nike.com上查找和购买Nike产品？
1000284	这款鞋 网上不销售吗	如何在Nike.com上查找和购买Nike产品？
1000284	那个空军一号的马卡龙色有没有	如何在Nike.com上查找和购买Nike产品？
1000284	在哪里可以选购	如何在Nike.com上查找和购买Nike产品？
1000284	我只是想知道那个王一博同款白色大的斜挎背包还有没有	如何在Nike.com上查找和购买Nike产品？
1000284	快递是自寄嘛	配送物流是哪家？||退货用什么快递||如何预约上门取件/自寄？
1000284	上门取货申请	如何预约上门取件/自寄？
1000284	你好，帮我看下，我的退货申请是需要自己叫快递的还是会直接上门来收件的	如何预约上门取件/自寄？
1000284	怎么选择自寄方式退货	如何预约上门取件/自寄？
1000284	安排上门取件吧	如何预约上门取件/自寄？
1000284	我想更换绑定的手机号	如何修改邮箱和手机号？
1000284	我的邮箱留错了怎么办	如何修改邮箱和手机号？
1000284	账号设置的时候 邮箱写错了 如何更改	如何修改邮箱和手机号？
1000284	会员的手机号可以改吗	如何查看我的Nike会员信息？||如何修改邮箱和手机号？
1000284	我的帐号邮箱填错了一个数字	如何修改邮箱和手机号？
1000284	小哥哥  好久没有中鞋了怎么办	如何提升中签几率？
1000284	抽签率要怎么提高呢	如何提升中签几率？
1000284	每次不中签是什么原因	如何提升中签几率？
1000284	是不是多下订单就更容易中签	如何提升中签几率？
1000284	您好，三件七折优惠是怎样使用	如何使用促销码？
1000284	优惠码怎么给我	如何获取优惠券？
1000284	优惠码怎样领	如何获取优惠券？
1000284	鞋码小了还可以换么	如何申请换货？||商品尺码不合适怎么办？
1000284	买的鞋太大了，要换小一码的	如何申请换货？
1000284	退货二维码在哪找啊	如何扫码退货？
1000284	退货直接扫码就可以是吧	如何扫码退货？
1000284	我网页申请了太烦我再扫二维码退货可以吗	如何扫码退货？
1000284	退货二维码	如何扫码退货？
1000284	我想问 为什么我扫了退货二维码永远跳转不出来	如何扫码退货？
1000284	已经申请了退换货的订单 怎么取消呢	如何取消订单？
1000284	如何取消定制的退货订单	如何取消退货？
1000284	如何取消退货申请	如何取消退货？
1000284	我想不退货了	如何取消退货？
1000284	我定制一双鞋可是被我退货了 现在我不想退货怎么取消	如何取消退货？
1000284	我在snkrs买了鞋怎么取消订单	如何取消订单？
1000284	可以取消订单吗	如何取消订单？
1000284	拍错了 我这取消不了	如何取消订单？
1000284	超过三十分钟了可以取消订单吗	如何取消订单？
1000284	购买商品后发票如何申请	如何开具发票？
1000284	如何下载电子发票	如何开具发票？
1000284	你好我的订单需要开发票	如何开具发票？
1000284	你好，官网上购买产品可以开发票吗	如何开具发票？
1000284	订单补开发票	如何补开发票？
1000284	snkrs专属购买权怎么样才可以获得	如何获取专属购买权？
1000284	fog会有专属嘛	如何获取专属购买权？
1000284	专属是要怎么获得	如何获取专属购买权？
1000284	怎么才能得到专属	如何获取专属购买权？
1000284	教教我怎么获得专属购买权	如何获取专属购买权？
1000284	Just Shake It 摇一摇领取优惠券	如何获取优惠券？
1000284	买三件没有优惠码 怎么弄	如何获取优惠券？
1000284	能不能给我一个优惠券	如何获取优惠券？
1000284	优惠码是什么	如何获取优惠券？
1000284	优惠码在哪领取	如何获取优惠券？
1000284	请问nike生日券怎么领	如何获得Nike会员的生日优惠码？
1000284	有生日福利优惠吗	如何获得Nike会员的生日优惠码？
1000284	所以生日优惠是按日期发的	如何获得Nike会员的生日优惠码？
1000284	生日券码在哪里显示	如何获得Nike会员的生日优惠码？
1000284	会员生日卷怎么领啊	如何获得Nike会员的生日优惠码？
1000284	我想取消还没完工的定制订单	如何更改NBY收货信息/取消NBY订单
1000284	定制如何取消	如何更改NBY收货信息/取消NBY订单
1000284	你好~我有一个nike by you订单需要取消	如何更改NBY收货信息/取消NBY订单
1000284	定制能改地址吗	如何更改NBY收货信息/取消NBY订单
1000284	我已经寄出去了	如何查询退换货是否被签收？
1000284	退换货是否被签收	如何查询退换货是否被签收？
1000284	我有意见退货商品，但是物流一直没更新，已经一周了，能帮我看到吗	如何查询退换货是否被签收？
1000284	你可以给我看看什么时候完工吗	如何查看自行设计的NBY图片
1000284	SF1020459392794 退货收到了吗	如何查询退换货是否被签收？
1000284	我退换货的鞋子收到了吗	如何查询退换货是否被签收？
1000284	没有退货物流	如何查询退换货是否被签收？
1000284	怎么查快递单号查不出	如何查询快递单号？
1000284	怎么看快递订单号啊	如何查询快递单号？
1000284	有单号吗	如何查询快递单号？
1000284	为什么我的单没有单号	如何查询快递单号？
1000284	门店信息	如何查询附近Nike门店地址/电话？
1000284	有没有伊宁市万力时尚广场？耐克店的电话	如何查询附近Nike门店地址/电话？
1000284	请问一下海南省海口市观澜湖有没有你们的门店	如何查询附近Nike门店地址/电话？
1000284	东莞有专卖店不	如何查询附近Nike门店地址/电话？
1000284	我能查一下转到什么快递了吗	如何查询定制商品转寄第三方快递物流号
1000284	快递给第三方了 怎么查	我的订单物流到哪儿了？||如何查询定制商品转寄第三方快递物流号
1000284	DHL物流为什么不更新	我的订单物流到哪儿了？
1000284	查询第三方快递物流	如何查询定制商品转寄第三方快递物流号
1000284	以游客身份购买的订单如何查询	如何查询订单信息？
1000284	我想麻烦你查询一下订单的状态	如何查询订单信息？
1000284	订单号能不能查到订单状态	如何查询订单信息？
1000284	你好 我刚下单了。能帮我确定下 我定制款后面的文字嘛	如何查看自行设计的NBY图片
1000284	能不能看到我定制的鞋子	如何查看自行设计的NBY图片
1000284	你好，我想问问我定制的鞋图案是什么样的	如何查看自行设计的NBY图片
1000284	那我是nike会员不	如何查看我的Nike会员信息？
1000284	而且我买的时候不是会员买的	如何查询订单信息？||如何查看我的Nike会员信息？
1000284	如何查看会员	如何查看我的Nike会员信息？
1000284	上次补开的发票怎么查询单号	如何查询快递单号？
1000284	忘记勾选电子发票了	如何补开发票？
1000284	补开发票	如何补开发票？
1000284	请问如何补开发票	如何补开发票？
1000284	请问一下想补开发票	如何补开发票？
1000284	snkrs能否退货	如何办理退货退款？
1000284	多拍如何退款	如何办理退货退款？
1000284	我从官网上购买的商品没拆过箱可以退货吗	Nike的退换货政策是什么？
1000284	取消订单大概多长时间到账	取消订单后退款多久到账？
1000284	这个订单我付款了，后面取消了怎么款没有退还	取消订单后退款多久到账？
1000284	我刚才取消订单了不知道什么时候退款能到	取消订单后退款多久到账？
1000284	付款以后点了取消订单什么时候退款	取消订单后退款多久到账？
1000284	订单取消退款什么时候回来	取消订单后退款多久到账？
1000284	商品售空还会补货吗	普通商品何时会补货？||商品一般何时会补货？
1000284	你好 我们有些鞋码没有货 、会补货嘛	普通商品何时会补货？
1000284	胸包ba5751什么时候有货呢	普通商品何时会补货？
1000284	胸包什么时候补货	商品一般何时会补货？||普通商品何时会补货？
1000284	M2K什么时候补货	商品一般何时会补货？||普通商品何时会补货？
1000284	发货使用什么快递	配送物流是哪家？
1000284	请问app订单发什么快递	配送物流是哪家？
1000284	你们发的什么物流	配送物流是哪家？
1000284	18909037133给我一个专属吧，谢谢耐克爸爸	能不能给我一个专属/抽中的机会
1000284	明天的air fog能让我中嘛[呲牙]	能不能给我一个专属/抽中的机会
1000284	能不能给我一次专属	能不能给我一个专属/抽中的机会
1000284	能不能给我一次专属的机会啊[流泪]	能不能给我一个专属/抽中的机会
1000284	给我来个专属吧	能不能给我一个专属/抽中的机会
1000284	问一下我在实体店买的内衣大小不合适可以去换吗	门店购买的商品如何售后？
1000284	门店如何售后	门店购买的商品如何售后？
1000284	有问题或换号怎么操作，可以去门店换吗	如何申请换货？
1000284	线下门店交易出问题你们可以处理不	门店购买的商品如何售后？
1000284	为什么没来拿快递	如何预约上门取件/自寄？
1000284	上门取货。快递什么时候联系我	快递员上门取件时间
1000284	这两天怎么没有快递员跟我联系呢	快递员上门取件时间
1000284	我的退货没有物流联系我	退货用什么快递
1000284	换货没有快递员上门取件	快递员上门取件时间
1000284	我买的货到了，但是里边鞋盒是坏的	快递收到时外包装就破损了怎么办？
1000284	你好，我今天收到一双鞋，但是那个那个鞋的盒子像是拆封过	快递收到时外包装就破损了怎么办？
1000284	我买的鞋发回来鞋盒坏了	快递收到时外包装就破损了怎么办？
1000284	快递过来 鞋盒坏了	快递收到时外包装就破损了怎么办？
1000284	有客服电话吗	客服电话
1000284	人工电话有吗	客服电话
1000284	无法添加到购物车什么意思	加入购物车失败
1000284	购物车进不了	加入购物车失败
1000284	在官网无法将商品加入购物车	加入购物车失败
1000284	就是一直加不了购物车是什么原因	加入购物车失败
1000284	我总是加入不到购物车	加入购物车失败
1000284	SNKRS登录显示空白页面	会员账号无法登录？
1000284	snkrs登录不了怎么办	会员账号无法登录？
1000284	怎么注册好了，APP确登不上去	会员账号无法登录？
1000284	我的账号无法登录了	会员账号无法登录？
1000284	无法登陆Nike小程序	会员账号无法登录？
1000284	nike app登入不了	会员账号无法登录？
1000284	你好 我16号申请换货 16号当天寄出去了 请问现在进行到哪一步了	换货商品什么时候发货？
1000284	你好我的换货反馈有结果了吗	换货商品什么时候发货？||如何申请换货？
1000284	你好，请问我换货的什么时候发货啊	换货商品什么时候发货？
1000284	我想知道我的换货成功了吗	如何查询退换货是否被签收？
1000284	是寄来湖北延迟嘛	湖北地区订单处理提示
1000284	湖北地区什么时候发货	湖北地区订单处理提示
1000284	湖北地区无法下单	湖北地区订单处理提示
1000284	请问，现在武汉发货吗	湖北地区订单处理提示
1000284	湖北定制款发货了吗	湖北地区订单处理提示
1000284	我可以拒收吗	还未收到商品是否可以拒收？
1000284	拒签可以吗	还未收到商品是否可以拒收？
1000284	快递退货可以拒收吗	还未收到商品是否可以拒收？
1000284	请问我直接拒收可以退货吗	还未收到商品是否可以拒收？
1000284	退货的话可以直接拒签吗	还未收到商品是否可以拒收？
1000284	定制款一般多久可以收到	官网NBY(原NIKEiD)定制周期多久？
1000284	开始制作后大约多久可以完成	官网NBY(原NIKEiD)定制周期多久？
1000284	请问我定制产品的进度	如何查看自行设计的NBY图片||官网NBY(原NIKEiD)定制周期多久？
1000284	我想咨询一下，定制的鞋子一般多久才能送达	官网NBY(原NIKEiD)定制周期多久？
1000284	在APP上定制的鞋可以退换吗	官网NBY(原NIKEiD)定制产品能否退换？
1000284	怎么支付宝付款	付款方式有哪些？是否可以更改？
1000284	支付可以用微信支付吗	付款方式有哪些？是否可以更改？
1000284	怎么付款	付款方式有哪些？是否可以更改？
1000284	就是支付宝如何支付	付款方式有哪些？是否可以更改？
1000284	如何付款	付款方式有哪些？是否可以更改？
1000284	鞋纸如果有点脏影响退货吗	如何办理退货退款？
1000284	退货的标准有哪些	符合14天无理由退换货的条件是？
1000284	换货地址	符合14天无理由退换货的条件是？
1000284	衣服的吊牌拆掉了，但是没穿过，可以退货吗	如何办理退货退款？
1000284	不是旗舰店买到假货怎么办	非官方渠道购买的Nike商品如何售后
1000284	我买的鞋显示处理中	订单显示进行中/处理中什么意思？
1000284	但是订单一直显示处理中	订单显示进行中/处理中什么意思？
1000284	我想问一下我的订单一直在处理	订单显示进行中/处理中什么意思？
1000284	你好，我的这个订单已经是退货完成了，但是为什么一直显示是处理中的状态	订单显示进行中/处理中什么意思？
1000284	订单三天了还显示处理中	订单显示进行中/处理中什么意思？
1000284	是否可以发货加急	订单还未发货可以退货吗？
1000284	我下单了一双鞋想退重新下单	如何取消订单？
1000284	没到货的话怎么退货呢	订单还未发货可以退货吗？||如何办理退货退款？
1000284	未发货如何退货	订单还未发货可以退货吗？
1000284	可以换一下收货号码吗	订单的电话/邮箱填错了怎么办？
1000284	订单邮箱信息写错了	订单的电话/邮箱填错了怎么办？||收货地址填错了怎么办？
1000284	收件人手机号写错了	订单的电话/邮箱填错了怎么办？
1000284	电话号码写错能改么	订单的电话/邮箱填错了怎么办？
1000284	我的订单邮箱填错了	订单的电话/邮箱填错了怎么办？
1000284	限时专享的产品可以退货吗	打折商品能否退换货？
1000284	请问打折产品也可以退换吗	打折商品能否退换货？
1000284	折扣商品可以退货吗	打折商品能否退换货？
1000284	折至尽兴的鞋能换货吗	打折商品能否退换货？
1000284	你好，我想问下，三件打折款可以退或者换吗	打折商品能否退换货？
1000284	是不是假的	产品是否是正品
1000284	如何辨认真假	产品是否是正品
1000284	木有吊牌不是不正品	产品是否是正品
1000284	怎么看我鞋真假	产品是否是正品
1000284	我邮箱没有收到退货地址的邮件。我退哪里	仓库收件地址是？
1000284	9号申请的退货，为什么到现在都没有给我发退货地址	仓库收件地址是？
1000284	退换货是需要做什么东西嘛	Nike的退换货政策是什么？
1000284	退换今天下单了，但是我今天上班发不出来。改为明天可以吗	办理退换货后需要多久内寄出？
1000284	发起了退货申请了。之后自己寄回去就可以了嘛	办理退换货后需要多久内寄出？
1000284	退货后多久寄出	办理退换货后需要多久内寄出？
1000284	欧文6李小龙配色什么时候发售	SNKRS新品发售时间？
1000284	你好 请问fog1黑魂配色snkrs是不是明天早上要突袭啊	SNKRS新品发售时间？
1000284	国内还是国外	SNKRS新品发售时间？
1000284	您好 请问aj6 黑金什么时候发售	SNKRS新品发售时间？
1000284	alphafly next%什么时候发售	SNKRS新品发售时间？
1000284	你好 请问SNKRSKickCheck是个什么活动呢	change luck优先购买权使用规则说明||SNKRS新品发售时间？
1000284	现在是不是有三件七折的活动	Nike折扣优惠专区
1000284	折扣专区从哪里进呀	Nike折扣优惠专区||app里的折扣专区在哪
1000284	五折在享七折怎么弄的	Nike折扣优惠专区
1000284	鞋盒没有送货清单	Nike商品送货单说明
1000284	配送清单遗失	商品送货单遗失是否影响退货？
1000284	我想问一下 退货里面的那个送货清单是什么	Nike商品送货单说明
1000284	Nike商品配送清单说明	Nike商品送货单说明
1000284	我想问一下从官网购买不合适可以退吗	Nike的退换货政策是什么？||商品尺码不合适怎么办？||如何办理退货退款？
1000284	退换货规则	如何申请换货？||Nike的退换货政策是什么？||如何办理退货退款？
1000284	不参加促销列表有哪些	Nike促销码使用条款和条件
1000284	哪些鞋子，可以用促销码呢	Nike促销码使用条款和条件
1000284	您好，在Nike app买了三双鞋，有问题的鞋在哪里可以退换	商品有瑕疵怎么办？||NIKE-APP上可以操作取消订单、退换货吗
1000284	我在nike app上下的单，有一双鞋想换个号码	NIKE-APP上可以操作取消订单、退换货吗？
1000284	你好，我在耐克APP上面买的鞋子想退货怎么退啊	NIKE-APP上可以操作取消订单、退换货吗？
1000284	我在Nike app上买的产品都收到了 其中两件需要退货 一件需要换货	NIKE-APP上可以操作取消订单、退换货吗？
1000284	nike app上面买了鞋子 怎么换货啊	NIKE-APP上可以操作取消订单、退换货吗？
1000284	折至尽兴的活动还有吗	Nike App折至尽兴活动火热来袭
1000284	折至尽兴活动的促销码在哪看	Nike App折至尽兴活动火热来袭
1000284	限时折扣结束了吗	如何获取优惠券？||Nike折扣优惠专区
1000284	有没有折至尽兴的入口哇	Nike App折至尽兴活动火热来袭
1000284	折至尽兴在哪里	Nike App折至尽兴活动火热来袭
1000284	定制产品开始制作，可以修改嘛	NBY定制下单后想修改怎么办？
1000284	我的定制鞋想改一下，但是订单超过30分钟了	NBY定制下单后想修改怎么办？
1000284	我有一个订单 定制的 我还能取消重新修改吗	NBY定制下单后想修改怎么办？
1000284	你好 定制的鞋带颜色选错了	NBY定制下单后想修改怎么办？
1000284	已经下单定制产品，可以修改嘛	NBY定制下单后想修改怎么办？
1000284	定制款空军一号为什么现在没有紫色	NBY定制商品已售罄怎么办？
1000284	为什么定制颜色大学蓝没有了	NBY定制商品已售罄怎么办？
1000284	定制没有高帮款了吗	NBY定制商品已售罄怎么办？
1000284	我想问一下现在我看官网定制af1已经售完	NBY定制商品已售罄怎么办？
1000284	定制什么时候会有货	NBY定制商品已售罄怎么办？
1000284	Air Force 1定制款没有蛇皮了吗	NBY定制商品已售罄怎么办？
1000284	如何获取change luck优先购买权资格	change luck优先购买权使用规则说明
1000284	P6000男款 偏码吗	Nike哪些鞋款会偏码？
1000284	我想换货不是退货	如何申请换货？
