1000285	注销账号呢	如何注销账号？
1000285	你好，我想要开发票	如何开具发票？
1000285	你好，我要开发票	如何开具发票？
1000285	我有9.9的课程怎么才能找到	购买课程之后，如何听课
1000285	以前的手机号码不用了	如何绑定手机号码？
1000285	重读已经申请什么时候处理玩，已经申请好久了	提交重读申请之后多久出审核结果？
1000285	上半年教资的课可以延长有效期吗	课程能否延期？
1000285	同时可以登陆多少人	同一个账号可以在多个设备登陆吗？
1000285	我的快递被退回您新东方了	资料被快递退回了，可以重新寄送吗？
1000285	你好我之前领了那个四大名师讲真题什么时候能发货	资料什么时候发货？
1000285	请问重读申请什么时候才有结果	提交重读申请之后多久出审核结果？
1000285	什么时候审核成功	提交重读申请之后多久出审核结果？
1000285	申请重读后是上一年的课程吗	考研重读申请显示通过的，什么时候开通重读课程？
1000285	视频加载不出来，网络没问题，其他视频软件都可以播放视频	新东方在线app不能播放课程怎么办？
1000285	如何申请课程延期	课程能否延期？
1000285	请问有幼小衔接的课程吗	新东方在线如何购买课程
1000285	手机和电脑能同时在线吗	同一个账号可以在多个设备登陆吗？
1000285	你好，我想问一下，如果换到英语二资料会重新发吗	如何申请更改考研资料？
1000285	你好我报名了然后发资料我根据快递单号但查询不到	怎么查物流？
1000285	你好，我之前买的同等学力申硕英语为什么找不到	购买课程之后，如何听课
1000285	亲，你们有少儿编程的课程吗	新东方在线如何购买课程
1000285	退款审批完了吗	申请了退换课，如何查看办理的进度？||退款什么时候可以到账？
1000285	能否延长时间	课程能否延期？
1000285	你好， 我之前的课程过期了， 因工作原因没有听完，	课程能否延期？
1000285	新注入的课程打不开	新东方在线app不能播放课程怎么办？
1000285	老师，您好，我今年英语考67。但是还是准备2站了。所以想再报一个2021的班。咱们这种有优惠吗	新东方在线如何购买课程
1000285	书上例题有电子版嘛	电子版讲义在哪下载?
1000285	我购课后去哪填写地址呢	如何修改资料收货地址？
1000285	你好，我提交休学为什么没有反应	怎么申请休学？
1000285	刚才报的化学忘了几点上课	如何查看开课时间？
1000285	哪里选英语一	怎么选择英语一二或者数学一二三？
1000285	怎么查看课程是否含有资料寄送服务	如何查看寄送的资料有哪些？||含有资料的课程，购课后需要支付邮费运送教材吗？
1000285	换对应的西医学硕全程班	退换课要求是什么？
1000285	现在在家里，可能以后会去别的地方，资料收货地址可以更改吗	如何修改资料收货地址？
1000285	写作的老师提供的范文在哪里呢	考研课程王江涛老师必背范文讲义在哪里下载?
1000285	翻译基础和写作基础的课件在哪里啊	电子版讲义在哪下载?
1000285	网课看不了回放	错过直播之后可以看回放课程吗？
1000285	重读课会有资料么	重读课程可以享受哪些服务？
1000285	怎么可以暂时休课呢	怎么申请休学？
1000285	电脑上怎么离线下载	新东方在线电脑客户端如何缓存课程？
1000285	老师好，请问可以延迟课程吗	课程能否延期？
1000285	我想申请换课	退换课要求是什么？
1000285	登路不了	新东方在线无法登陆账号
1000285	你们人工电话为多少	售后客服有什么联系方式？
1000285	重读课程资料	重读课程可以享受哪些服务？
1000285	活动资料怎么还不发货	资料什么时候发货？
1000285	考研全程班纸质资料可以单独购买吗	重读课程不含资料，在哪里可以购买？
1000285	有没有调剂指导班	新东方在线如何购买课程
1000285	我想把这个号码注销掉	如何注销账号？
1000285	可以连接人工客服吗	售后客服有什么联系方式？
1000285	新概念的课文老师不读的吗	新概念课程收到的新概念书籍怎么听音频？
1000285	什么课程可以设置休学？休学时应注意什么	什么是休学模式||课程怎么设置休学？
1000285	五月雅思考试取消，可以申请雅思课延期吗	课程能否延期？
1000285	考研重读课程英语和数学还可以选择吗	考研重读课程可以调换吗？
1000285	重读协议以后，20201资料还会再发吗	重读课程可以享受哪些服务？
1000285	您好，想注销账号怎么弄	如何注销账号？
1000285	我的协议怎么还没审核	提交重读申请之后多久出审核结果？
1000285	查询快递	资料什么时候发货？||怎么查物流？
1000285	如果法律英语老学员优惠多少钱呢	如何申请购课优惠？
1000285	你好 想问一下我的重读审核进度咋样啦	提交重读申请之后多久出审核结果？||如何查看重读的要求？
1000285	前天买了个课程发现不适合自己，可以退或者换吗	退换课要求是什么？
1000285	您好，我的资料发送忘了修改地址，麻烦您能不能联系一下快递公司转寄到我现在这个地方	资料如何申请改派？
1000285	你好，我的这个地址写错了，昨天已经发货了，想改派	资料如何申请改派？
1000285	你好，我想修改收快递的地址，直接在app里改就行吧	如何修改资料收货地址？
1000285	有没有英语写作课	新东方在线如何购买课程
1000285	疫情期间考试推迟，课程为什么不能延期	课程能否延期？
1000285	注销账户	如何注销账号？
1000285	你好，我是报名了德语 B1 强化班，现在想要休学。刚刚操作不成功	怎么申请休学？
1000285	电子讲义都不提供吗	电子版讲义在哪下载?
1000285	老师好！请问我的课程到期后还没学完咋个办呢？谢谢	课程能否延期？
1000285	英语一换英语二	考研英语/数学如何更改课程？
1000285	你好，为什么我按照你之前说的在说明处说明了情况，但是还是没有通过申请	重读申请未通过的原因在哪里查看？
1000285	你好，我要出差视频可以下载听课吗	新东方在线电脑客户端如何缓存课程？
1000285	您好！重读申请什么时候可以审核通过	提交重读申请之后多久出审核结果？
1000285	请问英语词汇直播课有电子讲义下载吗	电子版讲义在哪下载?
1000285	修改绑定手机	如何绑定手机号码？
1000285	课程注卡密码怎么用	注课卡怎么使用?
1000285	为什么我报的课程在学习里面找不到	购买课程之后，如何听课
1000285	为什么电脑端看了视频过后手机端不能同步学习时长	课程进度怎么查看？
1000285	我的快递两天都没动了	资料什么时候发货？
1000285	买课之后可以修改绑定的手机号吗	如何绑定手机号码？
1000285	不是，都已经两三个星期了，还没有开始发货，是什么原因呢	资料什么时候发货？
1000285	pc端软件无网络连接无法登陆	新东方在线无法登陆账号
1000285	Windows客户端无法登陆	新东方在线无法登陆账号
1000285	英语科目选错了能改吗	考研英语/数学如何更改课程？
1000285	报班有优惠吗	如何申请购课优惠？
1000285	电脑端连不上网	电脑网页无法听课怎么办？
1000285	重读生有教材吗	重读课程可以享受哪些服务？
1000285	你好，我在这上面听不了课	新东方在线app不能播放课程怎么办？
1000285	怎样换课	退换课要求是什么？
1000285	网页版如何缓存视频	新东方在线电脑客户端如何缓存课程？
1000285	请问我雅思班可以申请延时吗	课程能否延期？
1000285	老师 资料下载在哪里……	电子版讲义在哪下载?
1000285	怎么样申请课程延期呢	课程能否延期？
1000285	法学五年真题讲义什么时候发货	资料什么时候发货？
1000285	申请重读为什么没过审核	重读申请未通过的原因在哪里查看？
1000285	重读可以更换课程吗	考研重读课程可以调换吗？
1000285	你好，我想请问一下，如果课程选择了英一数一，可以要求发英二数二的资料吗	如何申请更改考研资料？
1000285	我申请了复读，什么时候有结果呢	如何查看重读审核是否通过？||提交重读申请之后多久出审核结果？
1000285	手机号不用了  怎么修改	如何绑定手机号码？
1000285	怎么样停课	怎么申请休学？
1000285	今天的直播结束了还可以看吗	错过直播之后可以看回放课程吗？
1000285	改手机号	如何绑定手机号码？
1000285	登录时显示网络请求异常，请稍后重试怎么办	新东方在线无法登陆账号
1000285	你好！我申请休学	怎么申请休学？
1000285	有课程推荐吗	新东方在线如何购买课程
1000285	审核什么时候通过	提交重读申请之后多久出审核结果？
1000285	账号登录时显示在其他地方登陆是什么原因	新东方在线无法登陆账号
1000285	直通车资料可以购买吗	如何购买课程配套的资料书？||考研资料丢失，可以再重新购买资料吗
1000285	同一个账号可以同时听不同的课程吗	同一个账号可以在多个设备登陆吗？
1000285	请问一个账号可以登几个设备	同一个账号可以在多个设备登陆吗？
1000285	你好 我想申请重读	如何申请重读？
1000285	我的资料因为电话填错了 被退回来了	资料被快递退回了，可以重新寄送吗？
1000285	怎么进入班级群	怎么加入学习交流群
1000285	我的快递好像被退回去了，可以补发吗	资料被快递退回了，可以重新寄送吗？
1000285	课程打不开了，应该不是网络的问题，因为玩了两把游戏挺顺畅	新东方在线app不能播放课程怎么办？
1000285	帐号注销	如何注销账号？
1000285	可以暂停学习嘛	怎么申请休学？
1000285	我买了课以后多长时间之内可以换课呀	退换课要求是什么？
1000285	有休假的说法吗	怎么申请休学？
1000285	到底什么时候能重读	考研重读申请时间
1000285	政治刷题课的讲义在哪	电子版讲义在哪下载?
1000285	什么时候可以上课	如何查看开课时间？
1000285	因为其他快递会另算快递费 每次都要给20	资料如何申请改派？
1000285	你好 可以给我延长上课的使用期限吗	课程能否延期？
1000285	我的退款什么时候能到	退款什么时候可以到账？
1000285	你好，资料可以再买吗	考研资料丢失，可以再重新购买资料吗
1000285	你好，更新地址以后资料会自动配送吗	如何修改资料收货地址？
1000285	为什么视频打不开	新东方在线app不能播放课程怎么办？
1000285	最近都打不开课程啊	新东方在线app不能播放课程怎么办？
1000285	你好，课程打不开	新东方在线app不能播放课程怎么办？
1000285	快递单号怎么查看	怎么查物流？
1000285	能退课不	退换课要求是什么？
1000285	我的重读申请没有通过	重读申请未通过的原因在哪里查看？
1000285	老师我的账户余额提现失败	退回现金账户的钱如何办理自助提现？
1000285	怎么查我现在的物流信息	怎么查物流？
1000285	重读申请为什么通不过	重读申请未通过的原因在哪里查看？
1000285	我是幼儿园想谈合作？怎么沟通	怎么申请代理合作？
1000285	我想咨询一下新东方有幼小衔接课程吗	新东方在线如何购买课程
1000285	想问一下阅读怎么没有讲义呢	电子版讲义在哪下载?
1000285	已经下载了APP，在哪找课程第二册	购买课程之后，如何听课
1000285	课程在哪看	购买课程之后，如何听课||如何看直播课程？
1000285	自然拼读还没学怎么就没了？学习还有有效期吗	如何查看课程有效期介绍？||课程能否延期？
1000285	有操作休学的流程图吗	怎么申请休学？
1000285	课程时间到期我下载的课程还能听么	如何查看课程有效期介绍？
1000285	我的资料有一本不见了，能重新购买吗	考研资料丢失，可以再重新购买资料吗
1000285	我申请了两次都失败了	怎么申请休学？
1000285	我想问问重读协议的事情	如何查看重读的要求？
1000285	您好，请帮忙延期BEC中级	课程能否延期？
1000285	你好，我这里说由于报考科目分数已达国家线，不符合重读条件，不予通过。这个是什么意思啊，为什么我的不能通过啊	如何查看重读的要求？
1000285	电脑怎么看	电脑怎么登录到新东方在线官网学习呢？||如何下载电脑客户端
1000285	可否延期	课程能否延期？
1000285	考试延期了，课程可否延期，让我们这些忙碌的人多学一段时间	课程能否延期？
1000285	这个课程可以退吗	退换课要求是什么？
1000285	想问下，能否申请延期呢	课程能否延期？
1000285	帮我注销一下这个账号	如何注销账号？
1000285	怎么查找直播时间	如何查看开课时间？
1000285	重读可以购买资料吗	重读课程可以享受哪些服务？
1000285	重读 可以加购教材吗	重读课程可以享受哪些服务？
1000285	收到了信息，还没收到退款	退款什么时候可以到账？
1000285	考研英语全程班有微信群吗	怎么加入学习交流群
1000285	云南省玉溪市有考研机构吗	考研院校和专业信息在哪查看？
1000285	你好，我申请了重读，今年还会发新的资料吗	重读课程可以享受哪些服务？
1000285	你好，过了国家线，但是没过复试线可以重新申读么	如何查看重读的要求？
1000285	你好请问怎么进群呢	怎么加入学习交流群
1000285	您好，有kET的培训吗	新东方在线如何购买课程
1000285	请问一个账号能同时在iPad，手机，笔电上用吗	同一个账号可以在多个设备登陆吗？
1000285	电脑无法登陆怎么办	新东方在线无法登陆账号
1000285	我提交的暑秋订单看不到课程的上课时间，怎么能看	如何查看课程的上线时间？
1000285	资料一套单卖么	如何购买课程配套的资料书？
1000285	没有收到短信	手机收不到短信
1000285	管综的课程没有开	如何查看课程的上线时间？
1000285	我重读协议可以有学习群服务吗	重读课程可以享受哪些服务？
1000285	资料可以重复购买吗	考研资料丢失，可以再重新购买资料吗
1000285	你好，教科书可以补发么	考研资料丢失，可以再重新购买资料吗
1000285	答疑群在哪	知识堂答疑在哪里？
1000285	老师，我的重修刚开通了，是第二年看课程，现在还寄送学习资料吗	重读课程不含资料，在哪里可以购买？
1000285	怎么课程全部过期了	如何查看课程有效期介绍？
1000285	教育硕士没有相应的班级群吗	怎么加入学习交流群
1000285	您好，初一新生，咨询暑期小初衔接课	新东方在线如何购买课程
1000285	我这视频播放页面黑屏	电脑网页无法听课怎么办？
1000285	电子发票怎么开	如何开具发票？
1000285	为什么登陆的时候收不到验证码呢	手机收不到短信
1000285	我的资料被退回了	资料被快递退回了，可以重新寄送吗？
1000285	讲义可以下载到手机里嘛	电子版讲义在哪下载?
1000285	我想问一下我领的书啥时候发货	资料什么时候发货？
1000285	你好，我想退课	退换课要求是什么？
1000285	你好我想问一下咱们线下那些学校开学没	面授班怎么报名？
1000285	你好，我重读的还提供教材嘛	重读课程可以享受哪些服务？
1000285	怎么看快递	怎么查物流？
1000285	请问有周思成/孔玮/宋智鸣的课吗	新东方在线如何购买课程
1000285	我的资料寄到了武汉，但是我本人在荆州，你能联系快递公司给我改一下地址吗	资料如何申请改派？||如何修改资料收货地址？
1000285	申请注销	如何注销账号？
1000285	有考博面试班吗	新东方在线如何购买课程
1000285	活动获得的那个四大名师讲真题不是说20号就发货吗 现在已经23号了咋还没发货啊	资料什么时候发货？
1000285	这个德语B1学习是每天固定时间上课的吗？还是自己安排时间	如何查看开课时间？
1000285	你好，请问重读的课程会有资料配送吗	重读课程可以享受哪些服务？
1000285	注销号码	如何注销账号？
1000285	登陆验证码收不到	手机收不到短信
1000285	没有休学按钮	怎么申请休学？
1000285	无法休学	什么是休学模式||怎么申请休学？
1000285	你好，我现在可以使用特殊延期吗	课程能否延期？
1000285	是到现在还没寄么	资料什么时候发货？
1000285	请问一下，申请重读的课程还配发资料吗	重读课程可以享受哪些服务？
1000285	客服	售后客服有什么联系方式？
1000285	请问课程有老师加微信负责答疑吗	知识堂答疑在哪里？
1000285	什么时候审核好啊	提交重读申请之后多久出审核结果？
1000285	我我想找售后老师	售后客服有什么联系方式？
1000285	哪里下载客户端	如何下载电脑客户端
1000285	请问可以退课吗	退换课要求是什么？
1000285	您好，我最近比较忙，请问能否延期课程呢	课程能否延期？
1000285	我十八号买的课程，还没有发货，耽搁上课呀，亲亲	资料什么时候发货？
1000285	您好。我忘记登录密码了，能否帮忙看一下	新东方在线忘记密码如何登录？
1000285	我购的网课，可以申请延期3个月吗	课程能否延期？
1000285	发票开的是什么类的发票	如何开具发票？
1000285	请问一下电脑端怎么用	电脑怎么登录到新东方在线官网学习呢？
1000285	请问英语一的考生可以听英语二的课，用英语二的教材吗	考研英语/数学如何更改课程？
1000285	课程下载	新东方在线电脑客户端如何缓存课程？
1000285	你好，按照协议规定，我符合重读条件，为什么被拒绝	如何查看重读的要求？
1000285	有没有线下辅导班	面授班怎么报名？
1000285	申请重读成功后会发新教材吗	重读课程可以享受哪些服务？
1000285	重读有资料寄出吗	重读课程可以享受哪些服务？
1000285	白条无法使用	怎么使用京东白条分期购课？
1000285	如何下载已经直播过的课程	怎么缓存直播课程
1000285	学校自己把我的书退回去了	资料被快递退回了，可以重新寄送吗？
1000285	能换个班不	退换课要求是什么？
1000285	我想在短时间内练英语口语能力，有什么课程推荐么	新东方在线如何购买课程
1000285	我是重读的，有资料吗	重读课程可以享受哪些服务？
1000285	请问班级群在哪里	怎么加入学习交流群
1000285	但都快一周了还没有寄	资料什么时候发货？
1000285	孩子因学校上课怎么休学	怎么申请休学？
1000285	直播回放无法观看	错过直播之后可以看回放课程吗？
1000285	没有答疑吗	知识堂答疑在哪里？
1000285	你好 请问在购买了政治网课后 说是会赠送的六级课程是系统的还是部分章节?我的学习中显示的是部分课程（当时是通过教资班扫码获得）但是我在报名政治网课时说的是全套网课啊	购买课程之后，如何听课
1000285	请问重读有配送资料嘛	重读课程可以享受哪些服务？
1000285	为什么界面上没有申请休学	怎么申请休学？
1000285	请问申请休学可以休多久	怎么申请休学？
1000285	我怎么看不来课程呀	新东方在线app不能播放课程怎么办？||购买课程之后，如何听课
1000285	怎么延期课程	课程能否延期？
1000285	你好，购买课程前期一直没时间观看，能不能延期	课程能否延期？
1000285	为什么课程没办法回放	错过直播之后可以看回放课程吗？
1000285	20政治数学英语全程班，今年重读，会配送哪些纸质版的资料啊	重读课程可以享受哪些服务？
1000285	你好如何查看复读申请是否通过	如何查看重读审核是否通过？
1000285	你好，我想申请延期学习时间	课程能否延期？
1000285	你好，我刚刚购买了新东方在线的课程如何听课啊	购买课程之后，如何听课
1000285	请问从哪里休学呢	怎么申请休学？
1000285	这个资料不配送了吗	资料什么时候发货？
1000285	您好，网课可以同时几个设备听	同一个账号可以在多个设备登陆吗？
1000285	重读的学习资料什么时候给发送	重读课程可以享受哪些服务？||资料什么时候发货？
1000285	我的资料到底还寄不寄的	资料什么时候发货？
1000285	现在想换成英语二还可以吗	考研英语/数学如何更改课程？
1000285	重读的课程，有资料发送吗	重读课程可以享受哪些服务？
1000285	请问如何休学	怎么申请休学？
1000285	有关大学四级的课程推荐	新东方在线如何购买课程
1000285	电话客服	售后客服有什么联系方式？
1000285	老师，考研专业课可以申请重读么	如何申请重读？
1000285	您好，重读有书吗	重读课程可以享受哪些服务？
1000285	审核月底可以结束嘛呢	提交重读申请之后多久出审核结果？
1000285	重读是不是不寄材料了	重读课程可以享受哪些服务？
1000285	直通车申请重读提交到什么时候截止	考研重读申请时间
1000285	我想休课一段时间	怎么申请休学？
1000285	重读是不就不给新教材了	重读课程可以享受哪些服务？
1000285	电话客服多少	售后客服有什么联系方式？
1000285	怎么再申请重读	如何申请重读？
1000285	你好，哪里改名字	如何更改真实姓名？
1000285	重读申请为什么没通过	重读申请未通过的原因在哪里查看？
1000285	你好，请问售后电话是多少	售后客服有什么联系方式？
1000285	重读班可不可以购买资料	重读课程不含资料，在哪里可以购买？
1000285	专业课定型那个班级QQ群进不去	我申请加入群，但是提示未通过
1000285	人进不去班级QQ群	我申请加入群，但是提示未通过
1000285	想学习在哪听课	购买课程之后，如何听课
1000285	重读教材资料能买吗	重读课程不含资料，在哪里可以购买？
1000285	我是免费重读的考生，请问一下今年的资料是怎么发送呢	重读课程可以享受哪些服务？
1000285	我想问我申请了重读还会发资料吗	重读课程可以享受哪些服务？
1000285	申请重读怎么还没结果吖	如何查看重读审核是否通过？
1000285	重读的资料什么时候发呢	重读课程可以享受哪些服务？
1000285	你好我想申请我的课程延期	课程能否延期？
1000285	我的电脑下载不了讲义	电子版讲义在哪下载?
1000285	请问四大名师讲真题什么时候发货啊[):]	资料什么时候发货？
1000285	重读是不是不会再发资料了	重读课程可以享受哪些服务？
1000285	重读课程有没有纸质教材	重读课程可以享受哪些服务？
1000285	人工电话	售后客服有什么联系方式？
1000285	你好 我的重读协议 会重新寄书吗	重读课程可以享受哪些服务？
1000285	手机怎么提问	知识堂答疑在哪里？
1000285	如何对老师进行提问	知识堂答疑在哪里？
1000285	请问报了班能开发票吗	如何开具发票？
1000285	重读后有配套资料吗	重读课程可以享受哪些服务？
1000285	你好，商务合作	怎么申请代理合作？
1000285	教材怎么购买	考研资料丢失，可以再重新购买资料吗
1000285	你好。重读课程管综合还有直播课程吗	重读课程可以享受哪些服务？
1000285	重读还会寄书吗	重读课程可以享受哪些服务？
1000285	如何购买用书	如何购买课程配套的资料书？
1000285	老师您好！我刚刚在app里边报课，操作失误需要退课怎么操作	退换课要求是什么？
1000285	一直没有收到短信	手机收不到短信
1000285	老师请问我重复申请什么时候通过	提交重读申请之后多久出审核结果？
1000285	我电脑重装系统后，需要安装在线网课的客户端	如何下载电脑客户端
1000285	我要退课	退换课要求是什么？
1000285	怎么取消电话号码的绑定	如何绑定手机号码？
1000285	英语，政治，单科过线，但总分未过线，不可以申请重读吗	如何查看重读的要求？
1000285	你好，请问一下，重读还配发资料吗	重读课程可以享受哪些服务？
1000285	重读的没有书籍吗	重读课程可以享受哪些服务？
1000285	下载的内容会过期吗	如何查看课程有效期介绍？
1000285	亲，我申请重读，他说审核不通过	重读申请未通过的原因在哪里查看？
1000285	你好，我这个手机号不用了，怎么注销用户	如何注销账号？
1000285	可以买资料吗	考研资料丢失，可以再重新购买资料吗
1000285	重读的教材有吗	重读课程可以享受哪些服务？
1000285	请问商务合作怎么联系	怎么申请代理合作？
1000285	你好，注销这个账户	如何注销账号？
1000285	钱已经到账不会提现	退回现金账户的钱如何办理自助提现？
1000285	重读的课程有班群吗	重读课程可以享受哪些服务？
1000285	你们人工客服的电话是多少呢	售后客服有什么联系方式？
1000285	重读申请什么时候通过	提交重读申请之后多久出审核结果？
1000285	你好  请问2021的资料哪里能买到	如何购买课程配套的资料书？
1000285	请问报班了还可以退吗	退换课要求是什么？
1000285	改快递地址	如何修改资料收货地址？
1000285	申请换课	退换课要求是什么？
1000285	重读提供资料吗	重读课程可以享受哪些服务？
1000285	请问一下考研复读的还会发新资料吗	重读课程可以享受哪些服务？
1000285	申请重读成功后，可以换专业么	考研重读课程可以调换吗？
1000285	重读条件	如何查看重读的要求？||如何申请重读？
1000285	你好，请问您这边招聘日语助教吗	你们公司现在招聘吗？
1000285	资料地址在哪里修改	如何修改资料收货地址？
1000285	人工客服电话	售后客服有什么联系方式？
1000285	可以答疑吗	知识堂答疑在哪里？
1000285	13164372838  麻烦解绑一下哦	如何解除账号绑定的手机，第三方账号等？
1000285	为什么重读审核未通过	重读申请未通过的原因在哪里查看？
1000285	我的退款两个工作日了，怎么还没到	退款什么时候可以到账？
1000285	课程快递的书，忘去取被退回了。可以再发一次吗	资料被快递退回了，可以重新寄送吗？
1000285	请问是人工客服吗	售后客服有什么联系方式？
1000285	更改收货地址额外收费吗	如何修改资料收货地址？
1000285	想要纠音有什么课程推荐吗	新东方在线如何购买课程
1000285	休学什么意思	什么是休学模式
1000285	想休学15天，不知道怎么弄	怎么申请休学？
1000285	为什么回放课程看不了	错过直播之后可以看回放课程吗？
1000285	我想要换课，已经买了新的课程	退换课要求是什么？
1000285	被退回去了	资料被快递退回了，可以重新寄送吗？
1000285	资料改地址	如何修改资料收货地址？
1000285	在线客服	售后客服有什么联系方式？
1000285	英语成绩过国家线可以重读吗	如何查看重读的要求？||如何查看重读审核是否通过？
1000285	不好意思我想退订单，麻烦你了	退换课要求是什么？
1000285	我的活动资料怎么还没发货	资料什么时候发货？
1000285	西医综合如何答疑解惑	知识堂答疑在哪里？
1000285	您好，请问考研课程重读的还会有实物资料吗	重读课程可以享受哪些服务？
1000285	申请重读什么时候通过审核	提交重读申请之后多久出审核结果？
1000285	你好。我想问一下，为什么我的课程里面的app中的讲义下不下来	电子版讲义在哪下载?
1000285	您好，请问如何激活优惠券	如何使用新东方在线优惠券？
1000285	已经寄到学校怎么办	资料如何申请改派？
1000285	同时登录	同一个账号可以在多个设备登陆吗？
1000285	没有延期功能呢	课程能否延期？
1000285	中学衔接班在哪报名	新东方在线如何购买课程
1000285	想问一下，现在英语是只出了春季课程第二期吗	如何查看课程的上线时间？
1000285	课程没有上完 可以延期吗	课程能否延期？
1000285	你好，可以帮我注销此账户吗？我多申请了一个	如何注销账号？
1000285	没有参加考试，可以申请重读吗	如何申请重读？
1000285	你好，我想问问我的资料 被水泡了，可以申请再买一套吗	考研资料丢失，可以再重新购买资料吗
1000285	你好，我想问一下我的课程里面有日语重读直通车，但我报考的的英语的呀	考研英语/数学如何更改课程？
1000285	您好 我想联系人工客服	售后客服有什么联系方式？
1000285	我的资料被拒收了怎么办	资料被快递退回了，可以重新寄送吗？
1000285	请帮我改一下我的真实姓名	如何更改真实姓名？
1000285	是新东方英语学习官网吗	新东方在线官网网址多少
1000285	我的资料只是退回了可以再发一次吗	资料被快递退回了，可以重新寄送吗？
1000285	您好由于疫情我之前的资料被快递退回了	资料被快递退回了，可以重新寄送吗？
1000285	怎么延长学习时间	课程能否延期？
1000285	你好请问怎么延期	课程能否延期？
1000285	老师 重读的还给配送资料吗	重读课程可以享受哪些服务？
1000285	重读班没有书是吗	重读课程可以享受哪些服务？
1000285	你好 我购买了四级的全程班 课程去哪里看	购买课程之后，如何听课
1000285	您好，为什么重读申请提交不了成绩单截图	申请重读时无法提交图片怎么办？
1000285	老师您好！想问问有没有日语小班课	新东方在线如何购买课程
1000285	老师，请问我的数学网课可以退吗	退换课要求是什么？
1000285	申请休学在哪	怎么申请休学？
1000285	请问我的课程可以换课吗	退换课要求是什么？
1000285	你好修改密码	新东方在线如何修改登录密码？
1000285	直播讲义在哪里找	电子版讲义在哪下载?
1000285	换英语1	考研英语/数学如何更改课程？
1000285	课程没有协议是不是不能重读	如何查看重读的要求？
1000285	我数学没看可以退么	退换课要求是什么？
1000285	怎么申请停课一个月	怎么申请休学？
1000285	账户注销	如何注销账号？
1000285	下载下来的课如果课程过期还可以看吗	如何查看课程有效期介绍？
1000285	请问怎么将课程下载到本地	新东方在线电脑客户端如何缓存课程？||怎么缓存直播课程
1000285	你好，我想申请退课	退换课要求是什么？
1000285	有课程可以解绑手机号吗	如何解除账号绑定的手机，第三方账号等？
1000285	如果想把英语1换成英语2，应该怎么换呀	考研英语/数学如何更改课程？
1000285	怎么查看有无延期服务	课程能否延期？
1000285	如何延期呢	课程能否延期？
1000285	请问课程时间可以延长吗	课程能否延期？
1000285	现在重读申请时间过了吗	如何申请重读？
1000285	请问电子讲义在哪里	电子版讲义在哪下载?
1000285	你好我这个英语还能改成英语二嘛	考研英语/数学如何更改课程？
1000285	你们有新概念英语课程吗	新东方在线如何购买课程
1000285	注销帐号	如何注销账号？
1000285	请问现金账户如何提现？当时打电话咨询的时候给的说法是可以提现的	退回现金账户的钱如何办理自助提现？
1000285	亲，全程班可回看吗	错过直播之后可以看回放课程吗？
1000285	可以续费申请延期吗	课程能否延期？
1000285	账户余额怎么提现	退回现金账户的钱如何办理自助提现？
1000285	你好，我想注销这个账号	如何注销账号？
1000285	您好，我想问一下，可不可以改课呀	退换课要求是什么？
1000285	那回看的有效期是多少啊	如何查看课程有效期介绍？
1000285	可以回看录播吗	错过直播之后可以看回放课程吗？
1000285	我要选英语二	考研英语/数学如何更改课程？
1000285	怎解绑手机号	如何解除账号绑定的手机，第三方账号等？
1000285	是不是没有付费延期的红色按钮就不能续费了呀？、	课程能否延期？
1000285	重读后会有纸质资料么	重读课程可以享受哪些服务？
1000285	修改密码在哪里	新东方在线如何修改登录密码？
1000285	有张宇老师的考研课吗	新东方在线如何购买课程
1000285	我可以改收货地址吗	如何修改资料收货地址？
1000285	您好 申请课程延期	课程能否延期？
1000285	我购买的网课快到期了能不能续费	课程能否延期？
1000285	第三方抽的优惠券怎么使用啊	如何使用新东方在线优惠券？
1000285	您好，现金账户如何提现	退回现金账户的钱如何办理自助提现？
1000285	申请重读多久会审核	提交重读申请之后多久出审核结果？
1000285	课怎么下载到电脑里	新东方在线电脑客户端如何缓存课程？
1000285	可以申请课程延期吗，由于疫情上半年的雅思都不能考了	课程能否延期？
1000285	北京总部客服电话是多少	售后客服有什么联系方式？
1000285	如何进入我的班级	怎么加入学习交流群
1000285	你好怎么注销这个账号	如何注销账号？
1000285	订单超过90天还可以开发票吗	如何开具发票？
1000285	我能退了吗	退换课要求是什么？
1000285	有没有办法退呢	退换课要求是什么？
1000285	视频无法缓存	新东方在线电脑客户端如何缓存课程？
1000285	如何应聘助教	你们公司现在招聘吗？
1000285	如何注销用户	如何注销账号？
1000285	我换手机号了，能帮我把同志的手机号换一下吗	如何绑定手机号码？
1000285	申请重读的有复习资料吗	重读课程可以享受哪些服务？
1000285	请问我的用户名是什么	新东方在线用户名是什么？
1000285	课程可几个设备同时在线	同一个账号可以在多个设备登陆吗？
1000285	没办法看到直通车的老师	考研直通车课程有没有老师联系，没有学习群？
1000285	重读只能使用一年吗	考研重读过一次还能重读吗？
1000285	乐词绑定学员号	怎么绑定学员号？
1000285	我数学一本资料都没收到	资料缺失怎么办？||资料什么时候发货？
1000285	我的书少了一本	资料缺失怎么办？
1000285	K12公益课程如何进行转班	K12课程如何使用转班更换上课时间？
1000285	网页无法打开	网页无法打开怎么办？
1000285	打不开网页	网页无法打开怎么办？
1000285	怎样取消短信和电话提醒	如何关闭机器人语音提醒？
1000285	您好，我报名了六级全程班，但是在新东方的官网上找不到这个课程，想问一下是怎么回事啊	新东方官网和新东方在线官网有什么区别吗？
1000285	为什么新东方官网看不到网课	新东方官网和新东方在线官网有什么区别吗？
1000285	怎么该一下先让资料不寄出呢	资料如何申请暂时不寄送？
1000285	我的资料可以先暂时不寄出吗	资料如何申请暂时不寄送？
1000285	可以暂时不寄送资料吗	资料如何申请暂时不寄送？
1000285	学习报告在哪看	每天学习了多长时间在哪里查看？||课程进度怎么查看？
1000285	你好，我想知道我总共的学习时长	每天学习了多长时间在哪里查看？
1000285	今天学习时长	每天学习了多长时间在哪里查看？
1000285	请问怎么叫指导老师微信	中小学公益课如何联系学管老师？
1000285	怎么才可以联系到班主任或学管老师	中小学公益课如何联系学管老师？
1000285	你好我的全程班都有什么课有直播	四六级全程班是直播课吗
1000285	公益课有资料没	周中班级或K12春季公益班如何获取资料？
1000285	复试课程还有嘛	复试课程什么时候出？
1000285	你好，关于考研调济和复试的服务。你们有吗	复试课程什么时候出？
1000285	电脑上不能看直播课程吗	电脑端可以看直播和回放吗？
1000285	电脑官网上面没法看直播回放	电脑端可以看直播和回放吗？
1000285	老师我不能预约辅导	预约辅导是什么意思
1000285	请问签三方协议是在这签吗	怎么签订协议？
1000285	如何课程升级呀	如何进行课程升级？
1000285	该怎样拿到学习证明呢	如何开具学习证明或在读证明？
1000285	六级考试核心词2500的音频在哪里找	如何下载四六级听力音频？
1000285	作文批改能在手机上提交吗	作文批改在哪里提交
1000285	我们想看直播	如何看直播课程？
1000285	请问公务员考试的纸质资料发完了吗	如何查看寄送的资料有哪些？
1000285	你好，咋在手机上看直播	新东方在线app不能播放课程怎么办？||如何看直播课程？
1000285	直播在哪个平台上看	如何看直播课程？
1000285	考研政治有哪些资料	如何查看寄送的资料有哪些？
1000285	下载app	新东方在线APP怎么下载？
1000285	咱们六级听力音频在哪找啊	如何下载四六级听力音频？
1000285	开具学习证明	如何开具学习证明或在读证明？
1000285	ipad无法下载这个APP吗	如何下载新东方在线APP客户端？
1000285	一定要充值k币吗	苹果手机客户端购课除了购买K币或酷币，还有其他购课方式吗？
1000285	苹果手机如何充值	苹果手机客户端购课除了购买K币或酷币，还有其他购课方式吗？
1000285	如何进入直播间	如何看直播课程？
1000285	请问行东方app在哪下啊	新东方在线APP怎么下载？
1000285	老师在哪下载app	如何下载新东方在线APP客户端？
1000285	您好我的退课通过了吗	申请了退换课，如何查看办理的进度？
1000285	怎么看到直播课	如何看直播课程？
1000285	请问在哪里查看我的学习进度呢	课程进度怎么查看？
1000285	学习进度是多少	课程进度怎么查看？
1000285	能重新发一下APP	新东方在线APP怎么下载？||如何下载新东方在线APP客户端？
1000285	开具在读证明	如何开具学习证明或在读证明？
1000285	四六级音频下载	如何下载四六级听力音频？
1000285	如何查看每科具体学习进度	课程进度怎么查看？
1000285	怎么取消已预约的辅导	如何预约辅导服务？
1000286	注销账号呢	如何注销账号？
1000286	你好，我想要开发票	如何开具发票？
1000286	你好，我要开发票	如何开具发票？
1000286	我有9.9的课程怎么才能找到	购买课程之后，如何听课
1000286	以前的手机号码不用了	如何绑定手机号码？
1000286	重读已经申请什么时候处理玩，已经申请好久了	提交重读申请之后多久出审核结果？
1000286	上半年教资的课可以延长有效期吗	课程能否延期？
1000286	同时可以登陆多少人	同一个账号可以在多个设备登陆吗？
1000286	我的快递被退回您新东方了	资料被快递退回了，可以重新寄送吗？
1000286	你好我之前领了那个四大名师讲真题什么时候能发货	资料什么时候发货？
1000286	请问重读申请什么时候才有结果	提交重读申请之后多久出审核结果？
1000286	什么时候审核成功	提交重读申请之后多久出审核结果？
1000286	申请重读后是上一年的课程吗	考研重读申请显示通过的，什么时候开通重读课程？
1000286	视频加载不出来，网络没问题，其他视频软件都可以播放视频	新东方在线app不能播放课程怎么办？
1000286	如何申请课程延期	课程能否延期？
1000286	请问有幼小衔接的课程吗	新东方在线如何购买课程
1000286	手机和电脑能同时在线吗	同一个账号可以在多个设备登陆吗？
1000286	你好，我想问一下，如果换到英语二资料会重新发吗	如何申请更改考研资料？
1000286	你好我报名了然后发资料我根据快递单号但查询不到	怎么查物流？
1000286	你好，我之前买的同等学力申硕英语为什么找不到	购买课程之后，如何听课
1000286	亲，你们有少儿编程的课程吗	新东方在线如何购买课程
1000286	退款审批完了吗	申请了退换课，如何查看办理的进度？||退款什么时候可以到账？
1000286	能否延长时间	课程能否延期？
1000286	你好， 我之前的课程过期了， 因工作原因没有听完，	课程能否延期？
1000286	新注入的课程打不开	新东方在线app不能播放课程怎么办？
1000286	老师，您好，我今年英语考67。但是还是准备2站了。所以想再报一个2021的班。咱们这种有优惠吗	新东方在线如何购买课程
1000286	书上例题有电子版嘛	电子版讲义在哪下载?
1000286	我购课后去哪填写地址呢	如何修改资料收货地址？
1000286	你好，我提交休学为什么没有反应	怎么申请休学？
1000286	刚才报的化学忘了几点上课	如何查看开课时间？
1000286	哪里选英语一	怎么选择英语一二或者数学一二三？
1000286	怎么查看课程是否含有资料寄送服务	如何查看寄送的资料有哪些？||含有资料的课程，购课后需要支付邮费运送教材吗？
1000286	换对应的西医学硕全程班	退换课要求是什么？
1000286	现在在家里，可能以后会去别的地方，资料收货地址可以更改吗	如何修改资料收货地址？
1000286	写作的老师提供的范文在哪里呢	考研课程王江涛老师必背范文讲义在哪里下载?
1000286	翻译基础和写作基础的课件在哪里啊	电子版讲义在哪下载?
1000286	网课看不了回放	错过直播之后可以看回放课程吗？
1000286	重读课会有资料么	重读课程可以享受哪些服务？
1000286	怎么可以暂时休课呢	怎么申请休学？
1000286	电脑上怎么离线下载	新东方在线电脑客户端如何缓存课程？
1000286	老师好，请问可以延迟课程吗	课程能否延期？
1000286	我想申请换课	退换课要求是什么？
1000286	登路不了	新东方在线无法登陆账号
1000286	你们人工电话为多少	售后客服有什么联系方式？
1000286	重读课程资料	重读课程可以享受哪些服务？
1000286	活动资料怎么还不发货	资料什么时候发货？
1000286	考研全程班纸质资料可以单独购买吗	重读课程不含资料，在哪里可以购买？
1000286	有没有调剂指导班	新东方在线如何购买课程
1000286	我想把这个号码注销掉	如何注销账号？
1000286	可以连接人工客服吗	售后客服有什么联系方式？
1000286	新概念的课文老师不读的吗	新概念课程收到的新概念书籍怎么听音频？
1000286	什么课程可以设置休学？休学时应注意什么	什么是休学模式||课程怎么设置休学？
1000286	五月雅思考试取消，可以申请雅思课延期吗	课程能否延期？
1000286	考研重读课程英语和数学还可以选择吗	考研重读课程可以调换吗？
1000286	重读协议以后，20201资料还会再发吗	重读课程可以享受哪些服务？
1000286	您好，想注销账号怎么弄	如何注销账号？
1000286	我的协议怎么还没审核	提交重读申请之后多久出审核结果？
1000286	查询快递	资料什么时候发货？||怎么查物流？
1000286	如果法律英语老学员优惠多少钱呢	如何申请购课优惠？
1000286	你好 想问一下我的重读审核进度咋样啦	提交重读申请之后多久出审核结果？||如何查看重读的要求？
1000286	前天买了个课程发现不适合自己，可以退或者换吗	退换课要求是什么？
1000286	您好，我的资料发送忘了修改地址，麻烦您能不能联系一下快递公司转寄到我现在这个地方	资料如何申请改派？
1000286	你好，我的这个地址写错了，昨天已经发货了，想改派	资料如何申请改派？
1000286	你好，我想修改收快递的地址，直接在app里改就行吧	如何修改资料收货地址？
1000286	有没有英语写作课	新东方在线如何购买课程
1000286	疫情期间考试推迟，课程为什么不能延期	课程能否延期？
1000286	注销账户	如何注销账号？
1000286	你好，我是报名了德语 B1 强化班，现在想要休学。刚刚操作不成功	怎么申请休学？
1000286	电子讲义都不提供吗	电子版讲义在哪下载?
1000286	老师好！请问我的课程到期后还没学完咋个办呢？谢谢	课程能否延期？
1000286	英语一换英语二	考研英语/数学如何更改课程？
1000286	你好，为什么我按照你之前说的在说明处说明了情况，但是还是没有通过申请	重读申请未通过的原因在哪里查看？
1000286	你好，我要出差视频可以下载听课吗	新东方在线电脑客户端如何缓存课程？
1000286	您好！重读申请什么时候可以审核通过	提交重读申请之后多久出审核结果？
1000286	请问英语词汇直播课有电子讲义下载吗	电子版讲义在哪下载?
1000286	修改绑定手机	如何绑定手机号码？
1000286	课程注卡密码怎么用	注课卡怎么使用?
1000286	为什么我报的课程在学习里面找不到	购买课程之后，如何听课
1000286	为什么电脑端看了视频过后手机端不能同步学习时长	课程进度怎么查看？
1000286	我的快递两天都没动了	资料什么时候发货？
1000286	买课之后可以修改绑定的手机号吗	如何绑定手机号码？
1000286	不是，都已经两三个星期了，还没有开始发货，是什么原因呢	资料什么时候发货？
1000286	pc端软件无网络连接无法登陆	新东方在线无法登陆账号
1000286	Windows客户端无法登陆	新东方在线无法登陆账号
1000286	英语科目选错了能改吗	考研英语/数学如何更改课程？
1000286	报班有优惠吗	如何申请购课优惠？
1000286	电脑端连不上网	电脑网页无法听课怎么办？
1000286	重读生有教材吗	重读课程可以享受哪些服务？
1000286	你好，我在这上面听不了课	新东方在线app不能播放课程怎么办？
1000286	怎样换课	退换课要求是什么？
1000286	网页版如何缓存视频	新东方在线电脑客户端如何缓存课程？
1000286	请问我雅思班可以申请延时吗	课程能否延期？
1000286	老师 资料下载在哪里……	电子版讲义在哪下载?
1000286	怎么样申请课程延期呢	课程能否延期？
1000286	法学五年真题讲义什么时候发货	资料什么时候发货？
1000286	申请重读为什么没过审核	重读申请未通过的原因在哪里查看？
1000286	重读可以更换课程吗	考研重读课程可以调换吗？
1000286	你好，我想请问一下，如果课程选择了英一数一，可以要求发英二数二的资料吗	如何申请更改考研资料？
1000286	我申请了复读，什么时候有结果呢	如何查看重读审核是否通过？||提交重读申请之后多久出审核结果？
1000286	手机号不用了  怎么修改	如何绑定手机号码？
1000286	怎么样停课	怎么申请休学？
1000286	今天的直播结束了还可以看吗	错过直播之后可以看回放课程吗？
1000286	改手机号	如何绑定手机号码？
1000286	登录时显示网络请求异常，请稍后重试怎么办	新东方在线无法登陆账号
1000286	你好！我申请休学	怎么申请休学？
1000286	有课程推荐吗	新东方在线如何购买课程
1000286	审核什么时候通过	提交重读申请之后多久出审核结果？
1000286	账号登录时显示在其他地方登陆是什么原因	新东方在线无法登陆账号
1000286	直通车资料可以购买吗	如何购买课程配套的资料书？||考研资料丢失，可以再重新购买资料吗
1000286	同一个账号可以同时听不同的课程吗	同一个账号可以在多个设备登陆吗？
1000286	请问一个账号可以登几个设备	同一个账号可以在多个设备登陆吗？
1000286	你好 我想申请重读	如何申请重读？
1000286	我的资料因为电话填错了 被退回来了	资料被快递退回了，可以重新寄送吗？
1000286	怎么进入班级群	怎么加入学习交流群
1000286	我的快递好像被退回去了，可以补发吗	资料被快递退回了，可以重新寄送吗？
1000286	课程打不开了，应该不是网络的问题，因为玩了两把游戏挺顺畅	新东方在线app不能播放课程怎么办？
1000286	帐号注销	如何注销账号？
1000286	可以暂停学习嘛	怎么申请休学？
1000286	我买了课以后多长时间之内可以换课呀	退换课要求是什么？
1000286	有休假的说法吗	怎么申请休学？
1000286	到底什么时候能重读	考研重读申请时间
1000286	政治刷题课的讲义在哪	电子版讲义在哪下载?
1000286	什么时候可以上课	如何查看开课时间？
1000286	因为其他快递会另算快递费 每次都要给20	资料如何申请改派？
1000286	你好 可以给我延长上课的使用期限吗	课程能否延期？
1000286	我的退款什么时候能到	退款什么时候可以到账？
1000286	你好，资料可以再买吗	考研资料丢失，可以再重新购买资料吗
1000286	你好，更新地址以后资料会自动配送吗	如何修改资料收货地址？
1000286	为什么视频打不开	新东方在线app不能播放课程怎么办？
1000286	最近都打不开课程啊	新东方在线app不能播放课程怎么办？
1000286	你好，课程打不开	新东方在线app不能播放课程怎么办？
1000286	快递单号怎么查看	怎么查物流？
1000286	能退课不	退换课要求是什么？
1000286	我的重读申请没有通过	重读申请未通过的原因在哪里查看？
1000286	老师我的账户余额提现失败	退回现金账户的钱如何办理自助提现？
1000286	怎么查我现在的物流信息	怎么查物流？
1000286	重读申请为什么通不过	重读申请未通过的原因在哪里查看？
1000286	我是幼儿园想谈合作？怎么沟通	怎么申请代理合作？
1000286	我想咨询一下新东方有幼小衔接课程吗	新东方在线如何购买课程
1000286	想问一下阅读怎么没有讲义呢	电子版讲义在哪下载?
1000286	已经下载了APP，在哪找课程第二册	购买课程之后，如何听课
1000286	课程在哪看	购买课程之后，如何听课||如何看直播课程？
1000286	自然拼读还没学怎么就没了？学习还有有效期吗	如何查看课程有效期介绍？||课程能否延期？
1000286	有操作休学的流程图吗	怎么申请休学？
1000286	课程时间到期我下载的课程还能听么	如何查看课程有效期介绍？
1000286	我的资料有一本不见了，能重新购买吗	考研资料丢失，可以再重新购买资料吗
1000286	我申请了两次都失败了	怎么申请休学？
1000286	我想问问重读协议的事情	如何查看重读的要求？
1000286	您好，请帮忙延期BEC中级	课程能否延期？
1000286	你好，我这里说由于报考科目分数已达国家线，不符合重读条件，不予通过。这个是什么意思啊，为什么我的不能通过啊	如何查看重读的要求？
1000286	电脑怎么看	电脑怎么登录到新东方在线官网学习呢？||如何下载电脑客户端
1000286	可否延期	课程能否延期？
1000286	考试延期了，课程可否延期，让我们这些忙碌的人多学一段时间	课程能否延期？
1000286	这个课程可以退吗	退换课要求是什么？
1000286	想问下，能否申请延期呢	课程能否延期？
1000286	帮我注销一下这个账号	如何注销账号？
1000286	怎么查找直播时间	如何查看开课时间？
1000286	重读可以购买资料吗	重读课程可以享受哪些服务？
1000286	重读 可以加购教材吗	重读课程可以享受哪些服务？
1000286	收到了信息，还没收到退款	退款什么时候可以到账？
1000286	考研英语全程班有微信群吗	怎么加入学习交流群
1000286	云南省玉溪市有考研机构吗	考研院校和专业信息在哪查看？
1000286	你好，我申请了重读，今年还会发新的资料吗	重读课程可以享受哪些服务？
1000286	你好，过了国家线，但是没过复试线可以重新申读么	如何查看重读的要求？
1000286	你好请问怎么进群呢	怎么加入学习交流群
1000286	您好，有kET的培训吗	新东方在线如何购买课程
1000286	请问一个账号能同时在iPad，手机，笔电上用吗	同一个账号可以在多个设备登陆吗？
1000286	电脑无法登陆怎么办	新东方在线无法登陆账号
1000286	我提交的暑秋订单看不到课程的上课时间，怎么能看	如何查看课程的上线时间？
1000286	资料一套单卖么	如何购买课程配套的资料书？
1000286	没有收到短信	手机收不到短信
1000286	管综的课程没有开	如何查看课程的上线时间？
1000286	我重读协议可以有学习群服务吗	重读课程可以享受哪些服务？
1000286	资料可以重复购买吗	考研资料丢失，可以再重新购买资料吗
1000286	你好，教科书可以补发么	考研资料丢失，可以再重新购买资料吗
1000286	答疑群在哪	知识堂答疑在哪里？
1000286	老师，我的重修刚开通了，是第二年看课程，现在还寄送学习资料吗	重读课程不含资料，在哪里可以购买？
1000286	怎么课程全部过期了	如何查看课程有效期介绍？
1000286	教育硕士没有相应的班级群吗	怎么加入学习交流群
1000286	您好，初一新生，咨询暑期小初衔接课	新东方在线如何购买课程
1000286	我这视频播放页面黑屏	电脑网页无法听课怎么办？
1000286	电子发票怎么开	如何开具发票？
1000286	为什么登陆的时候收不到验证码呢	手机收不到短信
1000286	我的资料被退回了	资料被快递退回了，可以重新寄送吗？
1000286	讲义可以下载到手机里嘛	电子版讲义在哪下载?
1000286	我想问一下我领的书啥时候发货	资料什么时候发货？
1000286	你好，我想退课	退换课要求是什么？
1000286	你好我想问一下咱们线下那些学校开学没	面授班怎么报名？
1000286	你好，我重读的还提供教材嘛	重读课程可以享受哪些服务？
1000286	怎么看快递	怎么查物流？
1000286	请问有周思成/孔玮/宋智鸣的课吗	新东方在线如何购买课程
1000286	我的资料寄到了武汉，但是我本人在荆州，你能联系快递公司给我改一下地址吗	资料如何申请改派？||如何修改资料收货地址？
1000286	申请注销	如何注销账号？
1000286	有考博面试班吗	新东方在线如何购买课程
1000286	活动获得的那个四大名师讲真题不是说20号就发货吗 现在已经23号了咋还没发货啊	资料什么时候发货？
1000286	这个德语B1学习是每天固定时间上课的吗？还是自己安排时间	如何查看开课时间？
1000286	你好，请问重读的课程会有资料配送吗	重读课程可以享受哪些服务？
1000286	注销号码	如何注销账号？
1000286	登陆验证码收不到	手机收不到短信
1000286	没有休学按钮	怎么申请休学？
1000286	无法休学	什么是休学模式||怎么申请休学？
1000286	你好，我现在可以使用特殊延期吗	课程能否延期？
1000286	是到现在还没寄么	资料什么时候发货？
1000286	请问一下，申请重读的课程还配发资料吗	重读课程可以享受哪些服务？
1000286	客服	售后客服有什么联系方式？
1000286	请问课程有老师加微信负责答疑吗	知识堂答疑在哪里？
1000286	什么时候审核好啊	提交重读申请之后多久出审核结果？
1000286	我我想找售后老师	售后客服有什么联系方式？
1000286	哪里下载客户端	如何下载电脑客户端
1000286	请问可以退课吗	退换课要求是什么？
1000286	您好，我最近比较忙，请问能否延期课程呢	课程能否延期？
1000286	我十八号买的课程，还没有发货，耽搁上课呀，亲亲	资料什么时候发货？
1000286	您好。我忘记登录密码了，能否帮忙看一下	新东方在线忘记密码如何登录？
1000286	我购的网课，可以申请延期3个月吗	课程能否延期？
1000286	发票开的是什么类的发票	如何开具发票？
1000286	请问一下电脑端怎么用	电脑怎么登录到新东方在线官网学习呢？
1000286	请问英语一的考生可以听英语二的课，用英语二的教材吗	考研英语/数学如何更改课程？
1000286	课程下载	新东方在线电脑客户端如何缓存课程？
1000286	你好，按照协议规定，我符合重读条件，为什么被拒绝	如何查看重读的要求？
1000286	有没有线下辅导班	面授班怎么报名？
1000286	申请重读成功后会发新教材吗	重读课程可以享受哪些服务？
1000286	重读有资料寄出吗	重读课程可以享受哪些服务？
1000286	白条无法使用	怎么使用京东白条分期购课？
1000286	如何下载已经直播过的课程	怎么缓存直播课程
1000286	学校自己把我的书退回去了	资料被快递退回了，可以重新寄送吗？
1000286	能换个班不	退换课要求是什么？
1000286	我想在短时间内练英语口语能力，有什么课程推荐么	新东方在线如何购买课程
1000286	我是重读的，有资料吗	重读课程可以享受哪些服务？
1000286	请问班级群在哪里	怎么加入学习交流群
1000286	但都快一周了还没有寄	资料什么时候发货？
1000286	孩子因学校上课怎么休学	怎么申请休学？
1000286	直播回放无法观看	错过直播之后可以看回放课程吗？
1000286	没有答疑吗	知识堂答疑在哪里？
1000286	你好 请问在购买了政治网课后 说是会赠送的六级课程是系统的还是部分章节?我的学习中显示的是部分课程（当时是通过教资班扫码获得）但是我在报名政治网课时说的是全套网课啊	购买课程之后，如何听课
1000286	请问重读有配送资料嘛	重读课程可以享受哪些服务？
1000286	为什么界面上没有申请休学	怎么申请休学？
1000286	请问申请休学可以休多久	怎么申请休学？
1000286	我怎么看不来课程呀	新东方在线app不能播放课程怎么办？||购买课程之后，如何听课
1000286	怎么延期课程	课程能否延期？
1000286	你好，购买课程前期一直没时间观看，能不能延期	课程能否延期？
1000286	为什么课程没办法回放	错过直播之后可以看回放课程吗？
1000286	20政治数学英语全程班，今年重读，会配送哪些纸质版的资料啊	重读课程可以享受哪些服务？
1000286	你好如何查看复读申请是否通过	如何查看重读审核是否通过？
1000286	你好，我想申请延期学习时间	课程能否延期？
1000286	你好，我刚刚购买了新东方在线的课程如何听课啊	购买课程之后，如何听课
1000286	请问从哪里休学呢	怎么申请休学？
1000286	这个资料不配送了吗	资料什么时候发货？
1000286	您好，网课可以同时几个设备听	同一个账号可以在多个设备登陆吗？
1000286	重读的学习资料什么时候给发送	重读课程可以享受哪些服务？||资料什么时候发货？
1000286	我的资料到底还寄不寄的	资料什么时候发货？
1000286	现在想换成英语二还可以吗	考研英语/数学如何更改课程？
1000286	重读的课程，有资料发送吗	重读课程可以享受哪些服务？
1000286	请问如何休学	怎么申请休学？
1000286	有关大学四级的课程推荐	新东方在线如何购买课程
1000286	电话客服	售后客服有什么联系方式？
1000286	老师，考研专业课可以申请重读么	如何申请重读？
1000286	您好，重读有书吗	重读课程可以享受哪些服务？
1000286	审核月底可以结束嘛呢	提交重读申请之后多久出审核结果？
1000286	重读是不是不寄材料了	重读课程可以享受哪些服务？
1000286	直通车申请重读提交到什么时候截止	考研重读申请时间
1000286	我想休课一段时间	怎么申请休学？
1000286	重读是不就不给新教材了	重读课程可以享受哪些服务？
1000286	电话客服多少	售后客服有什么联系方式？
1000286	怎么再申请重读	如何申请重读？
1000286	你好，哪里改名字	如何更改真实姓名？
1000286	重读申请为什么没通过	重读申请未通过的原因在哪里查看？
1000286	你好，请问售后电话是多少	售后客服有什么联系方式？
1000286	重读班可不可以购买资料	重读课程不含资料，在哪里可以购买？
1000286	专业课定型那个班级QQ群进不去	我申请加入群，但是提示未通过
1000286	人进不去班级QQ群	我申请加入群，但是提示未通过
1000286	想学习在哪听课	购买课程之后，如何听课
1000286	重读教材资料能买吗	重读课程不含资料，在哪里可以购买？
1000286	我是免费重读的考生，请问一下今年的资料是怎么发送呢	重读课程可以享受哪些服务？
1000286	我想问我申请了重读还会发资料吗	重读课程可以享受哪些服务？
1000286	申请重读怎么还没结果吖	如何查看重读审核是否通过？
1000286	重读的资料什么时候发呢	重读课程可以享受哪些服务？
1000286	你好我想申请我的课程延期	课程能否延期？
1000286	我的电脑下载不了讲义	电子版讲义在哪下载?
1000286	请问四大名师讲真题什么时候发货啊[):]	资料什么时候发货？
1000286	重读是不是不会再发资料了	重读课程可以享受哪些服务？
1000286	重读课程有没有纸质教材	重读课程可以享受哪些服务？
1000286	人工电话	售后客服有什么联系方式？
1000286	你好 我的重读协议 会重新寄书吗	重读课程可以享受哪些服务？
1000286	手机怎么提问	知识堂答疑在哪里？
1000286	如何对老师进行提问	知识堂答疑在哪里？
1000286	请问报了班能开发票吗	如何开具发票？
1000286	重读后有配套资料吗	重读课程可以享受哪些服务？
1000286	你好，商务合作	怎么申请代理合作？
1000286	教材怎么购买	考研资料丢失，可以再重新购买资料吗
1000286	你好。重读课程管综合还有直播课程吗	重读课程可以享受哪些服务？
1000286	重读还会寄书吗	重读课程可以享受哪些服务？
1000286	如何购买用书	如何购买课程配套的资料书？
1000286	老师您好！我刚刚在app里边报课，操作失误需要退课怎么操作	退换课要求是什么？
1000286	一直没有收到短信	手机收不到短信
1000286	老师请问我重复申请什么时候通过	提交重读申请之后多久出审核结果？
1000286	我电脑重装系统后，需要安装在线网课的客户端	如何下载电脑客户端
1000286	我要退课	退换课要求是什么？
1000286	怎么取消电话号码的绑定	如何绑定手机号码？
1000286	英语，政治，单科过线，但总分未过线，不可以申请重读吗	如何查看重读的要求？
1000286	你好，请问一下，重读还配发资料吗	重读课程可以享受哪些服务？
1000286	重读的没有书籍吗	重读课程可以享受哪些服务？
1000286	下载的内容会过期吗	如何查看课程有效期介绍？
1000286	亲，我申请重读，他说审核不通过	重读申请未通过的原因在哪里查看？
1000286	你好，我这个手机号不用了，怎么注销用户	如何注销账号？
1000286	可以买资料吗	考研资料丢失，可以再重新购买资料吗
1000286	重读的教材有吗	重读课程可以享受哪些服务？
1000286	请问商务合作怎么联系	怎么申请代理合作？
1000286	你好，注销这个账户	如何注销账号？
1000286	钱已经到账不会提现	退回现金账户的钱如何办理自助提现？
1000286	重读的课程有班群吗	重读课程可以享受哪些服务？
1000286	你们人工客服的电话是多少呢	售后客服有什么联系方式？
1000286	重读申请什么时候通过	提交重读申请之后多久出审核结果？
1000286	你好  请问2021的资料哪里能买到	如何购买课程配套的资料书？
1000286	请问报班了还可以退吗	退换课要求是什么？
1000286	改快递地址	如何修改资料收货地址？
1000286	申请换课	退换课要求是什么？
1000286	重读提供资料吗	重读课程可以享受哪些服务？
1000286	请问一下考研复读的还会发新资料吗	重读课程可以享受哪些服务？
1000286	申请重读成功后，可以换专业么	考研重读课程可以调换吗？
1000286	重读条件	如何查看重读的要求？||如何申请重读？
1000286	你好，请问您这边招聘日语助教吗	你们公司现在招聘吗？
1000286	资料地址在哪里修改	如何修改资料收货地址？
1000286	人工客服电话	售后客服有什么联系方式？
1000286	可以答疑吗	知识堂答疑在哪里？
1000286	13164372838  麻烦解绑一下哦	如何解除账号绑定的手机，第三方账号等？
1000286	为什么重读审核未通过	重读申请未通过的原因在哪里查看？
1000286	我的退款两个工作日了，怎么还没到	退款什么时候可以到账？
1000286	课程快递的书，忘去取被退回了。可以再发一次吗	资料被快递退回了，可以重新寄送吗？
1000286	请问是人工客服吗	售后客服有什么联系方式？
1000286	更改收货地址额外收费吗	如何修改资料收货地址？
1000286	想要纠音有什么课程推荐吗	新东方在线如何购买课程
1000286	休学什么意思	什么是休学模式
1000286	想休学15天，不知道怎么弄	怎么申请休学？
1000286	为什么回放课程看不了	错过直播之后可以看回放课程吗？
1000286	我想要换课，已经买了新的课程	退换课要求是什么？
1000286	被退回去了	资料被快递退回了，可以重新寄送吗？
1000286	资料改地址	如何修改资料收货地址？
1000286	在线客服	售后客服有什么联系方式？
1000286	英语成绩过国家线可以重读吗	如何查看重读的要求？||如何查看重读审核是否通过？
1000286	不好意思我想退订单，麻烦你了	退换课要求是什么？
1000286	我的活动资料怎么还没发货	资料什么时候发货？
1000286	西医综合如何答疑解惑	知识堂答疑在哪里？
1000286	您好，请问考研课程重读的还会有实物资料吗	重读课程可以享受哪些服务？
1000286	申请重读什么时候通过审核	提交重读申请之后多久出审核结果？
1000286	你好。我想问一下，为什么我的课程里面的app中的讲义下不下来	电子版讲义在哪下载?
1000286	您好，请问如何激活优惠券	如何使用新东方在线优惠券？
1000286	已经寄到学校怎么办	资料如何申请改派？
1000286	同时登录	同一个账号可以在多个设备登陆吗？
1000286	没有延期功能呢	课程能否延期？
1000286	中学衔接班在哪报名	新东方在线如何购买课程
1000286	想问一下，现在英语是只出了春季课程第二期吗	如何查看课程的上线时间？
1000286	课程没有上完 可以延期吗	课程能否延期？
1000286	你好，可以帮我注销此账户吗？我多申请了一个	如何注销账号？
1000286	没有参加考试，可以申请重读吗	如何申请重读？
1000286	你好，我想问问我的资料 被水泡了，可以申请再买一套吗	考研资料丢失，可以再重新购买资料吗
1000286	你好，我想问一下我的课程里面有日语重读直通车，但我报考的的英语的呀	考研英语/数学如何更改课程？
1000286	您好 我想联系人工客服	售后客服有什么联系方式？
1000286	我的资料被拒收了怎么办	资料被快递退回了，可以重新寄送吗？
1000286	请帮我改一下我的真实姓名	如何更改真实姓名？
1000286	是新东方英语学习官网吗	新东方在线官网网址多少
1000286	我的资料只是退回了可以再发一次吗	资料被快递退回了，可以重新寄送吗？
1000286	您好由于疫情我之前的资料被快递退回了	资料被快递退回了，可以重新寄送吗？
1000286	怎么延长学习时间	课程能否延期？
1000286	你好请问怎么延期	课程能否延期？
1000286	老师 重读的还给配送资料吗	重读课程可以享受哪些服务？
1000286	重读班没有书是吗	重读课程可以享受哪些服务？
1000286	你好 我购买了四级的全程班 课程去哪里看	购买课程之后，如何听课
1000286	您好，为什么重读申请提交不了成绩单截图	申请重读时无法提交图片怎么办？
1000286	老师您好！想问问有没有日语小班课	新东方在线如何购买课程
1000286	老师，请问我的数学网课可以退吗	退换课要求是什么？
1000286	申请休学在哪	怎么申请休学？
1000286	请问我的课程可以换课吗	退换课要求是什么？
1000286	你好修改密码	新东方在线如何修改登录密码？
1000286	直播讲义在哪里找	电子版讲义在哪下载?
1000286	换英语1	考研英语/数学如何更改课程？
1000286	课程没有协议是不是不能重读	如何查看重读的要求？
1000286	我数学没看可以退么	退换课要求是什么？
1000286	怎么申请停课一个月	怎么申请休学？
1000286	账户注销	如何注销账号？
1000286	下载下来的课如果课程过期还可以看吗	如何查看课程有效期介绍？
1000286	请问怎么将课程下载到本地	新东方在线电脑客户端如何缓存课程？||怎么缓存直播课程
1000286	你好，我想申请退课	退换课要求是什么？
1000286	有课程可以解绑手机号吗	如何解除账号绑定的手机，第三方账号等？
1000286	如果想把英语1换成英语2，应该怎么换呀	考研英语/数学如何更改课程？
1000286	怎么查看有无延期服务	课程能否延期？
1000286	如何延期呢	课程能否延期？
1000286	请问课程时间可以延长吗	课程能否延期？
1000286	现在重读申请时间过了吗	如何申请重读？
1000286	请问电子讲义在哪里	电子版讲义在哪下载?
1000286	你好我这个英语还能改成英语二嘛	考研英语/数学如何更改课程？
1000286	你们有新概念英语课程吗	新东方在线如何购买课程
1000286	注销帐号	如何注销账号？
1000286	请问现金账户如何提现？当时打电话咨询的时候给的说法是可以提现的	退回现金账户的钱如何办理自助提现？
1000286	亲，全程班可回看吗	错过直播之后可以看回放课程吗？
1000286	可以续费申请延期吗	课程能否延期？
1000286	账户余额怎么提现	退回现金账户的钱如何办理自助提现？
1000286	你好，我想注销这个账号	如何注销账号？
1000286	您好，我想问一下，可不可以改课呀	退换课要求是什么？
1000286	那回看的有效期是多少啊	如何查看课程有效期介绍？
1000286	可以回看录播吗	错过直播之后可以看回放课程吗？
1000286	我要选英语二	考研英语/数学如何更改课程？
1000286	怎解绑手机号	如何解除账号绑定的手机，第三方账号等？
1000286	是不是没有付费延期的红色按钮就不能续费了呀？、	课程能否延期？
1000286	重读后会有纸质资料么	重读课程可以享受哪些服务？
1000286	修改密码在哪里	新东方在线如何修改登录密码？
1000286	有张宇老师的考研课吗	新东方在线如何购买课程
1000286	我可以改收货地址吗	如何修改资料收货地址？
1000286	您好 申请课程延期	课程能否延期？
1000286	我购买的网课快到期了能不能续费	课程能否延期？
1000286	第三方抽的优惠券怎么使用啊	如何使用新东方在线优惠券？
1000286	您好，现金账户如何提现	退回现金账户的钱如何办理自助提现？
1000286	申请重读多久会审核	提交重读申请之后多久出审核结果？
1000286	课怎么下载到电脑里	新东方在线电脑客户端如何缓存课程？
1000286	可以申请课程延期吗，由于疫情上半年的雅思都不能考了	课程能否延期？
1000286	北京总部客服电话是多少	售后客服有什么联系方式？
1000286	如何进入我的班级	怎么加入学习交流群
1000286	你好怎么注销这个账号	如何注销账号？
1000286	订单超过90天还可以开发票吗	如何开具发票？
1000286	我能退了吗	退换课要求是什么？
1000286	有没有办法退呢	退换课要求是什么？
1000286	视频无法缓存	新东方在线电脑客户端如何缓存课程？
1000286	如何应聘助教	你们公司现在招聘吗？
1000286	如何注销用户	如何注销账号？
1000286	我换手机号了，能帮我把同志的手机号换一下吗	如何绑定手机号码？
1000286	申请重读的有复习资料吗	重读课程可以享受哪些服务？
1000286	请问我的用户名是什么	新东方在线用户名是什么？
1000286	课程可几个设备同时在线	同一个账号可以在多个设备登陆吗？
1000286	没办法看到直通车的老师	考研直通车课程有没有老师联系，没有学习群？
1000286	重读只能使用一年吗	考研重读过一次还能重读吗？
1000286	乐词绑定学员号	怎么绑定学员号？
1000286	我数学一本资料都没收到	资料缺失怎么办？||资料什么时候发货？
1000286	我的书少了一本	资料缺失怎么办？
1000286	K12公益课程如何进行转班	K12课程如何使用转班更换上课时间？
1000286	网页无法打开	网页无法打开怎么办？
1000286	打不开网页	网页无法打开怎么办？
1000286	怎样取消短信和电话提醒	如何关闭机器人语音提醒？
1000286	您好，我报名了六级全程班，但是在新东方的官网上找不到这个课程，想问一下是怎么回事啊	新东方官网和新东方在线官网有什么区别吗？
1000286	为什么新东方官网看不到网课	新东方官网和新东方在线官网有什么区别吗？
1000286	怎么该一下先让资料不寄出呢	资料如何申请暂时不寄送？
1000286	我的资料可以先暂时不寄出吗	资料如何申请暂时不寄送？
1000286	可以暂时不寄送资料吗	资料如何申请暂时不寄送？
1000286	学习报告在哪看	每天学习了多长时间在哪里查看？||课程进度怎么查看？
1000286	你好，我想知道我总共的学习时长	每天学习了多长时间在哪里查看？
1000286	今天学习时长	每天学习了多长时间在哪里查看？
1000286	请问怎么叫指导老师微信	中小学公益课如何联系学管老师？
1000286	怎么才可以联系到班主任或学管老师	中小学公益课如何联系学管老师？
1000286	你好我的全程班都有什么课有直播	四六级全程班是直播课吗
1000286	公益课有资料没	周中班级或K12春季公益班如何获取资料？
1000286	复试课程还有嘛	复试课程什么时候出？
1000286	你好，关于考研调济和复试的服务。你们有吗	复试课程什么时候出？
1000286	电脑上不能看直播课程吗	电脑端可以看直播和回放吗？
1000286	电脑官网上面没法看直播回放	电脑端可以看直播和回放吗？
1000286	老师我不能预约辅导	预约辅导是什么意思
1000286	请问签三方协议是在这签吗	怎么签订协议？
1000286	如何课程升级呀	如何进行课程升级？
1000286	该怎样拿到学习证明呢	如何开具学习证明或在读证明？
1000286	六级考试核心词2500的音频在哪里找	如何下载四六级听力音频？
1000286	作文批改能在手机上提交吗	作文批改在哪里提交
1000286	我们想看直播	如何看直播课程？
1000286	请问公务员考试的纸质资料发完了吗	如何查看寄送的资料有哪些？
1000286	你好，咋在手机上看直播	新东方在线app不能播放课程怎么办？||如何看直播课程？
1000286	直播在哪个平台上看	如何看直播课程？
1000286	考研政治有哪些资料	如何查看寄送的资料有哪些？
1000286	下载app	新东方在线APP怎么下载？
1000286	咱们六级听力音频在哪找啊	如何下载四六级听力音频？
1000286	开具学习证明	如何开具学习证明或在读证明？
1000286	ipad无法下载这个APP吗	如何下载新东方在线APP客户端？
1000286	一定要充值k币吗	苹果手机客户端购课除了购买K币或酷币，还有其他购课方式吗？
1000286	苹果手机如何充值	苹果手机客户端购课除了购买K币或酷币，还有其他购课方式吗？
1000286	如何进入直播间	如何看直播课程？
1000286	请问行东方app在哪下啊	新东方在线APP怎么下载？
1000286	老师在哪下载app	如何下载新东方在线APP客户端？
1000286	您好我的退课通过了吗	申请了退换课，如何查看办理的进度？
1000286	怎么看到直播课	如何看直播课程？
1000286	请问在哪里查看我的学习进度呢	课程进度怎么查看？
1000286	学习进度是多少	课程进度怎么查看？
1000286	能重新发一下APP	新东方在线APP怎么下载？||如何下载新东方在线APP客户端？
1000286	开具在读证明	如何开具学习证明或在读证明？
1000286	四六级音频下载	如何下载四六级听力音频？
1000286	如何查看每科具体学习进度	课程进度怎么查看？
1000286	怎么取消已预约的辅导	如何预约辅导服务？
