1000244	生日那天下单的话会赠送什么东西吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	你好，我定的货品能不能给我加急发货，因为过几天会去其他地方	如何选择快递配送日期【推荐】
1000244	请问新疆发货吗	查询物流【推荐】
1000244	怎么查自己的订单是否使用礼盒	珍礼美学
1000244	我我我为啥我的包装是袋子  我看别人都是小礼盒	珍礼美学
1000244	店铺地址	专柜导航【推荐】
1000244	请问有美容服务吗	积分自助兑礼【推荐】
1000244	是铂金会员才有实体生日礼是吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	会员卡是积分吗	积分规则及有效期【推荐】
1000244	可以刻字的吗	专属刻字【推荐】
1000244	到广州大概要几天	查询物流【推荐】
1000244	首单礼遇我怎么用不了呢	首单礼活动码使用无效
1000244	买回来的口红试色了 不喜欢还能退货吗	七天无理由退货规则【推荐】
1000244	你好，我想换个色号，还可以换的吗	订单换货
1000244	贵阳迪奥专柜在那些地方	专柜导航【推荐】
1000244	我想问下，包装拆开了，是否能退货	七天无理由退货规则【推荐】
1000244	999哑光版拍哪款	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000244	请问会员日买口红是免费刻字吗	专属刻字【推荐】
1000244	孕妇可以用你们的口红吗	孕期/哺乳期是否可以使用DIOR迪奥产品【推荐】
1000244	退换货需要付快递费吗	七天无理由退货规则【推荐】
1000244	刻字要多久	专属刻字【推荐】
1000244	你好我想问问下单有卡片吗	如何选择和填写留言卡【推荐】
1000244	请问我的大概什么时候发货	查询物流【推荐】
1000244	你好，查快递	查询物流【推荐】
1000244	推荐色号	DIOR迪奥热门色号【推荐】
1000244	有无人工客服	DIOR品牌客服联系方式【推荐】
1000244	不是发的顺丰吗	快递配送服务公司/价格【推荐】
1000244	您好！可以帮我更改预留手机号吗	会员修改手机号
1000244	定制祝福卡片	如何选择和填写留言卡【推荐】
1000244	请问订单什么时候发货	查询物流【推荐】
1000244	请问现在拍多久能发货	查询物流【推荐】
1000244	生日礼物什么时候到呀	如何获取DIOR迪奥生日礼品【推荐】
1000244	我刚才下单的电话号码写错了	修改订单信息
1000244	你们的东西怎样发货	查询物流【推荐】
1000244	怎么退货啊？刚刚才买的	七天无理由退货规则【推荐】
1000244	我的积分没有记录怎么办	积分到账时间【推荐】
1000244	有防晒霜吗	DIOR迪奥的防晒产品「抵御UV」【推荐】
1000244	生日礼什么时候会有	如何获取DIOR迪奥生日礼品【推荐】
1000244	怎么查看迪奥雪精灵真伪	我想鉴别产品真伪【推荐】
1000244	苏州这边大概订单的话大概多久到啊	查询物流【推荐】
1000244	雪晶气垫 有替换装吗	DIOR迪奥替换装产品1【推荐】
1000244	我想问一下二回礼多久过期	DIOR迪奥二回礼有效期【推荐】
1000244	你好，请问一下两个账号可以合并积分吗	查询积分【推荐】
1000244	是迪奥官方吗	DIOR的官方网址【推荐】
1000244	dreamskin的气垫现在还带替换装吗	DIOR迪奥替换装产品1【推荐】
1000244	你好，因为今早和客服沟通了，快递我已经拒签了，我想退了重新拍	退款返还路径/到账时间【推荐】
1000244	想要口红，	DIOR迪奥热门色号【推荐】
1000244	磨砂膏什么时候有货	产品库存咨询【推荐】
1000244	会员榜绑定	如何绑定【推荐】
1000244	我的活动码还是用不了……	活动码失效
1000244	我可以问下适合干皮的气垫嘛	DIOR迪奥的明星气垫粉底【推荐】
1000244	查询我的物流	查询物流【推荐】
1000244	有生日礼品吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	为什么优惠码输入无效	活动码失效
1000244	你好 我想知道一下 我的会员消费记录	如何合并会员卡
1000244	肌活蕴能精华	肌活蕴能精华【推荐】
1000244	为什么输入活动码显示无效	活动码失效
1000244	购买商品后会员积分怎么还是0	积分到账时间【推荐】
1000244	能查到我上次买的那个气垫替换吗	DIOR迪奥替换装产品1【推荐】
1000244	我买的东西怎么没有积分	积分到账时间【推荐】
1000244	开发票在哪里开	如何开具发票【推荐】
1000244	2件试用装礼赠是什么	DIOR迪奥官网任意下单送试用装礼赠【推荐】||如何获取产品试用装【推荐】
1000244	帮我查一下我有个积分兑换礼品今天正常到	兑礼产品物流查询
1000244	有没有比较适合送礼的产品	明星产品【推荐】
1000244	多少钱成为正式会员	如何成为DIOR迪奥会员【推荐】
1000244	请问武汉可以配送吗	查询物流【推荐】
1000244	新会员怎么领取试用装	如何获取产品试用装【推荐】
1000244	济南店电话	查询DIOR迪奥专柜电话【推荐】
1000244	江西地区配送吗	查询物流【推荐】
1000244	请问，我的积分什么时候到账	积分到账时间【推荐】
1000244	线上可以下单吗	如何购买DIOR迪奥产品【推荐】
1000244	您好 四川这边发货吗	查询物流【推荐】
1000244	满多少可以注册会员	如何成为DIOR迪奥会员【推荐】
1000244	河北廊坊可以发货吗	查询物流【推荐】
1000244	这个怎么退货	七天无理由退货规则【推荐】
1000244	你好。订单还没有发货。我可以申请退款吗	取消订单
1000244	手护预约怎么约	积分自助兑礼【推荐】
1000244	你好 我怎么用积分兑换礼品呢	积分自助兑礼【推荐】
1000244	如何查询是不是正品	我想鉴别产品真伪【推荐】
1000244	我是什么等级的会员	查询会员等级/会员信息【推荐】
1000244	会员有效期	如何成为DIOR迪奥会员【推荐】
1000244	你好我现在下单到重庆大概什么时候可以到	查询物流【推荐】
1000244	这个气垫有替换装吗	DIOR迪奥替换装产品1【推荐】
1000244	请问浙江台州可以发货了吗	查询物流【推荐】
1000244	粉底液最白是哪个色号	如何选择底妆类产品的色号【推荐】
1000244	在哪里退货	七天无理由退货规则【推荐】
1000244	膏体会晃动	产品质量问题
1000244	为什么显示已发货但没有物流	查询物流【推荐】
1000244	dior迪奥肌活蕴能紧致	肌活蕴能精华【推荐】
1000244	首次购买first活动码为什么是无效的呀	首单礼活动码使用无效
1000244	大约多久发货	查询物流【推荐】
1000244	有啥活动吗	最新活动【推荐】
1000244	活动吗无效	活动码失效
1000244	请问为什么没有二回礼	DIOR迪奥二回礼的获取与使用【推荐】
1000244	眼影过敏	使用DIOR迪奥产品过敏怎么办
1000244	你好亲爱的 我的个人信息生日不对	如何修改电子会员卡的会员生日日期
1000244	我反馈的问题有后续吗	服务跟进
1000244	湖北地区什么时候发货	查询物流【推荐】
1000244	今天买的口红，积分大概多久到	积分到账时间【推荐】
1000244	云南发货吗	查询物流【推荐】
1000244	本月生日买享受什么待遇	如何获取DIOR迪奥生日礼品【推荐】
1000244	有礼品赠送吗	DIOR迪奥二回礼的获取与使用【推荐】||DIOR迪奥官网任意下单送试用装礼赠【推荐】||珍礼美学||DIOR迪奥二回礼产品【推荐】
1000244	就一个拉绳袋	珍礼美学
1000244	给我拦截	取消订单
1000244	想买包包	如何购买DIOR迪奥时装【推荐】
1000244	请问会员日是什么时候	DIOR迪奥会员日【推荐】
1000244	迪奥后台眼影什么时候有货	后台彩妆003「枫叶红棕盘」*【推荐】
1000244	我想问一下我的积分是多少	查询积分【推荐】
1000244	下单后多久可以收到货物	查询物流【推荐】
1000244	到底什么时候发货也没回复呀	查询物流【推荐】
1000244	您好，能查到我的消费记录买的什么东西吗	会员卡消费/积分异常
1000244	更换会员卡手机号码	会员修改手机号
1000244	说好打电话过来，怎么没有	服务跟进
1000244	请问这个是什么	这个是【推荐】
1000244	一般到济南几天	查询物流【推荐】
1000244	您好，我想问下香水到北京大概要多久	查询物流【推荐】
1000244	你好，购买口红可以刻字嘛	专属刻字【推荐】
1000244	我买的说送的二回卡，在哪里看	DIOR迪奥二回礼的获取与使用【推荐】
1000244	买错色号了现在还没发货能换吗	订单换货
1000244	网站都可以买是吧	DIOR的官方网址【推荐】||如何购买DIOR迪奥时装【推荐】||如何购买DIOR迪奥产品【推荐】
1000244	朋友生日礼物能加急吗	如何选择快递配送日期【推荐】
1000244	怎么鉴定真假	我想鉴别产品真伪【推荐】
1000244	你好，肤色白的适合哪款气垫	DIOR迪奥的明星气垫粉底【推荐】
1000244	我是什么级别会员	查询会员等级/会员信息【推荐】
1000244	我有个订单，可以申请退货吗	七天无理由退货规则【推荐】
1000244	订单怎么付不了款	支付问题【推荐】
1000244	我的商品怎么还不发货	查询物流【推荐】
1000244	花漾随行香水	迪奥小姐花漾随行淡香氛【推荐】
1000244	你好，在官网购买的肌活蕴能产品，使用后过敏了	使用DIOR迪奥产品过敏怎么办
1000244	我的会员卡打不开，说我未绑定微信？我绑了啊	微信无法绑定会员
1000244	我输入为什么没有用	活动码失效
1000244	查询口红真假	我想鉴别产品真伪【推荐】
1000244	我想看看我买的迪奥777是不是正品	我想鉴别产品真伪【推荐】
1000244	我不是会员吗	查询会员等级/会员信息【推荐】
1000244	会员卡能更改手机号码吗	会员修改手机号
1000244	您好 请问生日月可以申领什么	如何获取DIOR迪奥生日礼品【推荐】
1000244	这个如果今天发货大概什么时候能到	查询物流【推荐】
1000244	请问香水可以刻字吗	专属刻字【推荐】
1000244	我忘记有没有留下刻字	专属刻字【推荐】
1000244	还是少东西	配货错误
1000244	请问一下物流是从当地发货吗	DIOR迪奥官网订单的发货地址【推荐】
1000244	粉底液哪个号比较显白	如何选择底妆类产品的色号【推荐】
1000244	迪奥化妆包	DIOR迪奥节日化妆包
1000244	香水赠品	如何获取产品试用装【推荐】
1000244	京东上的旗舰店是正品么	我想鉴别产品真伪【推荐】
1000244	我买迪奥999口红有礼盒吗	珍礼美学
1000244	商品问题 收到商品按头有问题	产品质量问题
1000244	送什么东西	DIOR迪奥官网任意下单送试用装礼赠【推荐】
1000244	你好 我想问一下从下单到广州白云区需要多久呢	查询物流【推荐】
1000244	那个新注册的礼品怎么领取	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000244	啥时候发货，亲	查询物流【推荐】
1000244	10日是会员日吗	DIOR迪奥会员日【推荐】
1000244	我昨天在官网买的东西怎么积分还没有到会员卡啊	积分到账时间【推荐】
1000244	解除会员绑定	我想解绑会员卡
1000244	我今天刚买的东西，积分什么时候进来	积分到账时间【推荐】
1000244	怎么看粉底液保质期	产品保质期【推荐】
1000244	请问没有保质期呢	产品保质期【推荐】
1000244	麻烦问下我的物流单号多少	查询物流【推荐】
1000244	产品有残缺	产品质量问题
1000244	为什么我这个月才有的积分这个月底就清零	积分规则及有效期【推荐】
1000244	我的退款呢	退款返还路径/到账时间【推荐】
1000244	发到成都	查询物流【推荐】
1000244	新疆什么时候发货	查询物流【推荐】
1000244	转人工客服	DIOR品牌客服联系方式【推荐】
1000244	退货怎样办理	七天无理由退货规则【推荐】
1000244	请问你这个口红刻字	专属刻字【推荐】
1000244	我有个订单可以取消吗	取消订单
1000244	有防伪标识吗	我想鉴别产品真伪【推荐】
1000244	有几款迪奥999哑光	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000244	香水的喷头坏了咋办	产品质量问题
1000244	我买的粉底液 想换个色号可以	订单换货
1000244	北京快递	查询物流【推荐】
1000244	你好，我需要人工客服	DIOR品牌客服联系方式【推荐】
1000244	我买的口红 颜色不适合我 可以退吗	七天无理由退货规则【推荐】
1000244	我为什么不能参加9号会员活动阿	活动码失效
1000244	如何获取口红小样	如何获取产品试用装【推荐】
1000244	为什么只能用微信支付	支付问题【推荐】
1000244	Dior最新包装是什么样的	珍礼美学
1000244	刻字收费吗	专属刻字【推荐】
1000244	能不能在卡片上写字呀	如何选择和填写留言卡【推荐】
1000244	输入loveDior 无效	活动码失效
1000244	我没有输入优惠码，我可以先取消订单，然后再下单输入优惠码吗？这也可以领一份7毫升的试用装	活动码失效
1000244	这个送盒子嘛	珍礼美学
1000244	999那个色号是哑光的还是缎光的	DIOR迪奥999的颜色与妆效【推荐】
1000244	为啥我用不了首次会员码	首单礼活动码使用无效
1000244	花漾甜心有货吗	迪奥小姐花漾淡香氛【推荐】
1000244	我买的产品从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000244	湖北能不能发货	查询物流【推荐】
1000244	上海浦东新区 需要几天	查询物流【推荐】
1000244	你好 现在贵州可以发货了吗	查询物流【推荐】
1000244	有没有口红小样	如何获取产品试用装【推荐】
1000244	二回礼都有什么啊	DIOR迪奥二回礼的获取与使用【推荐】
1000244	这样的包装有吗	珍礼美学
1000244	下单包装	兑礼产品物流查询
1000244	请问入会有什么权益	会员权益【推荐】
1000244	查一下我的积分吧	查询积分【推荐】
1000244	我想问一下北京西单大悦城迪奥专柜的电话	查询DIOR迪奥专柜电话【推荐】
1000244	更改一下换货地址	订单换货
1000244	我这边想问一下山东临沂这边可以发货吗	查询物流【推荐】
1000244	你好 我想问一下上海恒隆专柜的电话	查询DIOR迪奥专柜电话【推荐】
1000244	19号的订单什么时候发货	查询物流【推荐】
1000244	会员那个活动码为什么用不了	DIOR迪奥会员日【推荐】
1000244	这个订单能帮我取消下吗	取消订单
1000244	发票是电子发票吗	如何开具发票【推荐】
1000244	我有没有正式会员礼	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000244	在线人工客服	DIOR品牌客服联系方式【推荐】
1000244	怎么物流两天没反应	查询物流【推荐】
1000244	我刚刚没支付成功	支付问题【推荐】
1000244	多久送到	查询物流【推荐】
1000244	查询DIOR迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000244	山东可以正常派件是吗	查询物流【推荐】
1000244	我没有购买呀	会员卡消费/积分异常
1000244	现在购买送深圳大概多少天呢	查询物流【推荐】
1000244	花漾甜心100ml	迪奥小姐花漾淡香氛【推荐】
1000244	这个怎么下单	如何购买DIOR迪奥产品【推荐】
1000244	人工人工	DIOR品牌客服联系方式【推荐】
1000244	您好。我想申请退货	七天无理由退货规则【推荐】
1000244	如何查询快件	查询物流【推荐】
1000244	转人工服务	DIOR品牌客服联系方式【推荐】
1000244	3月22号9点30消费了660是什么意思	会员卡消费/积分异常
1000244	快递单查询	快递配送服务公司/价格【推荐】||订单查询||查询物流【推荐】
1000244	有贺卡祝福吗	如何选择和填写留言卡【推荐】
1000244	没发货退货	七天无理由退货规则【推荐】
1000244	从哪儿发货呀	DIOR迪奥官网订单的发货地址【推荐】
1000244	这个有替换装吗	DIOR迪奥替换装产品1【推荐】
1000244	现在下单 到合肥要几天啊	查询物流【推荐】
1000244	鉴别真伪	我想鉴别产品真伪【推荐】
1000244	能换货吗	订单换货
1000244	你好，换货	订单换货
1000244	适合油皮的气垫	DIOR迪奥的明星气垫粉底【推荐】
1000244	这个礼物为什么我没有收到	配货错误
1000244	你好，我想知道快递到哪了	查询物流【推荐】
1000244	那个活动码是怎么回事	如何获得活动码【推荐】
1000244	在网上官网购物会进行积分吗	积分规则及有效期【推荐】
1000244	退货需要走什么流程	七天无理由退货规则【推荐】
1000244	我要是现在退货可以退吗	七天无理由退货规则【推荐】
1000244	现在有什么优惠活动吗	会员权益【推荐】||最新活动【推荐】
1000244	优惠码输进去显示无效	活动码失效
1000244	生日填不了	如何修改电子会员卡的会员生日日期
1000244	我想咨询关于会员等级	查询会员等级/会员信息【推荐】
1000244	有防晒推荐么	DIOR迪奥的防晒产品「抵御UV」【推荐】
1000244	护肤预约	积分自助兑礼【推荐】
1000244	我的首单礼，输入无效	首单礼活动码使用无效
1000244	999哑光那个适合妈妈阶段用吗	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000244	请帮忙人工服务	DIOR品牌客服联系方式【推荐】
1000244	离我最近的迪奥专柜	查询DIOR迪奥专柜电话【推荐】
1000244	你好，咱们的洗面奶孕妇可以用吗	孕期/哺乳期是否可以使用DIOR迪奥产品【推荐】
1000244	我的怎么没有活动码给我	如何获得活动码【推荐】
1000244	正弘城迪奥店电话	查询DIOR迪奥专柜电话【推荐】
1000244	为什么我的兑礼还没有发货	兑礼产品物流查询
1000244	输入LOVEDIOR，此活动码无效	活动码失效
1000244	首单礼遇	首单礼活动码【推荐】
1000244	为什么昨天买的东西，积分还未有生成	积分到账时间【推荐】
1000244	体验装必须本人领取吗	如何获取产品试用装【推荐】
1000244	哪里输入优惠码？必须要购物吗	如何使用活动码【推荐】
1000244	你好，我需要修改一个地址	修改订单信息
1000244	有人工客服吗	DIOR品牌客服联系方式【推荐】
1000244	换货的收到没有	退款/换货产品寄出时间
1000244	玫瑰微凝珠密集修护凝萃【推荐】	花秘瑰萃玫瑰微凝珠精萃液【推荐】
1000244	我那积分能换些什么	积分自助兑礼【推荐】
1000244	北京发什么快递	快递配送服务公司/价格【推荐】
1000244	我怎么找不到自己会员的二维码呢	查询会员等级/会员信息【推荐】
1000244	这个活动码用不了	活动码失效
1000244	可以查询下株洲市迪奥专柜电话吗	查询DIOR迪奥专柜电话【推荐】
1000244	云南专柜有几个	专柜导航【推荐】
1000244	你好，麻烦请看一下我的积分为什么被清零了，之前不是说疫情期间会延期吗	疫情推迟护理/延长积分
1000244	活动码在哪里?怎么找	如何获得活动码【推荐】
1000244	为什么我的二回卡上的码不能用	DIOR迪奥会员二回礼失效【推荐】
1000244	花蜜瑰萃玫瑰精粹露是怎么用	花秘瑰萃玫瑰微凝珠精萃液【推荐】
1000244	口红开封后多久过期	产品保质期【推荐】
1000244	你好，请问下正式会员是要消费满2500嘛。帮我朋友问下	如何成为DIOR迪奥会员【推荐】
1000244	你好。为什么赠品小样没办法加入购物车呢	如何获取产品试用装【推荐】
1000244	这款香水只有这一个香味吗	真我香水【推荐】
1000244	七号兑换礼品为啥还不发货	兑礼产品物流查询
1000244	不是核实中吗	订单查询
1000244	新客礼和二回礼怎么领取呢	DIOR迪奥二回礼的获取与使用【推荐】
1000244	气垫色号推荐	DIOR迪奥的明星气垫粉底【推荐】
1000244	迪奥哪些商品打折	最新活动【推荐】
1000244	要人工	DIOR品牌客服联系方式【推荐】
1000244	线下积分什么时候到账	积分到账时间【推荐】
1000244	今天会员日，为什么输入lovedior没有效呀	活动码失效
1000244	活动码我怎么没有	如何获得活动码【推荐】
1000244	你好，为什么我的Diorgift活动码不能用了	活动码失效
1000244	满300为什么不能领取5毫升香水小样	DIOR迪奥二回礼的获取与使用【推荐】||如何获取产品试用装【推荐】
1000244	怎样获得积分	积分规则及有效期【推荐】
1000244	可以查下我的快递吗	查询物流【推荐】
1000244	会员电话能更改么	会员修改手机号
1000244	请问积分如何计算	积分规则及有效期【推荐】
1000244	收到的口红有瑕疵	产品质量问题
1000244	如何知道买的是正品	我想鉴别产品真伪【推荐】
1000244	我想问一下第一次购买后积分多久能到帐	积分到账时间【推荐】
1000244	积分是如何换算的	积分自助兑礼【推荐】||积分规则及有效期【推荐】
1000244	我没有购买	会员卡消费/积分异常
1000244	这是迪奥的官网吗	DIOR的官方网址【推荐】
1000244	发票问题	如何开具发票【推荐】
1000244	迪奥锁妆粉底液* 亮泽妆效	全新迪奥锁妆粉底液【推荐】
1000244	你好 请问下本月我的生日，现在下单有生日礼吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	身体乳有什么推荐	迪奥小姐香体乳【推荐】
1000244	收货地址填错怎么办	修改订单信息
1000244	帮我查查我获赠的礼品邮寄了没有	兑礼产品物流查询
1000244	换号码了	我想解绑会员卡
1000244	你好！你们是有正式会员礼吗	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000244	如何成为DIOR迪奥会员	如何成为DIOR迪奥会员【推荐】
1000244	亲亲，我想问一下，专柜购买，积分什么时候到账啊	积分到账时间【推荐】
1000244	在官网买，怎么查询快递	七天无理由退货规则【推荐】
1000244	999哑光的选哪一个啊	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000244	查询成都市仁和春天专营店的电话	查询DIOR迪奥专柜电话【推荐】
1000244	请问呼和浩特维多利摩尔城的专柜电话有吗	查询DIOR迪奥专柜电话【推荐】
1000244	请问第一次购物有活动码嘛	首单礼活动码【推荐】
1000244	快递昨天到了杭州一直不派件，联系不上派件员	查询物流【推荐】
1000244	生日礼券有么	如何获取DIOR迪奥生日礼品【推荐】
1000244	会员生日送礼品吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	生日输入错了	如何修改电子会员卡的会员生日日期
1000244	想要西宁王府井 A官迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000244	我1月20的生日，你们会员没有礼物吗[Facepalm]	如何获取DIOR迪奥生日礼品【推荐】
1000244	生日月有东西送吗	如何获取DIOR迪奥生日礼品【推荐】
1000244	想问刻字服务怎么弄	专属刻字【推荐】
1000244	真我香水成分	真我香水【推荐】
1000244	快递盒没有了 还可以退吗	七天无理由退货规则【推荐】
1000244	花蜜粉底液适合油皮吗	花秘瑰萃精华粉底液【推荐】
1000244	3.8有活动吗	DIOR迪奥会员日【推荐】||最新活动【推荐】
1000244	为什么到现在我还不是铂金会员	查询会员等级/会员信息【推荐】
1000244	二回礼活动码如何获得	DIOR迪奥二回礼的获取与使用【推荐】
1000244	没有会员绑定，如何弄	如何绑定【推荐】
1000244	dior会员生日没有生日礼嘛	如何获取DIOR迪奥生日礼品【推荐】
1000244	能不能刻桃心	专属刻字【推荐】
1000244	手机号被人注册掉了	我想解绑会员卡
1000244	订单可以换吗	订单换货
1000244	我的积分要到期了，但是不能兑换怎么办	会员礼品库存不足【推荐】
1000244	请问现在护肤兑换不了么	积分兑礼失败
1000244	昨天申购粉底液试用装成功，从哪里看凭证	如何获取产品试用装【推荐】
1000244	明星粉底液	DIOR迪奥的明星粉底液【推荐】
1000244	我输入二次回购优惠码提示无效	DIOR迪奥会员二回礼失效【推荐】
1000244	我的二回礼就用不了是嘛	DIOR迪奥会员二回礼失效【推荐】
1000244	没有找到选择填写刻字内容的地方	专属刻字【推荐】
1000244	什么叫活动码	如何获得活动码【推荐】
1000244	可以写卡片吗	如何选择和填写留言卡【推荐】
1000244	真我香水有货吗	DIOR迪奥真我系列香水【推荐】
1000244	我的眉粉选错了颜色可以换吗	订单换货
1000244	你们店里赠送的香水小样是哪种	DIOR迪奥官网任意下单送试用装礼赠【推荐】
1000244	会员信息不对	查询会员等级/会员信息【推荐】
1000244	怎么开发票	如何开具发票【推荐】
1000244	请问如何修改手机号码	会员修改手机号
1000244	查快递单	查询物流【推荐】
1000244	你好 我的信息无法录入生日	如何修改电子会员卡的会员生日日期
1000244	请问包裹里面会放发票之类的东西吗	如何开具发票【推荐】
1000244	请问我刚刚兑换了礼品，好久能发货啊	兑礼产品物流查询
1000244	一元钱等于多少积分	积分规则及有效期【推荐】
1000244	耳环是成对卖还是单卖	如何购买DIOR迪奥时装【推荐】
1000244	常州市购物中心迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000244	活动码从哪里获取	如何获得活动码【推荐】
1000244	积分兑换的产品的快递单号在哪里查询一下呢	兑礼产品物流查询
1000244	这个迪奥锁状气垫有木有替换装	DIOR迪奥替换装产品1【推荐】
1000244	注册账号	如何成为DIOR迪奥会员【推荐】
1000244	帮我查一下分	查询积分【推荐】
1000244	然后疫情期间，没有领到我的会员礼品	兑礼产品物流查询
1000244	积分信息	查询积分【推荐】
1000244	请问一下花漾甜心香水是哪一款	迪奥小姐花漾淡香氛【推荐】
1000244	为什么没有发票	如何开具发票【推荐】
1000244	女士鞋	如何购买DIOR迪奥时装【推荐】
1000244	hi 有优惠码吗	如何获得活动码【推荐】
1000244	官网满赠活动	最新活动【推荐】
1000244	生日礼物怎么申请	如何获取DIOR迪奥生日礼品【推荐】
1000244	亲，可以申请开发票嘛	如何开具发票【推荐】
1000244	怎么辨别迪奥真假	我想鉴别产品真伪【推荐】
1000244	那二回礼有什么东西	DIOR迪奥二回礼产品【推荐】
1000244	有没有观前街美罗电话	查询DIOR迪奥专柜电话【推荐】
1000244	中国官网	DIOR迪奥官网订单的发货地址【推荐】
1000244	注册时候没填写生日	如何修改电子会员卡的会员生日日期
1000244	二回礼如何领取	DIOR迪奥二回礼的获取与使用【推荐】
1000244	我要注册新账户，注册不了	如何成为DIOR迪奥会员【推荐】
1000244	我买了一只999  用的好像嘴巴过敏	使用DIOR迪奥产品过敏怎么办
1000244	亲，想问一下高仿的真品和正品有什么区别	我想鉴别产品真伪【推荐】
1000244	怎么领取试用装	如何获取产品试用装【推荐】
1000244	怎么修改生日哈	如何修改电子会员卡的会员生日日期
1000244	下单从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000244	锁妆粉底液带防晒功能不	全新迪奥锁妆粉底液【推荐】
1000244	我已经是会员了，怎么提示让我绑定会员	如何绑定【推荐】
1000244	是官方正品吗	我想鉴别产品真伪【推荐】
1000244	您好，我的积分要到期了，但是显示由于疫情原因没办法兑换	疫情推迟护理/延长积分
1000244	我想问新注册有个会员礼，如何领取呢	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000244	我昨天买的东西想写卡片	如何选择和填写留言卡【推荐】
1000244	有多少积分	查询积分【推荐】
1000244	我已经寄了	退款/换货产品寄出时间
1000244	怎么兑换小样	积分自助兑礼【推荐】||如何获取产品试用装【推荐】||DIOR迪奥二回礼的获取与使用【推荐】
1000244	为什么快递走的是陆运	快递配送服务公司/价格【推荐】
1000244	有昆明迪奥专柜的电话吗	查询DIOR迪奥专柜电话【推荐】
1000244	迪奥锁妆粉底液规格	全新迪奥锁妆粉底液【推荐】
1000244	怎样查询我是否申领成功呢	微信小样申领活动领取【推荐】
1000244	怎么鉴定迪奥口红是不是正品	我想鉴别产品真伪【推荐】
1000244	我想问一下 花秘瑰萃的一套所有产品保质期是多久	产品保质期【推荐】
1000244	有没有小样试用	如何获取产品试用装【推荐】
1000244	企业微信购买，皮肤过敏	使用DIOR迪奥产品过敏怎么办
1000244	我在百度进去的官网里面可以看到积分了，这里看不到	查询积分【推荐】
1000244	这个生日这里选择不了怎么办	如何修改电子会员卡的会员生日日期
1000244	经典花纹限量版卖完了吗	如何购买DIOR迪奥时装【推荐】
1000244	您好 为啥我改不了生日	如何修改电子会员卡的会员生日日期
1000244	什么地方发货	DIOR迪奥官网订单的发货地址【推荐】
1000244	为什么我的积分兑礼界面都是灰色的没法兑换礼品啊	积分兑礼失败
1000244	你好，请问是从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000244	我的积分谁用了	会员卡消费/积分异常
1000244	想修改会员生日	如何修改电子会员卡的会员生日日期
1000244	湖州有没有迪奥专柜	专柜导航【推荐】
1000244	如何分辨口红真假	我想鉴别产品真伪【推荐】
1000244	在官方商城下单，商品是不是正品呢	我想鉴别产品真伪【推荐】
1000244	会员资料	查询会员等级/会员信息【推荐】
1000244	磨砂膏什么时候会有货	产品库存咨询【推荐】
1000244	如果在当地市里买  能给快递邮到下县吗	快递配送服务公司/价格【推荐】
1000244	Dior标志斑驳，是否正品	我想鉴别产品真伪【推荐】
1000244	雪精灵的替换芯是一个还是二个	DIOR迪奥替换装产品1【推荐】
1000244	花漾随行淡香氛，和花样淡香氛一个味道的吗	迪奥小姐花漾淡香氛【推荐】
1000244	你好 我问的我的会员积分	查询积分【推荐】
1000244	会员日是每月9号吗	DIOR迪奥会员日【推荐】
1000244	我的会员日是哪天	DIOR迪奥会员日【推荐】
1000244	帮我给这个订单里面加张生日贺卡	如何选择和填写留言卡【推荐】
1000244	请问我升级到2500分的正式会员了	查询会员等级/会员信息【推荐】
1000244	你帮我在贺卡上写个字吧	如何选择和填写留言卡【推荐】
1000244	你好 我想知道 为什么我的信息里面我设置不了出生日期	如何修改电子会员卡的会员生日日期
1000244	官网领取注册会员礼步骤	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000244	为什么二回礼的优惠码无效呢	DIOR迪奥会员二回礼失效【推荐】
1000244	这上面可以买吗	如何购买DIOR迪奥产品【推荐】
1000244	经典一些的产品	明星产品【推荐】
1000244	产品推荐	明星产品【推荐】
1000244	恒久气垫黄皮适合什么色号	全新迪奥锁妆气垫【推荐】
1000244	有什么热门色号推荐么	DIOR迪奥热门色号【推荐】
1000244	003眼影盘有吗	后台彩妆003「枫叶红棕盘」*【推荐】
1000244	可以给我介绍一下香水吗	DIOR迪奥的明星香氛【推荐】
1000244	惊艳炫翘睫毛膏	迪奥惊艳旋翘睫毛膏【推荐】
1000244	红管有999吗	DIOR迪奥烈艳蓝金挚红唇膏 999【推荐】
1000244	变色唇膏001	DIOR迪奥变色润唇膏 001【推荐】
1000244	怎么删除以前的购物记录	如何删除历史订单【推荐】
1000244	梦幻美肌精粹乳找不到	梦幻美肌柔润精萃乳【推荐】
1000244	花秘瑰萃光哲 莹亮防护乳	迪奥花秘瑰萃光晳 莹亮防护乳SPF 50+ PA+++【推荐】
1000245	生日那天下单的话会赠送什么东西吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	你好，我定的货品能不能给我加急发货，因为过几天会去其他地方	如何选择快递配送日期【推荐】
1000245	请问新疆发货吗	查询物流【推荐】
1000245	怎么查自己的订单是否使用礼盒	珍礼美学
1000245	我我我为啥我的包装是袋子  我看别人都是小礼盒	珍礼美学
1000245	店铺地址	专柜导航【推荐】
1000245	请问有美容服务吗	积分自助兑礼【推荐】
1000245	是铂金会员才有实体生日礼是吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	会员卡是积分吗	积分规则及有效期【推荐】
1000245	可以刻字的吗	专属刻字【推荐】
1000245	到广州大概要几天	查询物流【推荐】
1000245	首单礼遇我怎么用不了呢	首单礼活动码使用无效
1000245	买回来的口红试色了 不喜欢还能退货吗	七天无理由退货规则【推荐】
1000245	你好，我想换个色号，还可以换的吗	订单换货
1000245	贵阳迪奥专柜在那些地方	专柜导航【推荐】
1000245	我想问下，包装拆开了，是否能退货	七天无理由退货规则【推荐】
1000245	999哑光版拍哪款	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000245	请问会员日买口红是免费刻字吗	专属刻字【推荐】
1000245	孕妇可以用你们的口红吗	孕期/哺乳期是否可以使用DIOR迪奥产品【推荐】
1000245	退换货需要付快递费吗	七天无理由退货规则【推荐】
1000245	刻字要多久	专属刻字【推荐】
1000245	你好我想问问下单有卡片吗	如何选择和填写留言卡【推荐】
1000245	请问我的大概什么时候发货	查询物流【推荐】
1000245	你好，查快递	查询物流【推荐】
1000245	推荐色号	DIOR迪奥热门色号【推荐】
1000245	有无人工客服	DIOR品牌客服联系方式【推荐】
1000245	不是发的顺丰吗	快递配送服务公司/价格【推荐】
1000245	您好！可以帮我更改预留手机号吗	会员修改手机号
1000245	定制祝福卡片	如何选择和填写留言卡【推荐】
1000245	请问订单什么时候发货	查询物流【推荐】
1000245	请问现在拍多久能发货	查询物流【推荐】
1000245	生日礼物什么时候到呀	如何获取DIOR迪奥生日礼品【推荐】
1000245	我刚才下单的电话号码写错了	修改订单信息
1000245	你们的东西怎样发货	查询物流【推荐】
1000245	怎么退货啊？刚刚才买的	七天无理由退货规则【推荐】
1000245	我的积分没有记录怎么办	积分到账时间【推荐】
1000245	有防晒霜吗	DIOR迪奥的防晒产品「抵御UV」【推荐】
1000245	生日礼什么时候会有	如何获取DIOR迪奥生日礼品【推荐】
1000245	怎么查看迪奥雪精灵真伪	我想鉴别产品真伪【推荐】
1000245	苏州这边大概订单的话大概多久到啊	查询物流【推荐】
1000245	雪晶气垫 有替换装吗	DIOR迪奥替换装产品1【推荐】
1000245	我想问一下二回礼多久过期	DIOR迪奥二回礼有效期【推荐】
1000245	你好，请问一下两个账号可以合并积分吗	查询积分【推荐】
1000245	是迪奥官方吗	DIOR的官方网址【推荐】
1000245	dreamskin的气垫现在还带替换装吗	DIOR迪奥替换装产品1【推荐】
1000245	你好，因为今早和客服沟通了，快递我已经拒签了，我想退了重新拍	退款返还路径/到账时间【推荐】
1000245	想要口红，	DIOR迪奥热门色号【推荐】
1000245	磨砂膏什么时候有货	产品库存咨询【推荐】
1000245	会员榜绑定	如何绑定【推荐】
1000245	我的活动码还是用不了……	活动码失效
1000245	我可以问下适合干皮的气垫嘛	DIOR迪奥的明星气垫粉底【推荐】
1000245	查询我的物流	查询物流【推荐】
1000245	有生日礼品吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	为什么优惠码输入无效	活动码失效
1000245	你好 我想知道一下 我的会员消费记录	如何合并会员卡
1000245	肌活蕴能精华	肌活蕴能精华【推荐】
1000245	为什么输入活动码显示无效	活动码失效
1000245	购买商品后会员积分怎么还是0	积分到账时间【推荐】
1000245	能查到我上次买的那个气垫替换吗	DIOR迪奥替换装产品1【推荐】
1000245	我买的东西怎么没有积分	积分到账时间【推荐】
1000245	开发票在哪里开	如何开具发票【推荐】
1000245	2件试用装礼赠是什么	DIOR迪奥官网任意下单送试用装礼赠【推荐】||如何获取产品试用装【推荐】
1000245	帮我查一下我有个积分兑换礼品今天正常到	兑礼产品物流查询
1000245	有没有比较适合送礼的产品	明星产品【推荐】
1000245	多少钱成为正式会员	如何成为DIOR迪奥会员【推荐】
1000245	请问武汉可以配送吗	查询物流【推荐】
1000245	新会员怎么领取试用装	如何获取产品试用装【推荐】
1000245	济南店电话	查询DIOR迪奥专柜电话【推荐】
1000245	江西地区配送吗	查询物流【推荐】
1000245	请问，我的积分什么时候到账	积分到账时间【推荐】
1000245	线上可以下单吗	如何购买DIOR迪奥产品【推荐】
1000245	您好 四川这边发货吗	查询物流【推荐】
1000245	满多少可以注册会员	如何成为DIOR迪奥会员【推荐】
1000245	河北廊坊可以发货吗	查询物流【推荐】
1000245	这个怎么退货	七天无理由退货规则【推荐】
1000245	你好。订单还没有发货。我可以申请退款吗	取消订单
1000245	手护预约怎么约	积分自助兑礼【推荐】
1000245	你好 我怎么用积分兑换礼品呢	积分自助兑礼【推荐】
1000245	如何查询是不是正品	我想鉴别产品真伪【推荐】
1000245	我是什么等级的会员	查询会员等级/会员信息【推荐】
1000245	会员有效期	如何成为DIOR迪奥会员【推荐】
1000245	你好我现在下单到重庆大概什么时候可以到	查询物流【推荐】
1000245	这个气垫有替换装吗	DIOR迪奥替换装产品1【推荐】
1000245	请问浙江台州可以发货了吗	查询物流【推荐】
1000245	粉底液最白是哪个色号	如何选择底妆类产品的色号【推荐】
1000245	在哪里退货	七天无理由退货规则【推荐】
1000245	膏体会晃动	产品质量问题
1000245	为什么显示已发货但没有物流	查询物流【推荐】
1000245	dior迪奥肌活蕴能紧致	肌活蕴能精华【推荐】
1000245	首次购买first活动码为什么是无效的呀	首单礼活动码使用无效
1000245	大约多久发货	查询物流【推荐】
1000245	有啥活动吗	最新活动【推荐】
1000245	活动吗无效	活动码失效
1000245	请问为什么没有二回礼	DIOR迪奥二回礼的获取与使用【推荐】
1000245	眼影过敏	使用DIOR迪奥产品过敏怎么办
1000245	你好亲爱的 我的个人信息生日不对	如何修改电子会员卡的会员生日日期
1000245	我反馈的问题有后续吗	服务跟进
1000245	湖北地区什么时候发货	查询物流【推荐】
1000245	今天买的口红，积分大概多久到	积分到账时间【推荐】
1000245	云南发货吗	查询物流【推荐】
1000245	本月生日买享受什么待遇	如何获取DIOR迪奥生日礼品【推荐】
1000245	有礼品赠送吗	DIOR迪奥二回礼的获取与使用【推荐】||DIOR迪奥官网任意下单送试用装礼赠【推荐】||珍礼美学||DIOR迪奥二回礼产品【推荐】
1000245	就一个拉绳袋	珍礼美学
1000245	给我拦截	取消订单
1000245	想买包包	如何购买DIOR迪奥时装【推荐】
1000245	请问会员日是什么时候	DIOR迪奥会员日【推荐】
1000245	迪奥后台眼影什么时候有货	后台彩妆003「枫叶红棕盘」*【推荐】
1000245	我想问一下我的积分是多少	查询积分【推荐】
1000245	下单后多久可以收到货物	查询物流【推荐】
1000245	到底什么时候发货也没回复呀	查询物流【推荐】
1000245	您好，能查到我的消费记录买的什么东西吗	会员卡消费/积分异常
1000245	更换会员卡手机号码	会员修改手机号
1000245	说好打电话过来，怎么没有	服务跟进
1000245	请问这个是什么	这个是【推荐】
1000245	一般到济南几天	查询物流【推荐】
1000245	您好，我想问下香水到北京大概要多久	查询物流【推荐】
1000245	你好，购买口红可以刻字嘛	专属刻字【推荐】
1000245	我买的说送的二回卡，在哪里看	DIOR迪奥二回礼的获取与使用【推荐】
1000245	买错色号了现在还没发货能换吗	订单换货
1000245	网站都可以买是吧	DIOR的官方网址【推荐】||如何购买DIOR迪奥时装【推荐】||如何购买DIOR迪奥产品【推荐】
1000245	朋友生日礼物能加急吗	如何选择快递配送日期【推荐】
1000245	怎么鉴定真假	我想鉴别产品真伪【推荐】
1000245	你好，肤色白的适合哪款气垫	DIOR迪奥的明星气垫粉底【推荐】
1000245	我是什么级别会员	查询会员等级/会员信息【推荐】
1000245	我有个订单，可以申请退货吗	七天无理由退货规则【推荐】
1000245	订单怎么付不了款	支付问题【推荐】
1000245	我的商品怎么还不发货	查询物流【推荐】
1000245	花漾随行香水	迪奥小姐花漾随行淡香氛【推荐】
1000245	你好，在官网购买的肌活蕴能产品，使用后过敏了	使用DIOR迪奥产品过敏怎么办
1000245	我的会员卡打不开，说我未绑定微信？我绑了啊	微信无法绑定会员
1000245	我输入为什么没有用	活动码失效
1000245	查询口红真假	我想鉴别产品真伪【推荐】
1000245	我想看看我买的迪奥777是不是正品	我想鉴别产品真伪【推荐】
1000245	我不是会员吗	查询会员等级/会员信息【推荐】
1000245	会员卡能更改手机号码吗	会员修改手机号
1000245	您好 请问生日月可以申领什么	如何获取DIOR迪奥生日礼品【推荐】
1000245	这个如果今天发货大概什么时候能到	查询物流【推荐】
1000245	请问香水可以刻字吗	专属刻字【推荐】
1000245	我忘记有没有留下刻字	专属刻字【推荐】
1000245	还是少东西	配货错误
1000245	请问一下物流是从当地发货吗	DIOR迪奥官网订单的发货地址【推荐】
1000245	粉底液哪个号比较显白	如何选择底妆类产品的色号【推荐】
1000245	迪奥化妆包	DIOR迪奥节日化妆包
1000245	香水赠品	如何获取产品试用装【推荐】
1000245	京东上的旗舰店是正品么	我想鉴别产品真伪【推荐】
1000245	我买迪奥999口红有礼盒吗	珍礼美学
1000245	商品问题 收到商品按头有问题	产品质量问题
1000245	送什么东西	DIOR迪奥官网任意下单送试用装礼赠【推荐】
1000245	你好 我想问一下从下单到广州白云区需要多久呢	查询物流【推荐】
1000245	那个新注册的礼品怎么领取	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000245	啥时候发货，亲	查询物流【推荐】
1000245	10日是会员日吗	DIOR迪奥会员日【推荐】
1000245	我昨天在官网买的东西怎么积分还没有到会员卡啊	积分到账时间【推荐】
1000245	解除会员绑定	我想解绑会员卡
1000245	我今天刚买的东西，积分什么时候进来	积分到账时间【推荐】
1000245	怎么看粉底液保质期	产品保质期【推荐】
1000245	请问没有保质期呢	产品保质期【推荐】
1000245	麻烦问下我的物流单号多少	查询物流【推荐】
1000245	产品有残缺	产品质量问题
1000245	为什么我这个月才有的积分这个月底就清零	积分规则及有效期【推荐】
1000245	我的退款呢	退款返还路径/到账时间【推荐】
1000245	发到成都	查询物流【推荐】
1000245	新疆什么时候发货	查询物流【推荐】
1000245	转人工客服	DIOR品牌客服联系方式【推荐】
1000245	退货怎样办理	七天无理由退货规则【推荐】
1000245	请问你这个口红刻字	专属刻字【推荐】
1000245	我有个订单可以取消吗	取消订单
1000245	有防伪标识吗	我想鉴别产品真伪【推荐】
1000245	有几款迪奥999哑光	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000245	香水的喷头坏了咋办	产品质量问题
1000245	我买的粉底液 想换个色号可以	订单换货
1000245	北京快递	查询物流【推荐】
1000245	你好，我需要人工客服	DIOR品牌客服联系方式【推荐】
1000245	我买的口红 颜色不适合我 可以退吗	七天无理由退货规则【推荐】
1000245	我为什么不能参加9号会员活动阿	活动码失效
1000245	如何获取口红小样	如何获取产品试用装【推荐】
1000245	为什么只能用微信支付	支付问题【推荐】
1000245	Dior最新包装是什么样的	珍礼美学
1000245	刻字收费吗	专属刻字【推荐】
1000245	能不能在卡片上写字呀	如何选择和填写留言卡【推荐】
1000245	输入loveDior 无效	活动码失效
1000245	我没有输入优惠码，我可以先取消订单，然后再下单输入优惠码吗？这也可以领一份7毫升的试用装	活动码失效
1000245	这个送盒子嘛	珍礼美学
1000245	999那个色号是哑光的还是缎光的	DIOR迪奥999的颜色与妆效【推荐】
1000245	为啥我用不了首次会员码	首单礼活动码使用无效
1000245	花漾甜心有货吗	迪奥小姐花漾淡香氛【推荐】
1000245	我买的产品从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000245	湖北能不能发货	查询物流【推荐】
1000245	上海浦东新区 需要几天	查询物流【推荐】
1000245	你好 现在贵州可以发货了吗	查询物流【推荐】
1000245	有没有口红小样	如何获取产品试用装【推荐】
1000245	二回礼都有什么啊	DIOR迪奥二回礼的获取与使用【推荐】
1000245	这样的包装有吗	珍礼美学
1000245	下单包装	兑礼产品物流查询
1000245	请问入会有什么权益	会员权益【推荐】
1000245	查一下我的积分吧	查询积分【推荐】
1000245	我想问一下北京西单大悦城迪奥专柜的电话	查询DIOR迪奥专柜电话【推荐】
1000245	更改一下换货地址	订单换货
1000245	我这边想问一下山东临沂这边可以发货吗	查询物流【推荐】
1000245	你好 我想问一下上海恒隆专柜的电话	查询DIOR迪奥专柜电话【推荐】
1000245	19号的订单什么时候发货	查询物流【推荐】
1000245	会员那个活动码为什么用不了	DIOR迪奥会员日【推荐】
1000245	这个订单能帮我取消下吗	取消订单
1000245	发票是电子发票吗	如何开具发票【推荐】
1000245	我有没有正式会员礼	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000245	在线人工客服	DIOR品牌客服联系方式【推荐】
1000245	怎么物流两天没反应	查询物流【推荐】
1000245	我刚刚没支付成功	支付问题【推荐】
1000245	多久送到	查询物流【推荐】
1000245	查询DIOR迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000245	山东可以正常派件是吗	查询物流【推荐】
1000245	我没有购买呀	会员卡消费/积分异常
1000245	现在购买送深圳大概多少天呢	查询物流【推荐】
1000245	花漾甜心100ml	迪奥小姐花漾淡香氛【推荐】
1000245	这个怎么下单	如何购买DIOR迪奥产品【推荐】
1000245	人工人工	DIOR品牌客服联系方式【推荐】
1000245	您好。我想申请退货	七天无理由退货规则【推荐】
1000245	如何查询快件	查询物流【推荐】
1000245	转人工服务	DIOR品牌客服联系方式【推荐】
1000245	3月22号9点30消费了660是什么意思	会员卡消费/积分异常
1000245	快递单查询	快递配送服务公司/价格【推荐】||订单查询||查询物流【推荐】
1000245	有贺卡祝福吗	如何选择和填写留言卡【推荐】
1000245	没发货退货	七天无理由退货规则【推荐】
1000245	从哪儿发货呀	DIOR迪奥官网订单的发货地址【推荐】
1000245	这个有替换装吗	DIOR迪奥替换装产品1【推荐】
1000245	现在下单 到合肥要几天啊	查询物流【推荐】
1000245	鉴别真伪	我想鉴别产品真伪【推荐】
1000245	能换货吗	订单换货
1000245	你好，换货	订单换货
1000245	适合油皮的气垫	DIOR迪奥的明星气垫粉底【推荐】
1000245	这个礼物为什么我没有收到	配货错误
1000245	你好，我想知道快递到哪了	查询物流【推荐】
1000245	那个活动码是怎么回事	如何获得活动码【推荐】
1000245	在网上官网购物会进行积分吗	积分规则及有效期【推荐】
1000245	退货需要走什么流程	七天无理由退货规则【推荐】
1000245	我要是现在退货可以退吗	七天无理由退货规则【推荐】
1000245	现在有什么优惠活动吗	会员权益【推荐】||最新活动【推荐】
1000245	优惠码输进去显示无效	活动码失效
1000245	生日填不了	如何修改电子会员卡的会员生日日期
1000245	我想咨询关于会员等级	查询会员等级/会员信息【推荐】
1000245	有防晒推荐么	DIOR迪奥的防晒产品「抵御UV」【推荐】
1000245	护肤预约	积分自助兑礼【推荐】
1000245	我的首单礼，输入无效	首单礼活动码使用无效
1000245	999哑光那个适合妈妈阶段用吗	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000245	请帮忙人工服务	DIOR品牌客服联系方式【推荐】
1000245	离我最近的迪奥专柜	查询DIOR迪奥专柜电话【推荐】
1000245	你好，咱们的洗面奶孕妇可以用吗	孕期/哺乳期是否可以使用DIOR迪奥产品【推荐】
1000245	我的怎么没有活动码给我	如何获得活动码【推荐】
1000245	正弘城迪奥店电话	查询DIOR迪奥专柜电话【推荐】
1000245	为什么我的兑礼还没有发货	兑礼产品物流查询
1000245	输入LOVEDIOR，此活动码无效	活动码失效
1000245	首单礼遇	首单礼活动码【推荐】
1000245	为什么昨天买的东西，积分还未有生成	积分到账时间【推荐】
1000245	体验装必须本人领取吗	如何获取产品试用装【推荐】
1000245	哪里输入优惠码？必须要购物吗	如何使用活动码【推荐】
1000245	你好，我需要修改一个地址	修改订单信息
1000245	有人工客服吗	DIOR品牌客服联系方式【推荐】
1000245	换货的收到没有	退款/换货产品寄出时间
1000245	玫瑰微凝珠密集修护凝萃【推荐】	花秘瑰萃玫瑰微凝珠精萃液【推荐】
1000245	我那积分能换些什么	积分自助兑礼【推荐】
1000245	北京发什么快递	快递配送服务公司/价格【推荐】
1000245	我怎么找不到自己会员的二维码呢	查询会员等级/会员信息【推荐】
1000245	这个活动码用不了	活动码失效
1000245	可以查询下株洲市迪奥专柜电话吗	查询DIOR迪奥专柜电话【推荐】
1000245	云南专柜有几个	专柜导航【推荐】
1000245	你好，麻烦请看一下我的积分为什么被清零了，之前不是说疫情期间会延期吗	疫情推迟护理/延长积分
1000245	活动码在哪里?怎么找	如何获得活动码【推荐】
1000245	为什么我的二回卡上的码不能用	DIOR迪奥会员二回礼失效【推荐】
1000245	花蜜瑰萃玫瑰精粹露是怎么用	花秘瑰萃玫瑰微凝珠精萃液【推荐】
1000245	口红开封后多久过期	产品保质期【推荐】
1000245	你好，请问下正式会员是要消费满2500嘛。帮我朋友问下	如何成为DIOR迪奥会员【推荐】
1000245	你好。为什么赠品小样没办法加入购物车呢	如何获取产品试用装【推荐】
1000245	这款香水只有这一个香味吗	真我香水【推荐】
1000245	七号兑换礼品为啥还不发货	兑礼产品物流查询
1000245	不是核实中吗	订单查询
1000245	新客礼和二回礼怎么领取呢	DIOR迪奥二回礼的获取与使用【推荐】
1000245	气垫色号推荐	DIOR迪奥的明星气垫粉底【推荐】
1000245	迪奥哪些商品打折	最新活动【推荐】
1000245	要人工	DIOR品牌客服联系方式【推荐】
1000245	线下积分什么时候到账	积分到账时间【推荐】
1000245	今天会员日，为什么输入lovedior没有效呀	活动码失效
1000245	活动码我怎么没有	如何获得活动码【推荐】
1000245	你好，为什么我的Diorgift活动码不能用了	活动码失效
1000245	满300为什么不能领取5毫升香水小样	DIOR迪奥二回礼的获取与使用【推荐】||如何获取产品试用装【推荐】
1000245	怎样获得积分	积分规则及有效期【推荐】
1000245	可以查下我的快递吗	查询物流【推荐】
1000245	会员电话能更改么	会员修改手机号
1000245	请问积分如何计算	积分规则及有效期【推荐】
1000245	收到的口红有瑕疵	产品质量问题
1000245	如何知道买的是正品	我想鉴别产品真伪【推荐】
1000245	我想问一下第一次购买后积分多久能到帐	积分到账时间【推荐】
1000245	积分是如何换算的	积分自助兑礼【推荐】||积分规则及有效期【推荐】
1000245	我没有购买	会员卡消费/积分异常
1000245	这是迪奥的官网吗	DIOR的官方网址【推荐】
1000245	发票问题	如何开具发票【推荐】
1000245	迪奥锁妆粉底液* 亮泽妆效	全新迪奥锁妆粉底液【推荐】
1000245	你好 请问下本月我的生日，现在下单有生日礼吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	身体乳有什么推荐	迪奥小姐香体乳【推荐】
1000245	收货地址填错怎么办	修改订单信息
1000245	帮我查查我获赠的礼品邮寄了没有	兑礼产品物流查询
1000245	换号码了	我想解绑会员卡
1000245	你好！你们是有正式会员礼吗	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000245	如何成为DIOR迪奥会员	如何成为DIOR迪奥会员【推荐】
1000245	亲亲，我想问一下，专柜购买，积分什么时候到账啊	积分到账时间【推荐】
1000245	在官网买，怎么查询快递	七天无理由退货规则【推荐】
1000245	999哑光的选哪一个啊	DIOR迪奥烈艳蓝金唇膏999 优雅哑光【推荐】
1000245	查询成都市仁和春天专营店的电话	查询DIOR迪奥专柜电话【推荐】
1000245	请问呼和浩特维多利摩尔城的专柜电话有吗	查询DIOR迪奥专柜电话【推荐】
1000245	请问第一次购物有活动码嘛	首单礼活动码【推荐】
1000245	快递昨天到了杭州一直不派件，联系不上派件员	查询物流【推荐】
1000245	生日礼券有么	如何获取DIOR迪奥生日礼品【推荐】
1000245	会员生日送礼品吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	生日输入错了	如何修改电子会员卡的会员生日日期
1000245	想要西宁王府井 A官迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000245	我1月20的生日，你们会员没有礼物吗[Facepalm]	如何获取DIOR迪奥生日礼品【推荐】
1000245	生日月有东西送吗	如何获取DIOR迪奥生日礼品【推荐】
1000245	想问刻字服务怎么弄	专属刻字【推荐】
1000245	真我香水成分	真我香水【推荐】
1000245	快递盒没有了 还可以退吗	七天无理由退货规则【推荐】
1000245	花蜜粉底液适合油皮吗	花秘瑰萃精华粉底液【推荐】
1000245	3.8有活动吗	DIOR迪奥会员日【推荐】||最新活动【推荐】
1000245	为什么到现在我还不是铂金会员	查询会员等级/会员信息【推荐】
1000245	二回礼活动码如何获得	DIOR迪奥二回礼的获取与使用【推荐】
1000245	没有会员绑定，如何弄	如何绑定【推荐】
1000245	dior会员生日没有生日礼嘛	如何获取DIOR迪奥生日礼品【推荐】
1000245	能不能刻桃心	专属刻字【推荐】
1000245	手机号被人注册掉了	我想解绑会员卡
1000245	订单可以换吗	订单换货
1000245	我的积分要到期了，但是不能兑换怎么办	会员礼品库存不足【推荐】
1000245	请问现在护肤兑换不了么	积分兑礼失败
1000245	昨天申购粉底液试用装成功，从哪里看凭证	如何获取产品试用装【推荐】
1000245	明星粉底液	DIOR迪奥的明星粉底液【推荐】
1000245	我输入二次回购优惠码提示无效	DIOR迪奥会员二回礼失效【推荐】
1000245	我的二回礼就用不了是嘛	DIOR迪奥会员二回礼失效【推荐】
1000245	没有找到选择填写刻字内容的地方	专属刻字【推荐】
1000245	什么叫活动码	如何获得活动码【推荐】
1000245	可以写卡片吗	如何选择和填写留言卡【推荐】
1000245	真我香水有货吗	DIOR迪奥真我系列香水【推荐】
1000245	我的眉粉选错了颜色可以换吗	订单换货
1000245	你们店里赠送的香水小样是哪种	DIOR迪奥官网任意下单送试用装礼赠【推荐】
1000245	会员信息不对	查询会员等级/会员信息【推荐】
1000245	怎么开发票	如何开具发票【推荐】
1000245	请问如何修改手机号码	会员修改手机号
1000245	查快递单	查询物流【推荐】
1000245	你好 我的信息无法录入生日	如何修改电子会员卡的会员生日日期
1000245	请问包裹里面会放发票之类的东西吗	如何开具发票【推荐】
1000245	请问我刚刚兑换了礼品，好久能发货啊	兑礼产品物流查询
1000245	一元钱等于多少积分	积分规则及有效期【推荐】
1000245	耳环是成对卖还是单卖	如何购买DIOR迪奥时装【推荐】
1000245	常州市购物中心迪奥专柜电话	查询DIOR迪奥专柜电话【推荐】
1000245	活动码从哪里获取	如何获得活动码【推荐】
1000245	积分兑换的产品的快递单号在哪里查询一下呢	兑礼产品物流查询
1000245	这个迪奥锁状气垫有木有替换装	DIOR迪奥替换装产品1【推荐】
1000245	注册账号	如何成为DIOR迪奥会员【推荐】
1000245	帮我查一下分	查询积分【推荐】
1000245	然后疫情期间，没有领到我的会员礼品	兑礼产品物流查询
1000245	积分信息	查询积分【推荐】
1000245	请问一下花漾甜心香水是哪一款	迪奥小姐花漾淡香氛【推荐】
1000245	为什么没有发票	如何开具发票【推荐】
1000245	女士鞋	如何购买DIOR迪奥时装【推荐】
1000245	hi 有优惠码吗	如何获得活动码【推荐】
1000245	官网满赠活动	最新活动【推荐】
1000245	生日礼物怎么申请	如何获取DIOR迪奥生日礼品【推荐】
1000245	亲，可以申请开发票嘛	如何开具发票【推荐】
1000245	怎么辨别迪奥真假	我想鉴别产品真伪【推荐】
1000245	那二回礼有什么东西	DIOR迪奥二回礼产品【推荐】
1000245	有没有观前街美罗电话	查询DIOR迪奥专柜电话【推荐】
1000245	中国官网	DIOR迪奥官网订单的发货地址【推荐】
1000245	注册时候没填写生日	如何修改电子会员卡的会员生日日期
1000245	二回礼如何领取	DIOR迪奥二回礼的获取与使用【推荐】
1000245	我要注册新账户，注册不了	如何成为DIOR迪奥会员【推荐】
1000245	我买了一只999  用的好像嘴巴过敏	使用DIOR迪奥产品过敏怎么办
1000245	亲，想问一下高仿的真品和正品有什么区别	我想鉴别产品真伪【推荐】
1000245	怎么领取试用装	如何获取产品试用装【推荐】
1000245	怎么修改生日哈	如何修改电子会员卡的会员生日日期
1000245	下单从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000245	锁妆粉底液带防晒功能不	全新迪奥锁妆粉底液【推荐】
1000245	我已经是会员了，怎么提示让我绑定会员	如何绑定【推荐】
1000245	是官方正品吗	我想鉴别产品真伪【推荐】
1000245	您好，我的积分要到期了，但是显示由于疫情原因没办法兑换	疫情推迟护理/延长积分
1000245	我想问新注册有个会员礼，如何领取呢	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000245	我昨天买的东西想写卡片	如何选择和填写留言卡【推荐】
1000245	有多少积分	查询积分【推荐】
1000245	我已经寄了	退款/换货产品寄出时间
1000245	怎么兑换小样	积分自助兑礼【推荐】||如何获取产品试用装【推荐】||DIOR迪奥二回礼的获取与使用【推荐】
1000245	为什么快递走的是陆运	快递配送服务公司/价格【推荐】
1000245	有昆明迪奥专柜的电话吗	查询DIOR迪奥专柜电话【推荐】
1000245	迪奥锁妆粉底液规格	全新迪奥锁妆粉底液【推荐】
1000245	怎样查询我是否申领成功呢	微信小样申领活动领取【推荐】
1000245	怎么鉴定迪奥口红是不是正品	我想鉴别产品真伪【推荐】
1000245	我想问一下 花秘瑰萃的一套所有产品保质期是多久	产品保质期【推荐】
1000245	有没有小样试用	如何获取产品试用装【推荐】
1000245	企业微信购买，皮肤过敏	使用DIOR迪奥产品过敏怎么办
1000245	我在百度进去的官网里面可以看到积分了，这里看不到	查询积分【推荐】
1000245	这个生日这里选择不了怎么办	如何修改电子会员卡的会员生日日期
1000245	经典花纹限量版卖完了吗	如何购买DIOR迪奥时装【推荐】
1000245	您好 为啥我改不了生日	如何修改电子会员卡的会员生日日期
1000245	什么地方发货	DIOR迪奥官网订单的发货地址【推荐】
1000245	为什么我的积分兑礼界面都是灰色的没法兑换礼品啊	积分兑礼失败
1000245	你好，请问是从哪里发货	DIOR迪奥官网订单的发货地址【推荐】
1000245	我的积分谁用了	会员卡消费/积分异常
1000245	想修改会员生日	如何修改电子会员卡的会员生日日期
1000245	湖州有没有迪奥专柜	专柜导航【推荐】
1000245	如何分辨口红真假	我想鉴别产品真伪【推荐】
1000245	在官方商城下单，商品是不是正品呢	我想鉴别产品真伪【推荐】
1000245	会员资料	查询会员等级/会员信息【推荐】
1000245	磨砂膏什么时候会有货	产品库存咨询【推荐】
1000245	如果在当地市里买  能给快递邮到下县吗	快递配送服务公司/价格【推荐】
1000245	Dior标志斑驳，是否正品	我想鉴别产品真伪【推荐】
1000245	雪精灵的替换芯是一个还是二个	DIOR迪奥替换装产品1【推荐】
1000245	花漾随行淡香氛，和花样淡香氛一个味道的吗	迪奥小姐花漾淡香氛【推荐】
1000245	你好 我问的我的会员积分	查询积分【推荐】
1000245	会员日是每月9号吗	DIOR迪奥会员日【推荐】
1000245	我的会员日是哪天	DIOR迪奥会员日【推荐】
1000245	帮我给这个订单里面加张生日贺卡	如何选择和填写留言卡【推荐】
1000245	请问我升级到2500分的正式会员了	查询会员等级/会员信息【推荐】
1000245	你帮我在贺卡上写个字吧	如何选择和填写留言卡【推荐】
1000245	你好 我想知道 为什么我的信息里面我设置不了出生日期	如何修改电子会员卡的会员生日日期
1000245	官网领取注册会员礼步骤	DIOR迪奥尊贵会员专属欢迎礼的领取方式【推荐】
1000245	为什么二回礼的优惠码无效呢	DIOR迪奥会员二回礼失效【推荐】
1000245	这上面可以买吗	如何购买DIOR迪奥产品【推荐】
1000245	经典一些的产品	明星产品【推荐】
1000245	产品推荐	明星产品【推荐】
1000245	恒久气垫黄皮适合什么色号	全新迪奥锁妆气垫【推荐】
1000245	有什么热门色号推荐么	DIOR迪奥热门色号【推荐】
1000245	003眼影盘有吗	后台彩妆003「枫叶红棕盘」*【推荐】
1000245	可以给我介绍一下香水吗	DIOR迪奥的明星香氛【推荐】
1000245	惊艳炫翘睫毛膏	迪奥惊艳旋翘睫毛膏【推荐】
1000245	红管有999吗	DIOR迪奥烈艳蓝金挚红唇膏 999【推荐】
1000245	变色唇膏001	DIOR迪奥变色润唇膏 001【推荐】
1000245	怎么删除以前的购物记录	如何删除历史订单【推荐】
1000245	梦幻美肌精粹乳找不到	梦幻美肌柔润精萃乳【推荐】
1000245	花秘瑰萃光哲 莹亮防护乳	迪奥花秘瑰萃光晳 莹亮防护乳SPF 50+ PA+++【推荐】
